<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="情绪，情感，意志，心境，应激，激情," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="情绪、情感和意志情绪和情感概述一、 情绪和情感的定义(一) 情绪和情感的定义情绪和情感是人对客观外界事物的态度的体验，是人脑对客观外界事物与主体需要之间关系的反映。">
<meta name="keywords" content="情绪，情感，意志，心境，应激，激情">
<meta property="og:type" content="article">
<meta property="og:title" content="情绪、情感和意志">
<meta property="og:url" content="http://www.ycyoes.com/2017/10/18/情绪、情感和意志/index.html">
<meta property="og:site_name" content="ycyoes&#39;s blog">
<meta property="og:description" content="情绪、情感和意志情绪和情感概述一、 情绪和情感的定义(一) 情绪和情感的定义情绪和情感是人对客观外界事物的态度的体验，是人脑对客观外界事物与主体需要之间关系的反映。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-18T14:19:34.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="情绪、情感和意志">
<meta name="twitter:description" content="情绪、情感和意志情绪和情感概述一、 情绪和情感的定义(一) 情绪和情感的定义情绪和情感是人对客观外界事物的态度的体验，是人脑对客观外界事物与主体需要之间关系的反映。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ycyoes.com/2017/10/18/情绪、情感和意志/"/>





  <title>情绪、情感和意志 | ycyoes's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/ycyoes"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ycyoes's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">open, sharing...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ycyoes.com/2017/10/18/情绪、情感和意志/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ycyoes">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ycyoes's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">情绪、情感和意志</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-18T00:00:00+08:00">
                2017-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/psychology/" itemprop="url" rel="index">
                    <span itemprop="name">psychology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/10/18/情绪、情感和意志/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/10/18/情绪、情感和意志/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/10/18/情绪、情感和意志/" class="leancloud_visitors" data-flag-title="情绪、情感和意志">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="情绪、情感和意志"><a href="#情绪、情感和意志" class="headerlink" title="情绪、情感和意志"></a>情绪、情感和意志</h1><h1 id="情绪和情感概述"><a href="#情绪和情感概述" class="headerlink" title="情绪和情感概述"></a>情绪和情感概述</h1><h2 id="一、-情绪和情感的定义"><a href="#一、-情绪和情感的定义" class="headerlink" title="一、 情绪和情感的定义"></a>一、 情绪和情感的定义</h2><h3 id="一-情绪和情感的定义"><a href="#一-情绪和情感的定义" class="headerlink" title="(一) 情绪和情感的定义"></a>(一) 情绪和情感的定义</h3><p>情绪和情感是人对客观外界事物的态度的体验，是人脑对客观外界事物与主体需要之间关系的反映。</p>
<a id="more"></a>
<p>情绪和情感是不同于认知过程的一种心理过程。</p>
<ol>
<li>情绪和情感反映的是客观外界事物与主体需要之间的关系，认知过程则是对事物本身的认识。</li>
<li>情绪和情感是主体的一种主观感受，或者说是一种内心体验；认知过程如感知觉等，是以形象的形式反映外界事物的，思维则可以以概念的形式来反映外界事物。</li>
<li>在进行认识活动时看不到外在表现，因为情绪和情感有其外部表现形式，即表情。</li>
<li>情绪和情感会引起一定的生理上的变化。认识活动则不伴有这种生理上的变化。</li>
</ol>
<h3 id="二-表情"><a href="#二-表情" class="headerlink" title="(二) 表情"></a>(二) 表情</h3><p>情绪变化的外部表现模式叫表情。表情包括面部表情、身段表情和言语表情。</p>
<p><strong>面部表情是鉴别人的情绪和情感的主要标志</strong>。</p>
<h2 id="情绪和情感的区别和联系"><a href="#情绪和情感的区别和联系" class="headerlink" title="情绪和情感的区别和联系"></a>情绪和情感的区别和联系</h2><ol>
<li>情感要通过情绪来表现；</li>
<li>情感也能制约情绪的表现方式。</li>
</ol>
<h2 id="三-情绪和情感的功能"><a href="#三-情绪和情感的功能" class="headerlink" title="(三) 情绪和情感的功能"></a>(三) 情绪和情感的功能</h2><h3 id="一-适应功能"><a href="#一-适应功能" class="headerlink" title="(一) 适应功能"></a>(一) 适应功能</h3><blockquote>
<p>情绪和情感的适应功能，从根本上说，就是服务于改善人的生存条件和生活条件。</p>
</blockquote>
<h3 id="二-动机功能"><a href="#二-动机功能" class="headerlink" title="(二) 动机功能"></a>(二) 动机功能</h3><h3 id="三-组织功能"><a href="#三-组织功能" class="headerlink" title="(三) 组织功能"></a>(三) 组织功能</h3><h3 id="四-信号功能"><a href="#四-信号功能" class="headerlink" title="(四) 信号功能"></a>(四) 信号功能</h3><h1 id="情绪和情感的两极性及变化的维度"><a href="#情绪和情感的两极性及变化的维度" class="headerlink" title="情绪和情感的两极性及变化的维度"></a>情绪和情感的两极性及变化的维度</h1><h2 id="情绪和情感变化的维度"><a href="#情绪和情感变化的维度" class="headerlink" title="情绪和情感变化的维度"></a>情绪和情感变化的维度</h2><ol>
<li>动力性： 增力和减力两极</li>
<li>激动度： 激动和平静两极</li>
<li>强度：   强和弱</li>
<li>紧张度： 紧张和轻松</li>
</ol>
<blockquote>
<p>情绪的紧张程度依赖于情景的紧迫程度、个体的心理准备和应变能力。</p>
</blockquote>
<h1 id="情绪和情感的种类"><a href="#情绪和情感的种类" class="headerlink" title="情绪和情感的种类"></a>情绪和情感的种类</h1><h2 id="基本情绪和复合情绪"><a href="#基本情绪和复合情绪" class="headerlink" title="基本情绪和复合情绪"></a>基本情绪和复合情绪</h2><p>从生物进化的角度可把情绪分为基本情绪和复合情绪。</p>
<p>基本情绪是人和动物共有的、不学而会的，又叫原始情绪。近代研究中常把快乐、愤怒、悲哀和恐惧列为情绪的基本形式。</p>
<p>复合情绪是由基本情绪的不同组合派生出来的。由愤怒、厌恶和轻蔑组合起来的复合情绪叫敌意，有恐惧、内疚、痛苦和愤怒组合起来的复合情绪叫焦虑。</p>
<h2 id="心境、激情和应激"><a href="#心境、激情和应激" class="headerlink" title="心境、激情和应激"></a>心境、激情和应激</h2><h3 id="一-心境"><a href="#一-心境" class="headerlink" title="(一) 心境"></a>(一) 心境</h3><p>心境是一种微弱、持久而又具有弥漫性的情绪体验的状态，通常叫做心情。</p>
<p>心境并不是对某一事件的特定体验，而是以同样的态度对待所有的事件。</p>
<p>心境往往由对人具有重要意义的事件引起。心境对人的生活、工作和健康会发生重要的影响。</p>
<h3 id="二-激情"><a href="#二-激情" class="headerlink" title="(二) 激情"></a>(二) 激情</h3><p>激情是一种强烈的、爆发式的、持续时间较短的情绪状态，这种情绪状态具有明显的生理反应和外部行为表现。</p>
<p>激情往往由重大的、突如其来的事件或激烈的意向冲突引起。激情既有积极的，也有消极的。</p>
<h3 id="三-应激"><a href="#三-应激" class="headerlink" title="(三) 应激"></a>(三) 应激</h3><p>应激是在出现意外事件或遇到危险情景时出现的高度紧张的情绪状态。</p>
<p>能够引起应激反应的事物叫应激源。</p>
<ol>
<li>应付应激可以调整自己的情绪，如重新评价应激源或采取某种行为。</li>
<li>集中精力解决面对的问题。</li>
<li>在不具备解决问题的条件时采取回避的策略。</li>
</ol>
<h2 id="道德感、美感和理智感"><a href="#道德感、美感和理智感" class="headerlink" title="道德感、美感和理智感"></a>道德感、美感和理智感</h2><p>人的高级情感包括很多种，主要有道德感、美感和理智感。此外，还有宗教情感、母爱等。</p>
<h1 id="意志"><a href="#意志" class="headerlink" title="意志"></a>意志</h1><h2 id="意志的定义"><a href="#意志的定义" class="headerlink" title="意志的定义"></a>意志的定义</h2><p>意志是有意识地确立目的，调节和支配行动，并通过克服困难和挫折，实现预定目的的心理过程。受意志支配的行动叫意志行动。</p>
<h2 id="意志行动的基本阶段"><a href="#意志行动的基本阶段" class="headerlink" title="意志行动的基本阶段"></a>意志行动的基本阶段</h2><h3 id="一-准备阶段"><a href="#一-准备阶段" class="headerlink" title="(一) 准备阶段"></a>(一) 准备阶段</h3><ol>
<li>双趋式冲突</li>
<li>双避式冲突</li>
<li>趋避式冲突</li>
<li>双重趋避式冲突</li>
</ol>
<h3 id="二-执行决定阶段"><a href="#二-执行决定阶段" class="headerlink" title="(二) 执行决定阶段"></a>(二) 执行决定阶段</h3><h2 id="意志品质"><a href="#意志品质" class="headerlink" title="意志品质"></a>意志品质</h2><h3 id="一-意志的自觉性"><a href="#一-意志的自觉性" class="headerlink" title="(一) 意志的自觉性"></a>(一) 意志的自觉性</h3><p>意志的自觉性是指对行动的目的有深刻的认识，能自觉地支配自己的行动，使之服从于活动目的的品质。</p>
<p>与自觉性相反的不良品质是受暗示性和武断从事。</p>
<h3 id="二-意志的果断性"><a href="#二-意志的果断性" class="headerlink" title="(二) 意志的果断性"></a>(二) 意志的果断性</h3><p>意志的果断性是指迅速地、不失时机地采取决定的品质。</p>
<p>和果断性相反的不良品质是优柔寡断和鲁莽草率。</p>
<h3 id="三-意志的坚韧性"><a href="#三-意志的坚韧性" class="headerlink" title="(三) 意志的坚韧性"></a>(三) 意志的坚韧性</h3><p>坚持不懈地克服困难、永不退缩的品质。</p>
<p>和坚韧性相反的不良品质是虎头蛇尾和执拗。</p>
<h3 id="四-意志的自制性"><a href="#四-意志的自制性" class="headerlink" title="(四) 意志的自制性"></a>(四) 意志的自制性</h3><p>指善于管理和控制自己情绪和行动的能力，就是平常所说的自制力或叫意志力。</p>
<p>和自制性相反的不良品质是怯懦和任性。</p>
<p><strong>意志品质是我们评价一个人性格的标准。</strong></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="ycyoes wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏支持</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay-reward.jpg" alt="ycyoes WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay-reward.jpg" alt="ycyoes Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/情绪，情感，意志，心境，应激，激情/" rel="tag"># 情绪，情感，意志，心境，应激，激情</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/15/基础心理学（四）/" rel="next" title="基础心理学（四）">
                <i class="fa fa-chevron-left"></i> 基础心理学（四）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/18/心理咨询师三级目录/" rel="prev" title="心理咨询师目录">
                心理咨询师目录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/portrait.jpg"
               alt="ycyoes" />
          <p class="site-author-name" itemprop="name">ycyoes</p>
           
              <p class="site-description motion-element" itemprop="description">personal blog sharing ...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycyoes" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ycyoes" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/6fe5805f9bb2" title="简书" target="_blank">简书</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#情绪、情感和意志"><span class="nav-number">1.</span> <span class="nav-text">情绪、情感和意志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#情绪和情感概述"><span class="nav-number">2.</span> <span class="nav-text">情绪和情感概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-情绪和情感的定义"><span class="nav-number">2.1.</span> <span class="nav-text">一、 情绪和情感的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-情绪和情感的定义"><span class="nav-number">2.1.1.</span> <span class="nav-text">(一) 情绪和情感的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-表情"><span class="nav-number">2.1.2.</span> <span class="nav-text">(二) 表情</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情绪和情感的区别和联系"><span class="nav-number">2.2.</span> <span class="nav-text">情绪和情感的区别和联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-情绪和情感的功能"><span class="nav-number">2.3.</span> <span class="nav-text">(三) 情绪和情感的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-适应功能"><span class="nav-number">2.3.1.</span> <span class="nav-text">(一) 适应功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-动机功能"><span class="nav-number">2.3.2.</span> <span class="nav-text">(二) 动机功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-组织功能"><span class="nav-number">2.3.3.</span> <span class="nav-text">(三) 组织功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-信号功能"><span class="nav-number">2.3.4.</span> <span class="nav-text">(四) 信号功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#情绪和情感的两极性及变化的维度"><span class="nav-number">3.</span> <span class="nav-text">情绪和情感的两极性及变化的维度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#情绪和情感变化的维度"><span class="nav-number">3.1.</span> <span class="nav-text">情绪和情感变化的维度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#情绪和情感的种类"><span class="nav-number">4.</span> <span class="nav-text">情绪和情感的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本情绪和复合情绪"><span class="nav-number">4.1.</span> <span class="nav-text">基本情绪和复合情绪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心境、激情和应激"><span class="nav-number">4.2.</span> <span class="nav-text">心境、激情和应激</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-心境"><span class="nav-number">4.2.1.</span> <span class="nav-text">(一) 心境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-激情"><span class="nav-number">4.2.2.</span> <span class="nav-text">(二) 激情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-应激"><span class="nav-number">4.2.3.</span> <span class="nav-text">(三) 应激</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#道德感、美感和理智感"><span class="nav-number">4.3.</span> <span class="nav-text">道德感、美感和理智感</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#意志"><span class="nav-number">5.</span> <span class="nav-text">意志</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#意志的定义"><span class="nav-number">5.1.</span> <span class="nav-text">意志的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意志行动的基本阶段"><span class="nav-number">5.2.</span> <span class="nav-text">意志行动的基本阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-准备阶段"><span class="nav-number">5.2.1.</span> <span class="nav-text">(一) 准备阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-执行决定阶段"><span class="nav-number">5.2.2.</span> <span class="nav-text">(二) 执行决定阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意志品质"><span class="nav-number">5.3.</span> <span class="nav-text">意志品质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-意志的自觉性"><span class="nav-number">5.3.1.</span> <span class="nav-text">(一) 意志的自觉性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-意志的果断性"><span class="nav-number">5.3.2.</span> <span class="nav-text">(二) 意志的果断性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-意志的坚韧性"><span class="nav-number">5.3.3.</span> <span class="nav-text">(三) 意志的坚韧性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-意志的自制性"><span class="nav-number">5.3.4.</span> <span class="nav-text">(四) 意志的自制性</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ycyoes</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt95geaN';
      var conf = '1d1c070b6d1ae9a4be89dd9cbd09e121';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("VhXqTkplVtG2QPDH10tt1lQn-gzGzoHsz", "2JvEz0C6VkkXPI481iVafkN3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
