<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="活动，动作，观察学习，数理逻辑，图式，同化，顺应，平衡," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="发展心理学的研究对象心理发展的概念和性质(一) 心理发展的内涵1.心理的种系发展 明确而稳定的条件发射的出现是动物心理开始的标志。">
<meta name="keywords" content="活动，动作，观察学习，数理逻辑，图式，同化，顺应，平衡">
<meta property="og:type" content="article">
<meta property="og:title" content="发展心理学的研究对象、研究方法及心理发展的动因">
<meta property="og:url" content="http://www.ycyoes.com/2017/10/22/发展心理学的研究对象、研究方法及心理发展的动因/index.html">
<meta property="og:site_name" content="ycyoes&#39;s blog">
<meta property="og:description" content="发展心理学的研究对象心理发展的概念和性质(一) 心理发展的内涵1.心理的种系发展 明确而稳定的条件发射的出现是动物心理开始的标志。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-22T10:17:51.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="发展心理学的研究对象、研究方法及心理发展的动因">
<meta name="twitter:description" content="发展心理学的研究对象心理发展的概念和性质(一) 心理发展的内涵1.心理的种系发展 明确而稳定的条件发射的出现是动物心理开始的标志。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ycyoes.com/2017/10/22/发展心理学的研究对象、研究方法及心理发展的动因/"/>





  <title>发展心理学的研究对象、研究方法及心理发展的动因 | ycyoes's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/ycyoes"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ycyoes's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">open, sharing...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ycyoes.com/2017/10/22/发展心理学的研究对象、研究方法及心理发展的动因/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ycyoes">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ycyoes's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">发展心理学的研究对象、研究方法及心理发展的动因</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-22T00:00:00+08:00">
                2017-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/psychology/" itemprop="url" rel="index">
                    <span itemprop="name">psychology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/10/22/发展心理学的研究对象、研究方法及心理发展的动因/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/10/22/发展心理学的研究对象、研究方法及心理发展的动因/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/10/22/发展心理学的研究对象、研究方法及心理发展的动因/" class="leancloud_visitors" data-flag-title="发展心理学的研究对象、研究方法及心理发展的动因">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="发展心理学的研究对象"><a href="#发展心理学的研究对象" class="headerlink" title="发展心理学的研究对象"></a>发展心理学的研究对象</h1><h2 id="心理发展的概念和性质"><a href="#心理发展的概念和性质" class="headerlink" title="心理发展的概念和性质"></a>心理发展的概念和性质</h2><h3 id="一-心理发展的内涵"><a href="#一-心理发展的内涵" class="headerlink" title="(一) 心理发展的内涵"></a>(一) 心理发展的内涵</h3><p>1.心理的种系发展</p>
<p><strong>明确而稳定的条件发射的出现是动物心理开始的标志。</strong></p>
<a id="more"></a>
<p>发展心理学的一个分支叫<strong>比较心理学</strong>(或动物心理学)，对动物演进过程不同阶段的现有代表的心理进行比较研究。</p>
<p>2.心理的种族发展</p>
<p>指人类心理的历史发展。发展心理学的另一个分支叫<strong>民族心理学</strong>。</p>
<p>3.个体的心理发展</p>
<p>指人类个体从出生到衰亡的整个过程中的心理发展。</p>
<p>以上三个方面合起来指的是对心理发展的广义理解，它包含两层意思：<strong>一是发生，二是发展。发生指的是心理从无到有，发展指的是从简到繁、从低级到高级。</strong></p>
<h3 id="二-心理发展的性质"><a href="#二-心理发展的性质" class="headerlink" title="(二) 心理发展的性质"></a>(二) 心理发展的性质</h3><p>1.心理发展的<strong>整体性</strong></p>
<p>整体性需要把握两个要点：其一，作为整体的心理活动有其独特的质的规定性，它不等同于各种心理现象特征相加的集合；其二，心理的发展是在各种心理过程紧密联系、相互制约、相互作用的互动关系中进行的。</p>
<p>2.心理发展的<strong>社会性</strong></p>
<p>人的心理发展是受人类社会环境制约。</p>
<p>3.心理发展的<strong>活动性</strong></p>
<p>个体心理的发展是主体与客体之间相互作用的结果，而<strong>主客体相互作用的桥梁就是活动。</strong></p>
<p>对心理发展起决定作用的是主体与客体之间的相互作用(皮亚杰).</p>
<p><strong>动作和活动是主客体相互作用的中介。</strong></p>
<blockquote>
<p>这里的动作和活动包括<strong>外部动作和内化活动</strong>两个方面。内化是一种过程。内化过程是一种特殊的转化过程，<strong>内化过程表现为概括化、言语化、简约化和超越化。</strong> 超越是指能够超出外部活动的界限而转化为内部的智力活动。</p>
</blockquote>
<p>4.心理发展的<strong>规律性</strong></p>
<p>(1) 心理发展的普遍性和特殊性的统一。<br>(2) 心理发展的方向性和顺序性。<br>(3) 心理发展的不平衡性。</p>
<p>心理发展过程中，出生后的第一年是个体一生中发展速度最快的时期，婴幼儿期属第一个加速发展期；少年期是第二个加速发展期。</p>
<h2 id="发展心理学的研究内容"><a href="#发展心理学的研究内容" class="headerlink" title="发展心理学的研究内容"></a>发展心理学的研究内容</h2><p>一、心理发展中各年龄阶段的特征。<br>二、 心理发展的基本理论。</p>
<h3 id="一-心理发展的年龄阶段特征"><a href="#一-心理发展的年龄阶段特征" class="headerlink" title="(一) 心理发展的年龄阶段特征"></a>(一) 心理发展的年龄阶段特征</h3><h4 id="1-年龄特征"><a href="#1-年龄特征" class="headerlink" title="1.年龄特征"></a>1.年龄特征</h4><p>年龄特征是心理发展各个阶段的质的规定性，即本质特征。</p>
<p>心理发展与年龄有密切联系，具体表现如下：一是时间是心理发展的一个维度，二是心理发展与年龄大致对应，而非绝对同步，三是年龄和心理发展不是因果关系。</p>
<h4 id="2-年龄阶段的根源"><a href="#2-年龄阶段的根源" class="headerlink" title="2.年龄阶段的根源"></a>2.年龄阶段的根源</h4><p>年龄阶段的根源是由心理过程或特征的变化所规定的，在不同的发展阶段，不同的认知过程起着主导作用。</p>
<p><strong>认知过程是先后发展的，其内在机制是起主导作用的认知过程的更替。</strong></p>
<h3 id="一-心理发展的基本理论"><a href="#一-心理发展的基本理论" class="headerlink" title="(一) 心理发展的基本理论"></a>(一) 心理发展的基本理论</h3><ol>
<li>遗传和环境在心理发展中的作用问题，这是心里发展的<strong>动因</strong>，是心理发展的<strong>本质</strong>问题。</li>
<li>心理发展的连续性和阶段性的关系问题，这是心理发展<strong>过程</strong>的问题。</li>
<li>心理发展的内动力和外动力的关系问题。这是关于主体的自生成、自发展的心理动力与环境和教育之间通过相互作用而彼此影响形成自组织发展过程的重要问题。</li>
<li>“关键期”问题。这是关于个体早期心理发展是否具有关键期以及如何看待敏感期的问题。</li>
</ol>
<h1 id="发展心理学的研究方法"><a href="#发展心理学的研究方法" class="headerlink" title="发展心理学的研究方法"></a>发展心理学的研究方法</h1><h2 id="一、发展心理学研究的功能和特殊性"><a href="#一、发展心理学研究的功能和特殊性" class="headerlink" title="一、发展心理学研究的功能和特殊性"></a>一、发展心理学研究的功能和特殊性</h2><p>(一) 发展心理学研究的功能</p>
<ol>
<li>描述：指揭示并描述研究对象的心理特点与发展的状况。</li>
<li>解释：指对心理发展现象、特点、形成原因、相互关系和发展变化的说明，如阐明智力随年龄增长而发展变化的规律等。</li>
<li>预测：指以研究得出的发展规律为依据，通过推论，对研究对象以后的发展变化及其在特定情况中的反映做出推断。</li>
<li>控制：指以研究的科学理论为依据，创设并操纵教育环境和条件，促使研究对象产生理论预期的改变或发展。</li>
</ol>
<p>(二) 发展心理学研究的特殊性</p>
<p><strong>研究对象的年龄跨度大</strong>是发展心理学研究的显著特征。</p>
<h2 id="二、-发展心理学研究的设计方式"><a href="#二、-发展心理学研究的设计方式" class="headerlink" title="二、 发展心理学研究的设计方式"></a>二、 发展心理学研究的设计方式</h2><ol>
<li>研究心理发展的<strong>动力和制约因素。</strong></li>
<li>研究心理发展的<strong>过程。</strong></li>
</ol>
<p>(一) 横向研究设计</p>
<p>某一<strong>特定的时间，同时对不同年龄组</strong>的被试者进行比较研究的设计方式，又称为横向比较研究。</p>
<p>优点：具有适用性和时效性。</p>
<p>缺点：具有人为的联结性和可能存在组群效应。</p>
<p>(二) 纵向研究设计</p>
<p>对<strong>相同的研究对象在不同的年龄或阶段</strong>进行的长期的反复观测的设计方式，也称为纵向跟踪研究。</p>
<p>优点：</p>
<ol>
<li>能够系统地了解心理发展的连续过程。</li>
<li>能够揭示从量变到质变的规律。</li>
</ol>
<p>缺点：</p>
<ol>
<li>时效性较差(耗费时间及人力和物力)</li>
<li>被试容易流失。</li>
<li>可能出现练习效应和疲劳效应(因多次重复测试)。</li>
</ol>
<p>(三) 纵横交叉研究设计</p>
<h2 id="三、发展心理学研究方法的新趋势"><a href="#三、发展心理学研究方法的新趋势" class="headerlink" title="三、发展心理学研究方法的新趋势"></a>三、发展心理学研究方法的新趋势</h2><p>(一) 跨文化比较研究</p>
<ol>
<li>探查<strong>发展的相似性</strong>的跨文化比较研究</li>
<li>探查<strong>发展的差异性</strong>的跨文化比较研究</li>
</ol>
<p>(二) 跨学科、跨领域的综合性研究</p>
<h1 id="心理发展的动因"><a href="#心理发展的动因" class="headerlink" title="心理发展的动因"></a>心理发展的动因</h1><h2 id="一、遗传因素决定心理发展"><a href="#一、遗传因素决定心理发展" class="headerlink" title="一、遗传因素决定心理发展"></a>一、遗传因素决定心理发展</h2><p>创始人：高尔顿</p>
<h2 id="二、-环境因素决定心理发展"><a href="#二、-环境因素决定心理发展" class="headerlink" title="二、 环境因素决定心理发展"></a>二、 环境因素决定心理发展</h2><p>创始人：华生</p>
<h2 id="三、-遗传和环境共同决定心理发展"><a href="#三、-遗传和环境共同决定心理发展" class="headerlink" title="三、 遗传和环境共同决定心理发展"></a>三、 遗传和环境共同决定心理发展</h2><h2 id="四、-通过社会学习获得行为发展"><a href="#四、-通过社会学习获得行为发展" class="headerlink" title="四、 通过社会学习获得行为发展"></a>四、 通过社会学习获得行为发展</h2><p>代表人物： 班都拉</p>
<ol>
<li>观察学习。</li>
<li>替代性强化。</li>
</ol>
<blockquote>
<p>随着认知心理学对发展心理学的影响日益增大，班杜拉转而强调认知的重要性，并将社会学习称为社会认知。</p>
</blockquote>
<h2 id="五、-社会文化因素决定心理发展"><a href="#五、-社会文化因素决定心理发展" class="headerlink" title="五、 社会文化因素决定心理发展"></a>五、 社会文化因素决定心理发展</h2><p>代表人物：维果茨基</p>
<p>(一) 高级心理机能的制约因素</p>
<ol>
<li>随意化。</li>
<li>概括-抽象化。</li>
<li>整体化。</li>
<li>个性化。</li>
</ol>
<p>(二) 文化历史因素是儿童心理发展的源泉</p>
<p>1.社会文化活动是智力发展的源泉</p>
<p><strong>智力过程起源于活动。</strong></p>
<p>2.以语言为中介使心理活动发生质变</p>
<p>语言符号是使心理活动得到质的变化的中介。</p>
<p>(三) 教育和教学与心理发展的关系</p>
<p>1.最近发展区</p>
<p>最近(下一个)发展区是指儿童独立解决问题的实际水平，与在成人指导下或与有能力的同伴合作中解决问题的发展水平之间的差距。</p>
<p>确定儿童发展的可能性，不能只限于单一的发展水平，至少要确定两种发展水平：一种是现有的发展水平，另一种是在有指导的情况下所达到的解决问题的水平。</p>
<p>2.教学应当走在发展的前面</p>
<p>指教学要引导发展和促进发展。</p>
<p>走在发展前面，促进发展的教学原则是<strong>略前性原则</strong>。从这个意义上说，教学可以是人为的发展。<strong>教学可以决定智力的发展。</strong></p>
<p>3.学习和指导的最佳期限</p>
<p>学习的最佳期限的前提和条件如下：</p>
<ol>
<li>以个体的发育成熟为前提。</li>
<li>要以一定的心理技能发展为条件。最重要的是某些心理特征处在开始形成而尚未达到成熟的地步时，进行有关教学效果最佳。</li>
</ol>
<h2 id="六、心理发展是主题和客体相互作用的结果"><a href="#六、心理发展是主题和客体相互作用的结果" class="headerlink" title="六、心理发展是主题和客体相互作用的结果"></a>六、心理发展是主题和客体相互作用的结果</h2><p>(一) 儿童心理发展是主体和客体相互作用的结果</p>
<ol>
<li>在心理发展中，主体和客体之间是相互联系、相互制约的关系，即两者相互依存，缺一不可。</li>
<li>主体和客体相互转化的互动关系。</li>
<li>主体和客体的相互作用受个体主观能动性的调节。</li>
</ol>
<p>(二) 认知发展本质的适应理论和主动建构学说</p>
<p>1.图式</p>
<p>图式即认知结构。“结构”不是指物质结构，是指<strong>心里组织，</strong>是动态的机能组织。</p>
<p>2.同化</p>
<p>是主体将环境中的信息纳入并整合到已有的认知结构的过程。</p>
<p>3.顺应</p>
<p>是当主体的图式不能适应客体的要求时，就要改变原有图式，或创造新的图式，以适应环境需要的过程。顺应使图式得到质的改变。</p>
<p>4.平衡</p>
<p>平衡是主体发展的心理动力，是主体的主动发展趋向。</p>
<p>皮亚杰认为<strong>主体与环境的平衡是适应的实质。</strong></p>
<p>(三) 心理起源于动作，动作时心理发展的源泉</p>
<p>皮亚杰认为，心理起源于动作，即动作是认识的源泉，是主客体相互作用的中介。最早的动作是与生俱来的无条件发射。</p>
<p>(四) 影响心理发展的因素</p>
<p>1.成熟</p>
<p>成熟指的是有机体的成长，特别是神经系统和内分泌系统等的成熟。成熟的<strong>作用是给儿童心理发展提供可能性和必要条件。</strong></p>
<p>2.经验</p>
<p>分为两种：一种是物理经验，一种是数理逻辑经验</p>
<p>(1) 物理经验是关于客体本身的知识，是客体本来具有的特性的反映，是通过简单的抽象活动而获得的直接经验。</p>
<p>(2) 数理逻辑经验是主体自身动作协调的经验。</p>
<p>3.社会环境</p>
<p>社会环境是指社会互动和社会传递，主要是指他人与儿童之间的社会交往和教育的影响作用。其中，儿童<strong>自身的主观能动性</strong>是其获得社会经验的重要前提。</p>
<p>4.平衡化</p>
<p>平衡化的作用： </p>
<ol>
<li>成熟、经验和社会环境三个因素的作用必须加以协调，这种协调作用正是平衡化的功能。</li>
<li>每一阶段的认知结构的形成和发展过程，都是连续不断的同化和顺应的自我调节活动过程，这种自我调节正是平衡化的实质所在。</li>
</ol>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="ycyoes wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏支持</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay-reward.jpg" alt="ycyoes WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay-reward.jpg" alt="ycyoes Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/活动，动作，观察学习，数理逻辑，图式，同化，顺应，平衡/" rel="tag"># 活动，动作，观察学习，数理逻辑，图式，同化，顺应，平衡</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/18/情绪、情感和意志/" rel="next" title="情绪、情感和意志">
                <i class="fa fa-chevron-left"></i> 情绪、情感和意志
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/18/心理咨询师三级目录/" rel="prev" title="心理咨询师目录">
                心理咨询师目录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/portrait.jpg"
               alt="ycyoes" />
          <p class="site-author-name" itemprop="name">ycyoes</p>
           
              <p class="site-description motion-element" itemprop="description">personal blog sharing ...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycyoes" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ycyoes" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/6fe5805f9bb2" title="简书" target="_blank">简书</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#发展心理学的研究对象"><span class="nav-number">1.</span> <span class="nav-text">发展心理学的研究对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#心理发展的概念和性质"><span class="nav-number">1.1.</span> <span class="nav-text">心理发展的概念和性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-心理发展的内涵"><span class="nav-number">1.1.1.</span> <span class="nav-text">(一) 心理发展的内涵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-心理发展的性质"><span class="nav-number">1.1.2.</span> <span class="nav-text">(二) 心理发展的性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发展心理学的研究内容"><span class="nav-number">1.2.</span> <span class="nav-text">发展心理学的研究内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-心理发展的年龄阶段特征"><span class="nav-number">1.2.1.</span> <span class="nav-text">(一) 心理发展的年龄阶段特征</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-年龄特征"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1.年龄特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-年龄阶段的根源"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2.年龄阶段的根源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一-心理发展的基本理论"><span class="nav-number">1.2.2.</span> <span class="nav-text">(一) 心理发展的基本理论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发展心理学的研究方法"><span class="nav-number">2.</span> <span class="nav-text">发展心理学的研究方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、发展心理学研究的功能和特殊性"><span class="nav-number">2.1.</span> <span class="nav-text">一、发展心理学研究的功能和特殊性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-发展心理学研究的设计方式"><span class="nav-number">2.2.</span> <span class="nav-text">二、 发展心理学研究的设计方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、发展心理学研究方法的新趋势"><span class="nav-number">2.3.</span> <span class="nav-text">三、发展心理学研究方法的新趋势</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心理发展的动因"><span class="nav-number">3.</span> <span class="nav-text">心理发展的动因</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、遗传因素决定心理发展"><span class="nav-number">3.1.</span> <span class="nav-text">一、遗传因素决定心理发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-环境因素决定心理发展"><span class="nav-number">3.2.</span> <span class="nav-text">二、 环境因素决定心理发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、-遗传和环境共同决定心理发展"><span class="nav-number">3.3.</span> <span class="nav-text">三、 遗传和环境共同决定心理发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、-通过社会学习获得行为发展"><span class="nav-number">3.4.</span> <span class="nav-text">四、 通过社会学习获得行为发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、-社会文化因素决定心理发展"><span class="nav-number">3.5.</span> <span class="nav-text">五、 社会文化因素决定心理发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、心理发展是主题和客体相互作用的结果"><span class="nav-number">3.6.</span> <span class="nav-text">六、心理发展是主题和客体相互作用的结果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ycyoes</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt95geaN';
      var conf = '1d1c070b6d1ae9a4be89dd9cbd09e121';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("VhXqTkplVtG2QPDH10tt1lQn-gzGzoHsz", "2JvEz0C6VkkXPI481iVafkN3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
