<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="梦,梦剥夺,快速眼动睡眠,注意，意识,表象,想象,失语症," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="思维、言语及想象思维概述思维的定义和特征思维的定义思维是人脑对客观事物的本质和事物之间内在联系的认识，思维作为一种反映形式，它的最主要的特征是间接性和概括性。">
<meta name="keywords" content="梦,梦剥夺,快速眼动睡眠,注意，意识,表象,想象,失语症">
<meta property="og:type" content="article">
<meta property="og:title" content="基础心理学（三）">
<meta property="og:url" content="http://www.ycyoes.com/2017/08/28/基础心理学（三）/index.html">
<meta property="og:site_name" content="ycyoes&#39;s blog">
<meta property="og:description" content="思维、言语及想象思维概述思维的定义和特征思维的定义思维是人脑对客观事物的本质和事物之间内在联系的认识，思维作为一种反映形式，它的最主要的特征是间接性和概括性。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-28T15:00:32.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基础心理学（三）">
<meta name="twitter:description" content="思维、言语及想象思维概述思维的定义和特征思维的定义思维是人脑对客观事物的本质和事物之间内在联系的认识，思维作为一种反映形式，它的最主要的特征是间接性和概括性。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ycyoes.com/2017/08/28/基础心理学（三）/"/>





  <title>基础心理学（三） | ycyoes's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/ycyoes"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ycyoes's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">open, sharing...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ycyoes.com/2017/08/28/基础心理学（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ycyoes">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ycyoes's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基础心理学（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-28T00:00:00+08:00">
                2017-08-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/psychology/" itemprop="url" rel="index">
                    <span itemprop="name">psychology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/08/28/基础心理学（三）/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/08/28/基础心理学（三）/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/08/28/基础心理学（三）/" class="leancloud_visitors" data-flag-title="基础心理学（三）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="思维、言语及想象"><a href="#思维、言语及想象" class="headerlink" title="思维、言语及想象"></a>思维、言语及想象</h1><h2 id="思维概述"><a href="#思维概述" class="headerlink" title="思维概述"></a>思维概述</h2><h3 id="思维的定义和特征"><a href="#思维的定义和特征" class="headerlink" title="思维的定义和特征"></a>思维的定义和特征</h3><h4 id="思维的定义"><a href="#思维的定义" class="headerlink" title="思维的定义"></a>思维的定义</h4><p>思维是人脑对客观事物的本质和事物之间内在联系的认识，思维作为一种反映形式，它的最主要的特征是<strong>间接性</strong>和<strong>概括性</strong>。<br><a id="more"></a></p>
<h4 id="思维的特征"><a href="#思维的特征" class="headerlink" title="思维的特征"></a>思维的特征</h4><ol>
<li>思维的间接性</li>
<li>思维的概括性  </li>
</ol>
<p>正是因为思维具有间接性和概括性，所以人的认识又具有了<strong>超脱现实</strong>的性质。</p>
<h3 id="思维的智力操作过程"><a href="#思维的智力操作过程" class="headerlink" title="思维的智力操作过程"></a>思维的智力操作过程</h3><ol>
<li>分析与综合</li>
<li>抽象与概括</li>
</ol>
<h2 id="思维的种类"><a href="#思维的种类" class="headerlink" title="思维的种类"></a>思维的种类</h2><h3 id="动作思维、形象思维和抽象思维"><a href="#动作思维、形象思维和抽象思维" class="headerlink" title="动作思维、形象思维和抽象思维"></a>动作思维、形象思维和抽象思维</h3><p>根据思维的形态，可以把思维分为动作思维、形象思维和抽象思维。</p>
<h3 id="辐合思维和发散思维"><a href="#辐合思维和发散思维" class="headerlink" title="辐合思维和发散思维"></a>辐合思维和发散思维</h3><ul>
<li>按照探索问题答案方向的不同，可以把思维分为辐合思维和发散思维。</li>
<li>发散思维是沿着不同的方向探索问题答案的思维，又叫求异思维。  </li>
</ul>
<p><strong>发散思维是更具创造性的思维</strong>。</p>
<h3 id="再造性思维和创造性思维"><a href="#再造性思维和创造性思维" class="headerlink" title="再造性思维和创造性思维"></a>再造性思维和创造性思维</h3><p>按照思维是否具有创造性，可以把思维分为再造性思维和创造性思维。</p>
<h2 id="概念形成与问题解决的思维过程"><a href="#概念形成与问题解决的思维过程" class="headerlink" title="概念形成与问题解决的思维过程"></a>概念形成与问题解决的思维过程</h2><h3 id="概念形成"><a href="#概念形成" class="headerlink" title="概念形成"></a>概念形成</h3><h4 id="概念的内涵和外延"><a href="#概念的内涵和外延" class="headerlink" title="概念的内涵和外延"></a>概念的内涵和外延</h4><p>概念是人脑对客观事物本质特性的反映，这种反映是以<strong>词</strong>来标示和记载的。<br>每一个概念都有它的内涵和外延。  </p>
<h4 id="概念形成-1"><a href="#概念形成-1" class="headerlink" title="概念形成"></a>概念形成</h4><p>概念形成或叫概念的掌握，是指个体借助于<strong>语言</strong>，从<strong>成人</strong>那里继承和学会包含于概念中的知识和经验的过程。  </p>
<p>个体掌握<strong>概念的层次</strong>反映了他的<strong>思维发展水平</strong>。</p>
<blockquote>
<p>人工概念只是模拟自然概念，它与实际生活有很大的距离，因此具有很大的局限性。</p>
</blockquote>
<h3 id="问题解决及对问题解决的研究"><a href="#问题解决及对问题解决的研究" class="headerlink" title="问题解决及对问题解决的研究"></a>问题解决及对问题解决的研究</h3><h4 id="问题解决的定义"><a href="#问题解决的定义" class="headerlink" title="问题解决的定义"></a>问题解决的定义</h4><p> 认知心理学研究<strong>思维</strong> 的一个途径就是问题解决。</p>
<p> 用认知心理学的术语来说，问题解决就是在<strong>问题空间</strong>中进行<strong>搜索</strong>，以便从问题的<strong>初始状态</strong>达到<strong>目标状态</strong>的过程。</p>
<h4 id="影响问题解决的因素"><a href="#影响问题解决的因素" class="headerlink" title="影响问题解决的因素"></a>影响问题解决的因素</h4><ol>
<li>迁移的作用<br>迁移有两类，即正迁移和负迁移。</li>
<li>原型启发的作用<br>从现实生活的事例中受到启发，找到解决问题的途径或方法叫原型启发，对解决问题具有启发作用的事物叫原型。<ol>
<li>定势的作用<br>人们在从事某种活动前的心理准备状态，会对后边所从事的活动产生影响，这种心理准备就叫定势。</li>
</ol>
</li>
</ol>
<h2 id="语言与言语"><a href="#语言与言语" class="headerlink" title="语言与言语"></a>语言与言语</h2><h3 id="语言与言语-1"><a href="#语言与言语-1" class="headerlink" title="语言与言语"></a>语言与言语</h3><p>语言是一种社会现象。  </p>
<p>人们运用语言进行交际的过程叫言语。 </p>
<blockquote>
<p>言语是心理现象。</p>
</blockquote>
<p>言语要借助于语言才能实现，言语离不开语言，语言也离不开言语。</p>
<h3 id="言语活动的形式"><a href="#言语活动的形式" class="headerlink" title="言语活动的形式"></a>言语活动的形式</h3><h4 id="外部言语及其种类"><a href="#外部言语及其种类" class="headerlink" title="外部言语及其种类"></a>外部言语及其种类</h4><blockquote>
<p>用来进行交际的言语叫外部言语。外部言语又可分为口头言语和书面言语；口头言语又可分为对话言语和独白言语。</p>
</blockquote>
<ol>
<li>对话言语</li>
<li>独白言语</li>
<li>书面言语</li>
</ol>
<h4 id="内部言语及其特点"><a href="#内部言语及其特点" class="headerlink" title="内部言语及其特点"></a>内部言语及其特点</h4><p>内部言语不是用来进行交际，而是为了支持思维活动进行的、不出声的言语。内部言语具有如下三个特点：</p>
<ol>
<li>发音器官活动的隐蔽性</li>
<li>言语的减缩性</li>
<li>速度快</li>
</ol>
<h3 id="言语活动的中枢机制"><a href="#言语活动的中枢机制" class="headerlink" title="言语活动的中枢机制"></a>言语活动的中枢机制</h3><h4 id="运动型言语中枢"><a href="#运动型言语中枢" class="headerlink" title="运动型言语中枢"></a>运动型言语中枢</h4><p>布洛卡中枢受到损伤时，表现为说话迟钝、费力、不能说出连贯、流畅的语言，这种言语缺陷叫<strong>表达性失语症。</strong>  </p>
<h4 id="听觉型言语中枢"><a href="#听觉型言语中枢" class="headerlink" title="听觉型言语中枢"></a>听觉型言语中枢</h4><p>威尔尼克中枢受到损伤的患者，他的听觉器官还是正常的，所以仍能听到声音，但却不能分辨语音，对字词也失去了理解的能力，这种言语缺陷叫<strong>接受性失语症。</strong></p>
<h4 id="视觉性言语中枢"><a href="#视觉性言语中枢" class="headerlink" title="视觉性言语中枢"></a>视觉性言语中枢</h4><p>位于顶叶、枕叶交会处的角回是主管阅读的，叫视觉性言语中枢。这一中枢受到损伤的患者，能看到字词，却不能理解字词的含义。这种言语缺陷叫<strong>失读症。</strong></p>
<h4 id="书写中枢"><a href="#书写中枢" class="headerlink" title="书写中枢"></a>书写中枢</h4><p>位于额中回，靠近中央前回的地方是主管书写功能的，叫书写中枢。这一中枢受到损伤的患者，其他运动机能正常，却不能写字、绘画。这种言语缺陷叫<strong>失写症。</strong></p>
<h2 id="表象和想象"><a href="#表象和想象" class="headerlink" title="表象和想象"></a>表象和想象</h2><h3 id="表象和想象的定义"><a href="#表象和想象的定义" class="headerlink" title="表象和想象的定义"></a>表象和想象的定义</h3><p>表象就是过去感知过的事物的形象在头脑中再现的过程。不过，<strong>在头脑中所出现的事物的形象也叫表象。</strong></p>
<p>想象就是运用已有的表象，对其进行加工和改造，从而创造出新形象的过程。</p>
<blockquote>
<p>想象来源于表象，却和表象有本质上的差别。表象是过去感知过的事物的形象在头脑中的再现，因此属于记忆的范畴；想象则是对表象的加工和改造，它创造出来了新的形象，具有创造性，属于思维的范畴。</p>
</blockquote>
<h3 id="想象的种类"><a href="#想象的种类" class="headerlink" title="想象的种类"></a>想象的种类</h3><h4 id="无意想象"><a href="#无意想象" class="headerlink" title="无意想象"></a>无意想象</h4><p>梦是无意想象的一种极端的例子。  </p>
<p>幻觉是在异常的精神状态下产生的无意想象。</p>
<h4 id="有意想象"><a href="#有意想象" class="headerlink" title="有意想象"></a>有意想象</h4><p>有意想象是在一定目的、意图和任务的影响，有意识的进行的想象。有意想象可以分为创造想象、再造想象和幻想。</p>
<ol>
<li>创造想象</li>
<li>再造想象</li>
<li>幻想</li>
</ol>
<ul>
<li>幻想是指和一个人的愿望相联系并指向未来的想象。</li>
<li>幻想是指向未来。</li>
</ul>
<hr>
<h1 id="意识与注意"><a href="#意识与注意" class="headerlink" title="意识与注意"></a>意识与注意</h1><h2 id="意识概述"><a href="#意识概述" class="headerlink" title="意识概述"></a>意识概述</h2><h3 id="意识"><a href="#意识" class="headerlink" title="意识"></a>意识</h3><p>意识是人类大脑所特有的反映功能，是人的心理和动物心理的根本区别，是物质发展到最高阶段的产物，也是自然进化的最高产物。</p>
<blockquote>
<p>意识是在觉醒状态下的觉察， 或者说是觉知，意识既包括对外界事物的觉知，也包括对自身内部状态的觉知。所以，意识既涉及觉知时刻的各种直接经验，如感知、思维、情感和欲望，也包括对这些内容和自身行为的评价。</p>
</blockquote>
<p>意识具有重要的心理机能，它对人的身心系统起着<strong>统合、管理和调节</strong>的作用。</p>
<h3 id="无意识"><a href="#无意识" class="headerlink" title="无意识"></a>无意识</h3><p>无意识是相对于意识而言的，它指的是个体没有觉察到的心理活动和心理过程，它既包括对刺激的无意识，也包括无意识的行为。</p>
<h3 id="几种不同的无意识状态"><a href="#几种不同的无意识状态" class="headerlink" title="几种不同的无意识状态"></a>几种不同的无意识状态</h3><h4 id="睡眠"><a href="#睡眠" class="headerlink" title="睡眠"></a>睡眠</h4><p>人的一生大约有1/3的时间是在睡眠中度过的.</p>
<blockquote>
<p>脑电波的变化有如下规律：在大脑处于清醒和警觉状态时，脑电波多是频率为14-30赫兹，波幅较小的β波；在大脑处于安静和休息状态时，脑电波多是频率为8-13赫兹，波幅稍大的α波；在睡眠状态下，脑电波主要是频率更低、波幅更大的θ波和δ波。</p>
</blockquote>
<p>根据脑电波的变化，可以将睡眠分为如下四个阶段：</p>
<ul>
<li>第一阶段的脑电波的频率较低，波幅较小。在这一阶段里，身体放松，呼吸变慢，很容易被外界刺激惊醒，<strong>这一阶段大约持续10分钟。</strong></li>
<li>第二阶段偶尔会出现短暂爆发的、频率高、波幅大的脑电波，叫<strong>睡眠锭</strong>。在这一阶段里，个体很难被叫醒，<strong>这一阶段大约持续20分钟。</strong></li>
<li>第三阶段的脑电波的频率继续降低，波幅更大，<strong>出现δ波，有时会出现睡眠锭。这一阶段大约持续40分钟。</strong></li>
<li><strong>第四阶段的脑电波大都呈现为δ波</strong>。在这一阶段里，肌肉进一步放松，身体的各项功能指标都会变慢，称为<strong>深度睡眠阶段。这一阶段大约持续20分钟</strong>，且前半夜长，后半夜短。</li>
</ul>
<blockquote>
<p>这四个阶段大约要90分钟。此后便进入快速眼动睡眠阶段。这一阶段δ波消失，眼球开始快速上下左右移动，梦境开始出现，这一阶段持续5-10分钟。</p>
</blockquote>
<p>在快速眼动睡眠阶段之后，又会重复上述睡眠的四个阶段，<strong>第四个睡眠阶段结束之后，又会出现一次快速眼动睡眠阶段，而且时间会比第一次长，直至最后一次可长达1个小时</strong>。像这样的睡眠周期不断循环，直至醒来。不过，<strong>随着黎明的渐渐到来，第四阶段和第三阶段的睡眠会逐渐消失。</strong></p>
<p><strong>深度睡眠阶段所占的比例加大，睡眠的效率就能提高。</strong></p>
<p>从进化的角度来说，睡眠对机体也起着<strong>保护</strong>的作用。</p>
<h4 id="梦"><a href="#梦" class="headerlink" title="梦"></a>梦</h4><p>通过仪器能够监测人的睡眠过程，例如，用<strong>脑电仪</strong>提供的脑电波的变化或用<strong>眼动仪</strong>测定的眼球运动。</p>
<p>梦境有很多特点，包括梦境的不连续性、不协调性和认知的不确定性等。</p>
<p>梦是一种正常的生理现象和心理现象，做梦不会妨碍人的休息。</p>
<p>如果对快速眼动阶段的睡眠进行剥夺，即进行梦剥夺，被剥夺者次日醒来就会有不舒服的感觉，好像没睡好觉，心里觉得不踏实。第二天继续进行梦剥夺的话，<strong>被剥夺者就可能出现记忆力下降，情绪低沉，进而影响到健康的现象。</strong></p>
<h2 id="注意概述"><a href="#注意概述" class="headerlink" title="注意概述"></a>注意概述</h2><h3 id="注意的定义"><a href="#注意的定义" class="headerlink" title="注意的定义"></a>注意的定义</h3><p>注意是心理活动对一定对象的指导和集中。<strong>意识的指向性</strong>是指由于感觉器官容量的限制，心理活动不能同时指向所有作用于感觉器官的对象，只能选择某些对象，舍弃另一些对象。<strong>意识的集中性</strong>是指心理活动能全神贯注地聚焦在所选择的的对象上，表现在心理活动的紧张度和强度上。<strong>注意是心理过程的一种状态，但不是独立的心理过程。</strong></p>
<h4 id="注意的种类"><a href="#注意的种类" class="headerlink" title="注意的种类"></a>注意的种类</h4><ol>
<li>无意注意</li>
<li>有意注意</li>
<li>有意后注意</li>
</ol>
<h3 id="注意的特征"><a href="#注意的特征" class="headerlink" title="注意的特征"></a>注意的特征</h3><h4 id="注意广度"><a href="#注意广度" class="headerlink" title="注意广度"></a>注意广度</h4><p>注意的广度也叫注意的范围，是指个体在同一时间内能把握的对象的数量。<strong>注意广度约是7±2，即5-9个项目。</strong></p>
<h4 id="注意的稳定性"><a href="#注意的稳定性" class="headerlink" title="注意的稳定性"></a>注意的稳定性</h4><p>稳定性指对选择的对象能稳定的保持多长时间的特性。在稳定注意的条件下，感受性也会发生周期性的增强和减弱的变化现象，叫做注意的起伏，或注意的动摇。注意起伏是正常的主义现象，它具有<strong>防止疲劳、提高注意稳定性的作用。</strong>注意离开了当前的任务而被无关的对象吸引去的现象叫做注意分散。</p>
<h4 id="注意转移"><a href="#注意转移" class="headerlink" title="注意转移"></a>注意转移</h4><p>注意转移指个体根据新的任务，主动的把注意由一个对象转移到另一个对象上。</p>
<h4 id="注意分配"><a href="#注意分配" class="headerlink" title="注意分配"></a>注意分配</h4><p>指在同一时间内，把注意指向不同的对象，同时从事几种不同活动的对象。注意分配的条件：</p>
<ol>
<li>所从事的的活动中必须有一些是非常熟练的，甚至已经达到了自动化的程度。</li>
<li>所从事的的几种活动之间应该有内在的联系，没有内在联系的活动很难同时进行。</li>
<li>不同感觉通道。</li>
</ol>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="ycyoes wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏支持</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay-reward.jpg" alt="ycyoes WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay-reward.jpg" alt="ycyoes Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/梦/" rel="tag"># 梦</a>
          
            <a href="/tags/梦剥夺/" rel="tag"># 梦剥夺</a>
          
            <a href="/tags/快速眼动睡眠/" rel="tag"># 快速眼动睡眠</a>
          
            <a href="/tags/注意，意识/" rel="tag"># 注意，意识</a>
          
            <a href="/tags/表象/" rel="tag"># 表象</a>
          
            <a href="/tags/想象/" rel="tag"># 想象</a>
          
            <a href="/tags/失语症/" rel="tag"># 失语症</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/27/基础心理学（二）/" rel="next" title="基础心理学（二）">
                <i class="fa fa-chevron-left"></i> 基础心理学（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/02/变态心理学（一）/" rel="prev" title="变态心理学（一）">
                变态心理学（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/portrait.jpg"
               alt="ycyoes" />
          <p class="site-author-name" itemprop="name">ycyoes</p>
           
              <p class="site-description motion-element" itemprop="description">personal blog sharing ...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycyoes" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ycyoes" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/6fe5805f9bb2" title="简书" target="_blank">简书</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#思维、言语及想象"><span class="nav-number">1.</span> <span class="nav-text">思维、言语及想象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思维概述"><span class="nav-number">1.1.</span> <span class="nav-text">思维概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思维的定义和特征"><span class="nav-number">1.1.1.</span> <span class="nav-text">思维的定义和特征</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思维的定义"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">思维的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思维的特征"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">思维的特征</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思维的智力操作过程"><span class="nav-number">1.1.2.</span> <span class="nav-text">思维的智力操作过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思维的种类"><span class="nav-number">1.2.</span> <span class="nav-text">思维的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动作思维、形象思维和抽象思维"><span class="nav-number">1.2.1.</span> <span class="nav-text">动作思维、形象思维和抽象思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辐合思维和发散思维"><span class="nav-number">1.2.2.</span> <span class="nav-text">辐合思维和发散思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再造性思维和创造性思维"><span class="nav-number">1.2.3.</span> <span class="nav-text">再造性思维和创造性思维</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念形成与问题解决的思维过程"><span class="nav-number">1.3.</span> <span class="nav-text">概念形成与问题解决的思维过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念形成"><span class="nav-number">1.3.1.</span> <span class="nav-text">概念形成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念的内涵和外延"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">概念的内涵和外延</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#概念形成-1"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">概念形成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题解决及对问题解决的研究"><span class="nav-number">1.3.2.</span> <span class="nav-text">问题解决及对问题解决的研究</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题解决的定义"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">问题解决的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#影响问题解决的因素"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">影响问题解决的因素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语言与言语"><span class="nav-number">1.4.</span> <span class="nav-text">语言与言语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语言与言语-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">语言与言语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#言语活动的形式"><span class="nav-number">1.4.2.</span> <span class="nav-text">言语活动的形式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#外部言语及其种类"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">外部言语及其种类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部言语及其特点"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">内部言语及其特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#言语活动的中枢机制"><span class="nav-number">1.4.3.</span> <span class="nav-text">言语活动的中枢机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运动型言语中枢"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">运动型言语中枢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#听觉型言语中枢"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">听觉型言语中枢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视觉性言语中枢"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">视觉性言语中枢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#书写中枢"><span class="nav-number">1.4.3.4.</span> <span class="nav-text">书写中枢</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表象和想象"><span class="nav-number">1.5.</span> <span class="nav-text">表象和想象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表象和想象的定义"><span class="nav-number">1.5.1.</span> <span class="nav-text">表象和想象的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#想象的种类"><span class="nav-number">1.5.2.</span> <span class="nav-text">想象的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无意想象"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">无意想象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有意想象"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">有意想象</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#意识与注意"><span class="nav-number">2.</span> <span class="nav-text">意识与注意</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#意识概述"><span class="nav-number">2.1.</span> <span class="nav-text">意识概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#意识"><span class="nav-number">2.1.1.</span> <span class="nav-text">意识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无意识"><span class="nav-number">2.1.2.</span> <span class="nav-text">无意识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几种不同的无意识状态"><span class="nav-number">2.1.3.</span> <span class="nav-text">几种不同的无意识状态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#睡眠"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">睡眠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#梦"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">梦</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意概述"><span class="nav-number">2.2.</span> <span class="nav-text">注意概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意的定义"><span class="nav-number">2.2.1.</span> <span class="nav-text">注意的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意的种类"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">注意的种类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意的特征"><span class="nav-number">2.2.2.</span> <span class="nav-text">注意的特征</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意广度"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">注意广度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意的稳定性"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">注意的稳定性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意转移"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">注意转移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意分配"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">注意分配</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ycyoes</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt95geaN';
      var conf = '1d1c070b6d1ae9a4be89dd9cbd09e121';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("VhXqTkplVtG2QPDH10tt1lQn-gzGzoHsz", "2JvEz0C6VkkXPI481iVafkN3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
