<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="神经症，癔症，精神分裂症，创伤后应激障碍，适应障碍，急性应激障碍，心境障碍，妄想性障碍," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="常见精神障碍ICD-10将精神和行为障碍分为如下十一类：  器质性精神障碍(发作部位)； 使用精神活性物质(病因)引起的精神和行为障碍； 精神分裂症、分裂型障碍和妄想性障碍； 心境障碍； 神经症性、应激相关的以及躯体形式障碍； 与生理紊乱和躯体因素有关的行为综合征； 成人人格和行为障碍； 精神发育迟滞； 心理发育障碍； 通常起病于童年与青少年期的行为和情绪障碍； 未特指的精神障碍；">
<meta name="keywords" content="神经症，癔症，精神分裂症，创伤后应激障碍，适应障碍，急性应激障碍，心境障碍，妄想性障碍">
<meta property="og:type" content="article">
<meta property="og:title" content="变态心理学（三）">
<meta property="og:url" content="http://www.ycyoes.com/2017/09/08/变态心理学（三）/index.html">
<meta property="og:site_name" content="ycyoes&#39;s blog">
<meta property="og:description" content="常见精神障碍ICD-10将精神和行为障碍分为如下十一类：  器质性精神障碍(发作部位)； 使用精神活性物质(病因)引起的精神和行为障碍； 精神分裂症、分裂型障碍和妄想性障碍； 心境障碍； 神经症性、应激相关的以及躯体形式障碍； 与生理紊乱和躯体因素有关的行为综合征； 成人人格和行为障碍； 精神发育迟滞； 心理发育障碍； 通常起病于童年与青少年期的行为和情绪障碍； 未特指的精神障碍；">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-08T14:29:03.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="变态心理学（三）">
<meta name="twitter:description" content="常见精神障碍ICD-10将精神和行为障碍分为如下十一类：  器质性精神障碍(发作部位)； 使用精神活性物质(病因)引起的精神和行为障碍； 精神分裂症、分裂型障碍和妄想性障碍； 心境障碍； 神经症性、应激相关的以及躯体形式障碍； 与生理紊乱和躯体因素有关的行为综合征； 成人人格和行为障碍； 精神发育迟滞； 心理发育障碍； 通常起病于童年与青少年期的行为和情绪障碍； 未特指的精神障碍；">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ycyoes.com/2017/09/08/变态心理学（三）/"/>





  <title>变态心理学（三） | ycyoes's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/ycyoes"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ycyoes's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">open, sharing...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ycyoes.com/2017/09/08/变态心理学（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ycyoes">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ycyoes's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">变态心理学（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-08T00:00:00+08:00">
                2017-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/psychology/" itemprop="url" rel="index">
                    <span itemprop="name">psychology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/09/08/变态心理学（三）/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/09/08/变态心理学（三）/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/09/08/变态心理学（三）/" class="leancloud_visitors" data-flag-title="变态心理学（三）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="常见精神障碍"><a href="#常见精神障碍" class="headerlink" title="常见精神障碍"></a>常见精神障碍</h1><p>ICD-10将精神和行为障碍分为如下十一类：</p>
<ol>
<li>器质性精神障碍(发作部位)；</li>
<li>使用精神活性物质(病因)引起的精神和行为障碍；</li>
<li>精神分裂症、分裂型障碍和妄想性障碍；</li>
<li>心境障碍；</li>
<li>神经症性、应激相关的以及躯体形式障碍；</li>
<li>与生理紊乱和躯体因素有关的行为综合征；</li>
<li>成人人格和行为障碍；</li>
<li>精神发育迟滞；</li>
<li>心理发育障碍；</li>
<li>通常起病于童年与青少年期的行为和情绪障碍；</li>
<li>未特指的精神障碍；</li>
</ol>
<a id="more"></a>
<h1 id="精神分裂症及其他妄想性障碍"><a href="#精神分裂症及其他妄想性障碍" class="headerlink" title="精神分裂症及其他妄想性障碍"></a>精神分裂症及其他妄想性障碍</h1><h2 id="精神分裂症-schizophrenia"><a href="#精神分裂症-schizophrenia" class="headerlink" title="精神分裂症(schizophrenia)"></a>精神分裂症(schizophrenia)</h2><p>精神分裂症是一种<strong>病因未明</strong>的常见精神障碍，具有感知、思维、情绪、意志和行为等多方面的障碍，以精神活动的不协调和脱离现实为特征。通常能维持清晰的意识和基本智力，但某些认知功能会出现障碍。<strong>多起病于青壮年</strong>，常缓慢起病，病程迁延，部分患者可发展为精神活动的衰退。<strong>发作期自知力基本丧失。</strong></p>
<h2 id="妄想性障碍-delusional-disorder"><a href="#妄想性障碍-delusional-disorder" class="headerlink" title="妄想性障碍(delusional disorder)"></a>妄想性障碍(delusional disorder)</h2><p>妄想性障碍又称偏执性精神障碍(paranoid mental disorders),<strong>突出的临床表现，是出现单一的或一整套相关的妄想，并且这种妄想通常是持久的，甚至终身存在。</strong> 妄想内容有一定的现实性，并不荒谬。个别可伴有幻觉，但历时短暂而不突出。<strong>病前人格多具固执、主观、敏感、猜疑、好强等特征。</strong> 病程发展缓慢，多不为周围人觉察。有时人格可以保持完整，并有一定的工作及社会适应能力。</p>
<h2 id="急性短暂性精神障碍-acute-and-brief-psychotic-disorders"><a href="#急性短暂性精神障碍-acute-and-brief-psychotic-disorders" class="headerlink" title="急性短暂性精神障碍(acute and brief psychotic disorders)"></a>急性短暂性精神障碍(acute and brief psychotic disorders)</h2><p>急性短暂性精神障碍的共同特点主要有：<strong>一是在两周内急性起病(病程短)，二是以精神病性症状为主；三是骑兵前有相应的心因(有对应的刺激，且刺激较强)，四是在2-3个月内科完全恢复。</strong></p>
<h1 id="心境障碍"><a href="#心境障碍" class="headerlink" title="心境障碍"></a>心境障碍</h1><p>心境障碍(mood disorder)旧称情感性精神障碍(affective disorder)，是以明显而持久的情绪高涨或情绪低落为主的一组精神障碍。</p>
<h2 id="躁狂发作"><a href="#躁狂发作" class="headerlink" title="躁狂发作"></a>躁狂发作</h2><p>躁狂发作的特点主要是：情绪高涨、思维奔逸、精神运动性兴奋.(三高)<br>发作形式主要有：轻型躁狂、无精神病性症状躁狂、有精神病性症状躁狂和复发性躁狂症。</p>
<h2 id="抑郁发作-depressive-episode"><a href="#抑郁发作-depressive-episode" class="headerlink" title="抑郁发作(depressive episode)"></a>抑郁发作(depressive episode)</h2><p>抑郁发作的特点主要有：情绪低落、思维缓慢、语言动作减少和迟缓。(三低)<br>发作形式主要有：轻型抑郁症、无精神病性症状抑郁症、有精神病性症状抑郁症和复发性抑郁症。</p>
<h2 id="双相-情感-障碍-bipolar-disorder"><a href="#双相-情感-障碍-bipolar-disorder" class="headerlink" title="双相(情感)障碍(bipolar disorder)"></a>双相(情感)障碍(bipolar disorder)</h2><p>双相障碍主要表现为情绪高涨与情绪低落<strong>交错发作</strong>。(一年内四道六次循环)</p>
<h2 id="持续性心境障碍-persistent-mood-disorder"><a href="#持续性心境障碍-persistent-mood-disorder" class="headerlink" title="持续性心境障碍(persistent mood disorder)"></a>持续性心境障碍(persistent mood disorder)</h2><p>持续性心境障碍的特点主要有：持续性并常有起伏的心境障碍，每次发作极少严重到足以描述为轻躁狂，甚至不足以达到轻度抑郁。因为这种障碍可以持续多年，有时甚至占据生命的大部分时间，因而造成相当大的痛苦和功能缺陷。</p>
<p>发作形式主要有：环性心境障碍(反复出现心境高涨或低落)、恶劣心境(持续出现心境低落)</p>
<h1 id="神经症"><a href="#神经症" class="headerlink" title="神经症"></a>神经症</h1><p>神经症(neurosis)是一种精神障碍(<strong>是非精神病性的精神障碍</strong>),主要表现为持久的心理冲突，<strong>患者觉察到或体验到这种冲突并因之而深感痛苦(有自知力)</strong> 且妨碍心理功能或社会功能，但没有任何可证实的器质性病理基础。(许又新，1992)</p>
<p>神经症具有如下五个特点(<strong>神经症的描述性定义</strong>)：</p>
<ol>
<li>意识的心理冲突。</li>
<li>精神痛苦。神经症是一种痛苦的精神障碍，没有精神痛苦，根本就不是神经症。</li>
<li>持久性。</li>
<li>神经症妨碍患者的心理功能和社会功能。</li>
<li>没有任何器质性病变作为基础。</li>
</ol>
<h2 id="神经症的临床评定方法"><a href="#神经症的临床评定方法" class="headerlink" title="神经症的临床评定方法"></a>神经症的临床评定方法</h2><p>从现象或事实的角度来说，心理冲突有常形与变形之分。</p>
<p>心理冲突的常形有两个特点<strong>(心理冲突的种类)</strong>：</p>
<ol>
<li>与现实处境直接相联系，涉及大家公认的重要生活事件。</li>
<li>有明显的道德性质。</li>
</ol>
<p>心理冲突的变形也有相应的两个特点：</p>
<ol>
<li>与现实处境没有什么关系，或者它涉及的是生活中鸡毛蒜皮的小事，一般人认为简直不值得为它操心，或者使不懂精神病学的人感到难以理解，很容易解决的问题为什么患者却解决不了。</li>
<li>不带明显的道德色彩。</li>
</ol>
<p>心理冲突的揭示和分析需要精神病学知识和技巧，一般通科医生可以用比较简单而容易掌握的方法来进行评定。这包括如下三个方面：</p>
<ol>
<li>病程。不到3个月为短程，评分1；3个月到1年为中程，评分为2；1年以上为长程，评分3.</li>
<li>精神痛苦程度。轻度者自己可以主动设法摆脱，评分1；中度者自己摆脱不了，需借别人的帮助或处境的改变才能摆脱，评分2；重度者几乎完全无法摆脱，及时别人安慰开导他或陪他娱乐或易地修养也无济于事，评分3。</li>
<li>社会功能。能照常工作、学习以及人际交往只有轻微妨碍者，评分1；中度社会功能受损害者工作学习或人际交往效率显著下降，不得不减轻工作或改变工作，或只能部分工作，或某些社交场合不得不尽量避免，评分2；重度社会功能受损害者完全不能工作学习，不得不休假或退学，或某些必要的社会交往完全回避，评分3.</li>
</ol>
<p>如果总分为3，还不能诊断为神经症。如果总分不小于6(大于等于6)，神经症的诊断是可以成立的。4-5分为可疑病例，需进一步观察确诊。<strong>需要补充说明的是，对精神痛苦和社会功能的评定，至少要考虑近三个月的情况才行，评定涉及的时间太短是不可靠的。</strong></p>
<p><strong>打分需排除主观因素，且进行多次打分。</strong></p>
<blockquote>
<p>需打分的为心理冲突的变形，打分结果为神经症或可疑病例。</p>
</blockquote>
<h1 id="应激相关障碍"><a href="#应激相关障碍" class="headerlink" title="应激相关障碍"></a>应激相关障碍</h1><p>应激相关障碍(stress related disorders)又称反应性精神障碍或心因性精神障碍，是指一组主要由心理、社会(环境)因素引起的异常心理反应而导致的精神障碍。</p>
<h2 id="急性应激障碍-acute-stress-disorder"><a href="#急性应激障碍-acute-stress-disorder" class="headerlink" title="急性应激障碍(acute stress disorder)"></a>急性应激障碍(acute stress disorder)</h2><p>急性应激障碍的患者在遭受急剧、严重的精神打击后，<strong>在数分钟或数小时内发病，，病程为数小时至数天(病程/发作时间)。</strong></p>
<p><strong>急性应激障碍与创伤后应激障碍比较通过三个维度：</strong> </p>
<ol>
<li>发作时间</li>
<li>症状</li>
<li>临床干预效果的不同</li>
</ol>
<p>急性应激障碍的患者主要表现为：意识障碍、意识范围狭窄，定向障碍，言语缺乏条理，对周围事物感知迟钝；可出现人格解体，有强烈恐惧，精神运动性兴奋或精神运动性抑制(症状)。</p>
<h2 id="创伤后应激障碍-post-traumatic-stress-disorder"><a href="#创伤后应激障碍-post-traumatic-stress-disorder" class="headerlink" title="创伤后应激障碍(post-traumatic stress disorder)"></a>创伤后应激障碍(post-traumatic stress disorder)</h2><p>创伤后应激障碍又称延迟性心因性反应，是指患者在遭受强烈的或灾难性精神创伤事件后，延迟出现、长期持续的精神障碍，<strong>从创伤到发病间的潜伏期可从数周到数月不等。</strong> 病程呈波动性，多数可恢复，少数可转为慢性，超过数年，最后转变为持久的人格改变。</p>
<p><strong>创伤后应激障碍患者的主要表现为：</strong></p>
<ol>
<li><strong>创伤性体验反复出现</strong>。闯入性重现(闪回)使患者处于意识分离状态，仿佛又完全身临创伤性事件发生时的情境，重新表现出事件发生时所伴发的各种情绪，这种状态持续时间可从数秒到数天不等，频频出现的痛苦梦境，面临类似灾难境遇时感到痛苦。</li>
<li><strong>对创伤性经历的选择性遗忘。</strong></li>
<li><strong>在麻木感和情绪迟钝的持续背景下，发生与他人疏远、对周围环境漠无反应、情感缺失、回避易联想起创伤经历的活动和情境。</strong></li>
<li><strong>常有自主神经过度兴奋，伴有过度警觉、失眠。</strong></li>
<li><strong>焦虑和抑郁与上述表现相伴随，可有自杀观念。</strong></li>
</ol>
<h2 id="适应障碍-adjustment-disorders"><a href="#适应障碍-adjustment-disorders" class="headerlink" title="适应障碍(adjustment disorders)"></a>适应障碍(adjustment disorders)</h2><p>在重大的生活改变或应激性生活事件的适应期，出现的主观痛苦和情绪紊乱状态，常会影响社会生活和行为表现。<strong>通常在遭遇生活事件后1个月内起病，病程一般不超过6个月。</strong></p>
<p>应激性事件<strong>可能已经影响了个体社会生活网络的完整性(居丧、分离等)</strong>， 或影响了较广泛的社会支持和价值系统(移民、难民状态等)， 或代表了一种主要的发展中的转化和危机(入学、成为父母、未能实现个人希望的目的、退休等)。</p>
<p><strong>个人素质或易感性在发病的危险度和适应障碍的表现形式方面有重要作用。</strong></p>
<p>适应障碍患者的主要表现为：</p>
<ol>
<li>抑郁心境、焦虑、烦恼，或这些情绪的混合。</li>
<li>无力应付的感觉，无从计划或难以维持现状。</li>
<li>一定程度的处理日常事务能力受损。</li>
<li>可伴随品行障碍，尤其是青少年。(<strong>为人格障碍打下基础，埋下伏笔</strong>)</li>
</ol>
<h1 id="人格障碍"><a href="#人格障碍" class="headerlink" title="人格障碍"></a>人格障碍</h1><p>人格障碍(personality disorders)是在个体发育成长过程中，因遗传、先天以及后天不良环境因素造成的个体心理与行为的持久性的固定行为模式，这种行为模式偏离社会文化背景，并给个体自身带来痛苦，或贻害周围。</p>
<p>特点：</p>
<ul>
<li>成年人</li>
<li>与人沟通格格不入</li>
</ul>
<blockquote>
<p><strong>咨询效果有限。</strong> 心理咨询和治疗对人格障碍的作用有限，可以进行一些辅助性的工作。</p>
</blockquote>
<p>临床常见的人格障碍主要有：</p>
<ol>
<li>偏执性人格障碍(paranoid personality disorder)。以猜疑和固执己见为特点。</li>
<li>分裂样人格障碍(schizoid personality disorder)。以观念、行为、外貌装饰奇特，情绪冷漠、人际关系明显缺陷为特点。</li>
<li>反社会性人格障碍(dissocial personality disorder)。以行为不符合社会规范，具有经常违法乱纪，对人冷酷无情为特点。</li>
<li>冲动性人格障碍(implusive personality disorder)。以阵发性情绪爆发，伴明显冲动性行为为特点，又称攻击性人格障碍。<strong>(3、4易形成刑事犯罪)</strong></li>
<li>表演性人格障碍(histrionic personality disorder)。又称癔症性人格障碍以过分感情用事或夸张言行以吸引他人注意为特点。</li>
<li>强迫性人格障碍(anankastic personality disorder)。以要求过分严格与完美无缺为特点.<strong>(苛求完美)</strong></li>
<li>焦虑性人格障碍(anxious personality disorder)。特点是一贯感到紧张，提心吊胆、不安全和自卑，总是需要被人喜欢和接纳，对拒绝和批评过分敏感，因习惯性的夸大日常处境中的潜在危险，所以有回避某些活动的倾向。</li>
<li>依赖性人格障碍(dependent personality disorder)。特点是依赖、不能独立解决问题，怕被人遗忘，常常感到自己无助、无能和缺乏精力。</li>
</ol>
<h1 id="心理生理障碍"><a href="#心理生理障碍" class="headerlink" title="心理生理障碍"></a>心理生理障碍</h1><p>心理生理障碍是与心理因素相关、以生理活动异常为表现形式的精神障碍。</p>
<ol>
<li>进食障碍(eating nervosa)。包括神经性厌食、神经性贪食及神经性呕吐。</li>
<li>睡眠障碍(sleep disorders)。包括失眠症、嗜睡症和某些发作性睡眠异常情况(如睡行症、夜惊、梦魇等)。</li>
</ol>
<h1 id="癔症"><a href="#癔症" class="headerlink" title="癔症"></a>癔症</h1><p>癔症(hysteria)又称歇斯底里，<strong>是一种没有器质性病变，以人格倾向为基础，在心理社会(环境)因素影响下产生的精神障碍。</strong></p>
<h2 id="分离性障碍"><a href="#分离性障碍" class="headerlink" title="分离性障碍"></a>分离性障碍</h2><h2 id="转换性障碍"><a href="#转换性障碍" class="headerlink" title="转换性障碍"></a>转换性障碍</h2><ol>
<li>运动障碍</li>
<li>感觉障碍</li>
</ol>
<h2 id="癔症的特殊表现形式"><a href="#癔症的特殊表现形式" class="headerlink" title="癔症的特殊表现形式"></a>癔症的特殊表现形式</h2><p><strong>流行性癔症或称癔症的集体发作是癔症的特殊形式。</strong></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="ycyoes wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏支持</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay-reward.jpg" alt="ycyoes WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay-reward.jpg" alt="ycyoes Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/神经症，癔症，精神分裂症，创伤后应激障碍，适应障碍，急性应激障碍，心境障碍，妄想性障碍/" rel="tag"># 神经症，癔症，精神分裂症，创伤后应激障碍，适应障碍，急性应激障碍，心境障碍，妄想性障碍</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/07/区块链初识/" rel="next" title="区块链初识">
                <i class="fa fa-chevron-left"></i> 区块链初识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/10/心理诊断技能/" rel="prev" title="心理诊断技能">
                心理诊断技能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/portrait.jpg"
               alt="ycyoes" />
          <p class="site-author-name" itemprop="name">ycyoes</p>
           
              <p class="site-description motion-element" itemprop="description">personal blog sharing ...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycyoes" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ycyoes" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/6fe5805f9bb2" title="简书" target="_blank">简书</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常见精神障碍"><span class="nav-number">1.</span> <span class="nav-text">常见精神障碍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#精神分裂症及其他妄想性障碍"><span class="nav-number">2.</span> <span class="nav-text">精神分裂症及其他妄想性障碍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#精神分裂症-schizophrenia"><span class="nav-number">2.1.</span> <span class="nav-text">精神分裂症(schizophrenia)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#妄想性障碍-delusional-disorder"><span class="nav-number">2.2.</span> <span class="nav-text">妄想性障碍(delusional disorder)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#急性短暂性精神障碍-acute-and-brief-psychotic-disorders"><span class="nav-number">2.3.</span> <span class="nav-text">急性短暂性精神障碍(acute and brief psychotic disorders)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心境障碍"><span class="nav-number">3.</span> <span class="nav-text">心境障碍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#躁狂发作"><span class="nav-number">3.1.</span> <span class="nav-text">躁狂发作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抑郁发作-depressive-episode"><span class="nav-number">3.2.</span> <span class="nav-text">抑郁发作(depressive episode)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双相-情感-障碍-bipolar-disorder"><span class="nav-number">3.3.</span> <span class="nav-text">双相(情感)障碍(bipolar disorder)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持续性心境障碍-persistent-mood-disorder"><span class="nav-number">3.4.</span> <span class="nav-text">持续性心境障碍(persistent mood disorder)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#神经症"><span class="nav-number">4.</span> <span class="nav-text">神经症</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#神经症的临床评定方法"><span class="nav-number">4.1.</span> <span class="nav-text">神经症的临床评定方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应激相关障碍"><span class="nav-number">5.</span> <span class="nav-text">应激相关障碍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#急性应激障碍-acute-stress-disorder"><span class="nav-number">5.1.</span> <span class="nav-text">急性应激障碍(acute stress disorder)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创伤后应激障碍-post-traumatic-stress-disorder"><span class="nav-number">5.2.</span> <span class="nav-text">创伤后应激障碍(post-traumatic stress disorder)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适应障碍-adjustment-disorders"><span class="nav-number">5.3.</span> <span class="nav-text">适应障碍(adjustment disorders)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人格障碍"><span class="nav-number">6.</span> <span class="nav-text">人格障碍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心理生理障碍"><span class="nav-number">7.</span> <span class="nav-text">心理生理障碍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#癔症"><span class="nav-number">8.</span> <span class="nav-text">癔症</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分离性障碍"><span class="nav-number">8.1.</span> <span class="nav-text">分离性障碍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换性障碍"><span class="nav-number">8.2.</span> <span class="nav-text">转换性障碍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#癔症的特殊表现形式"><span class="nav-number">8.3.</span> <span class="nav-text">癔症的特殊表现形式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ycyoes</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt95geaN';
      var conf = '1d1c070b6d1ae9a4be89dd9cbd09e121';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("VhXqTkplVtG2QPDH10tt1lQn-gzGzoHsz", "2JvEz0C6VkkXPI481iVafkN3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
