<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="感觉,知觉,记忆,认知," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="感觉、知觉感觉概述感觉的定义感觉是人脑对直接作用于感觉器官的客观事物个别属性的反映。">
<meta name="keywords" content="感觉,知觉,记忆,认知">
<meta property="og:type" content="article">
<meta property="og:title" content="基础心理学（二）">
<meta property="og:url" content="http://www.ycyoes.com/2017/08/27/基础心理学（二）/index.html">
<meta property="og:site_name" content="ycyoes&#39;s blog">
<meta property="og:description" content="感觉、知觉感觉概述感觉的定义感觉是人脑对直接作用于感觉器官的客观事物个别属性的反映。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ou37fuqh7.bkt.clouddn.com/%E8%89%BE%E5%AE%BE%E6%B5%A9%E6%96%AF%E9%81%97%E5%BF%98%E6%9B%B2%E7%BA%BF.jpg">
<meta property="og:image" content="http://ou37fuqh7.bkt.clouddn.com/%E7%B3%BB%E7%BB%9F%E4%BD%8D%E7%BD%AE%E6%95%88%E5%BA%94.png">
<meta property="og:updated_time" content="2017-09-12T01:03:58.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基础心理学（二）">
<meta name="twitter:description" content="感觉、知觉感觉概述感觉的定义感觉是人脑对直接作用于感觉器官的客观事物个别属性的反映。">
<meta name="twitter:image" content="http://ou37fuqh7.bkt.clouddn.com/%E8%89%BE%E5%AE%BE%E6%B5%A9%E6%96%AF%E9%81%97%E5%BF%98%E6%9B%B2%E7%BA%BF.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ycyoes.com/2017/08/27/基础心理学（二）/"/>





  <title>基础心理学（二） | ycyoes's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/ycyoes"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ycyoes's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">open, sharing...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ycyoes.com/2017/08/27/基础心理学（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ycyoes">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ycyoes's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基础心理学（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-27T22:54:46+08:00">
                2017-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/psychology/" itemprop="url" rel="index">
                    <span itemprop="name">psychology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/08/27/基础心理学（二）/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/08/27/基础心理学（二）/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/08/27/基础心理学（二）/" class="leancloud_visitors" data-flag-title="基础心理学（二）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="感觉、知觉"><a href="#感觉、知觉" class="headerlink" title="感觉、知觉"></a>感觉、知觉</h1><h2 id="感觉概述"><a href="#感觉概述" class="headerlink" title="感觉概述"></a>感觉概述</h2><h3 id="感觉的定义"><a href="#感觉的定义" class="headerlink" title="感觉的定义"></a>感觉的定义</h3><p>感觉是人脑对直接作用于感觉器官的客观事物个别属性的反映。<br><a id="more"></a></p>
<h3 id="感觉的种类"><a href="#感觉的种类" class="headerlink" title="感觉的种类"></a>感觉的种类</h3><p>感觉是由物体作用于感觉器官引起的，按照刺激来源于身体的外部还是内部，<strong>感觉分为外部感觉和内部感觉。</strong>  </p>
<p>外部感觉是由身体外部刺激作用于感觉器官所引起的感觉，包括视觉、听觉、嗅觉、味觉和皮肤感觉。  </p>
<p>内部感觉是由身体内部刺激引起的感觉，包括运动觉、平衡觉和机体觉。</p>
<h2 id="感受性与感觉阈限"><a href="#感受性与感觉阈限" class="headerlink" title="感受性与感觉阈限"></a>感受性与感觉阈限</h2><h3 id="感受性与感觉阈限的定义"><a href="#感受性与感觉阈限的定义" class="headerlink" title="感受性与感觉阈限的定义"></a>感受性与感觉阈限的定义</h3><p>感觉器官对适宜刺激的感觉能力叫感受性，感觉能力强，感受性就高；感觉能力弱，感受性就低。感受性的高低可以拿刚刚引起感觉的刺激强度加以度量。<strong>感受性是用感觉阈限的大小来度量的，两者成反比。</strong>   </p>
<h3 id="感受性与感觉阈限的种类"><a href="#感受性与感觉阈限的种类" class="headerlink" title="感受性与感觉阈限的种类"></a>感受性与感觉阈限的种类</h3><p>感觉阈限可分为绝对感觉阈限和差别感觉阈限，感受性也可分为绝对感受性和差别感受性。<br>刚刚能引起感觉的最小刺激强度叫绝对感觉阈限，又叫绝对阈限。<br>刚刚能引起差别感觉的刺激的最小变化量叫差别感觉阈限，或叫差别阈限，又叫最小可觉差(just-noticeable difference, j.n.d.)。一个人能够觉察到的差别<strong>越小</strong>，他的差别感受性就<strong>越高</strong>。<br>德国生理学家韦伯1840年测量了重量的差别阈限，发现差别阈限和原来刺激强度的比例是一个常数，用公式表示就是:ΔI/I=K</p>
<p>其中，ΔI是差别阈限，I是原来的刺激强度，K是一个常数，这个常数叫韦伯常数，这个定律就是韦伯定律。  </p>
<blockquote>
<p>韦伯定律只适用于<strong>中等强度</strong>刺激的范围。  </p>
</blockquote>
<p>德国心理学家<strong>费希纳</strong>1860年用差别阈限作为感觉的单位，测量了刺激的物理量和它所引起的心理量。结果发现，感觉的强度与刺激强度的对数成正比。用公式表示就是：S=K·lgR<br>其中，S是心理量，R是物理量，K是一个常数，这就是费希纳定律。  </p>
<blockquote>
<p>费希纳定律也只适用于<strong>中等强度</strong>的刺激。</p>
</blockquote>
<h2 id="各种感觉"><a href="#各种感觉" class="headerlink" title="各种感觉"></a>各种感觉</h2><h3 id="视觉"><a href="#视觉" class="headerlink" title="视觉"></a>视觉</h3><h4 id="视觉的适宜刺激"><a href="#视觉的适宜刺激" class="headerlink" title="视觉的适宜刺激"></a>视觉的适宜刺激</h4><p>视觉的适宜刺激是波长在380-780纳米(nm)之间的电磁波。  </p>
<h4 id="颜色视觉"><a href="#颜色视觉" class="headerlink" title="颜色视觉"></a>颜色视觉</h4><ol>
<li>颜色的特性<br>灰是非彩色，没有色调，其饱和度为零。<strong>灰只有明度一种特性</strong>。    </li>
<li>颜色混合<br>颜色混合有两种，即色光混合和颜料混合。</li>
<li>色觉异常<br>按照色觉异常的程度，可分为色弱、部分色盲和全色盲三种。   </li>
</ol>
<p>色觉异常绝大多数是遗传的原因造成的。色盲中女性色盲的人数仅仅是男性色盲人数的1/10.    </p>
<h3 id="听觉"><a href="#听觉" class="headerlink" title="听觉"></a>听觉</h3><h4 id="听觉的适宜刺激和听觉感受性"><a href="#听觉的适宜刺激和听觉感受性" class="headerlink" title="听觉的适宜刺激和听觉感受性"></a>听觉的适宜刺激和听觉感受性</h4><p>16-20000赫兹的空气震动是听觉的适宜刺激，这个范围的空气振动叫声波。  </p>
<blockquote>
<p>在听阈范围内对1000-4000赫兹的声音最敏感。  </p>
</blockquote>
<p>人类听觉的感受性和年龄有关，20岁以前随年龄的增长感受性逐渐提高；60岁以后随年龄的增长感受性逐渐降低。  </p>
<blockquote>
<p>如果听觉疲劳不断积累，长期得不到恢复，将会导致永久性的听力丧失，职业性耳聋就是这样造成的。  </p>
</blockquote>
<h3 id="嗅觉"><a href="#嗅觉" class="headerlink" title="嗅觉"></a>嗅觉</h3><p>嗅觉是最古老的的感觉。嗅觉的神经冲动演嗅神经传至中央后回，产生嗅觉。  </p>
<h3 id="味觉"><a href="#味觉" class="headerlink" title="味觉"></a>味觉</h3><p>味觉的适宜刺激是能溶解的、有味道的物质。当味觉刺激物随着溶液刺激到味蕾时，味蕾就将味觉刺激的化学能量转化为神经能，然后<strong>沿舌咽神经传至大脑中央后回，引起味觉。</strong>  </p>
<blockquote>
<p>最基本的味觉有甜、酸、苦、咸四种。  </p>
</blockquote>
<ul>
<li>味觉的感受性和机体的生理状况有密切的联系。  </li>
<li>味觉的感受性和嗅觉有密切的联系。</li>
</ul>
<h3 id="皮肤感觉"><a href="#皮肤感觉" class="headerlink" title="皮肤感觉"></a>皮肤感觉</h3><p>皮肤上能分辨出来的感觉包括触觉、压觉、振动觉、温觉、冷觉和痛觉。触觉和压觉都是<strong>被动</strong>的触觉；触觉和动觉结合产生的<strong>触摸觉</strong>则是<strong>主动</strong>的触觉。    </p>
<blockquote>
<p>皮肤表面的温度叫生理零度。身体各部分皮肤的生理零度是不同的，同一皮肤表面的生理零度也会发生变化。  </p>
</blockquote>
<h3 id="平衡觉"><a href="#平衡觉" class="headerlink" title="平衡觉"></a>平衡觉</h3><ul>
<li>平衡觉又叫静觉。</li>
<li>晕车、晕船就是平衡器官过于敏感造成的。</li>
</ul>
<h3 id="运动觉"><a href="#运动觉" class="headerlink" title="运动觉"></a>运动觉</h3><ul>
<li>运动觉又叫动觉。  </li>
</ul>
<p>身体运动时，动觉感受器受到刺激，神经冲动沿感觉神经并经脊髓后索上行，再经丘脑<strong>最后到达中央后回</strong>，产生运动感觉。</p>
<blockquote>
<p><strong>味觉、嗅觉和运动觉均与中央后回有关。</strong>  </p>
</blockquote>
<h3 id="内脏感觉"><a href="#内脏感觉" class="headerlink" title="内脏感觉"></a>内脏感觉</h3><p>内脏感觉又叫机体觉，包括饥饿、饱涨和渴的感觉，窒息的感觉，疲劳的感觉，便意、性以及痛的感觉等。</p>
<h3 id="痛觉"><a href="#痛觉" class="headerlink" title="痛觉"></a>痛觉</h3><p>痛觉总是和痛苦的情绪联系在一起。但是痛觉对机体却具有保护性的作用。<strong>痛觉最难以适应。</strong><br>人和人之间痛觉的感受性有<strong>很大</strong>的差别。</p>
<h2 id="感觉现象"><a href="#感觉现象" class="headerlink" title="感觉现象"></a>感觉现象</h2><h3 id="感觉适应"><a href="#感觉适应" class="headerlink" title="感觉适应"></a>感觉适应</h3><p>在外界刺激的持续作用下，感受性发生变化的现象叫感觉适应。最典型的是对<strong>暗</strong>适应和对<strong>光</strong>适应。</p>
<blockquote>
<p>对暗适应需要很长的时间，一般需要30分钟左右才能完成。对光适应则非常快，一两分钟就能完成。</p>
</blockquote>
<p>怎样才能保护对暗适应呢？<br>办法就是戴上红色的眼镜。</p>
<h3 id="感觉后像"><a href="#感觉后像" class="headerlink" title="感觉后像"></a>感觉后像</h3><p>外界刺激停止作用后，还能暂时保留一段时间的感觉形象叫感觉后像。各种感觉器官都能产生感觉后像。</p>
<p>感觉后像有时和刺激物的性质相同，这种后像叫正后像；后像的性质与刺激物的性质相反，这种后像叫负后像。彩色的负后像是刺激色的<strong>补色</strong>，如红色的负后像是绿色，黄色的负后像是蓝色。</p>
<blockquote>
<p>正后向和负后像可以相互转换，后像持续的时间与刺激的强度成正比。    </p>
</blockquote>
<h3 id="感觉对比"><a href="#感觉对比" class="headerlink" title="感觉对比"></a>感觉对比</h3><p>我们把<strong>两种感觉同时发生所形成的的对比叫同时对比</strong>，如同时看黑白背景上的灰所产生的明度对比；<strong>两种感觉先后发生所形成的的对比叫相继对比</strong>，如先苦后甜的对比。  </p>
<h3 id="联觉"><a href="#联觉" class="headerlink" title="联觉"></a>联觉</h3><p>一种刺激不仅引起一种感觉，同时还引起另一种感觉的现象叫联觉。</p>
<h2 id="知觉概述"><a href="#知觉概述" class="headerlink" title="知觉概述"></a>知觉概述</h2><h3 id="知觉的定义"><a href="#知觉的定义" class="headerlink" title="知觉的定义"></a>知觉的定义</h3><p>知觉是直接作用于感觉器官的客观物体的整体在人脑中的反映。  </p>
<h3 id="知觉的基本特征"><a href="#知觉的基本特征" class="headerlink" title="知觉的基本特征"></a>知觉的基本特征</h3><ol>
<li>整体性</li>
<li>选择性</li>
<li>恒常性<br>知觉恒常性的发生是有条件的，超出这种条件的限度，恒常性也就不存在了。例如，80米以外就超出了人们用视觉判断距离的限度，所以位于远距离且没有参照物的物体人们对它的大小知觉就不准确了，失去了恒常性。</li>
<li>理解性  </li>
</ol>
<blockquote>
<p>在知觉外界物体时，人们总要用过去的经验对其加以<strong>解释</strong>，并用词词把它揭示出来的特性叫知觉的理解性。</p>
</blockquote>
<h2 id="知觉的种类"><a href="#知觉的种类" class="headerlink" title="知觉的种类"></a>知觉的种类</h2><h3 id="空间知觉"><a href="#空间知觉" class="headerlink" title="空间知觉"></a>空间知觉</h3><ol>
<li>大小知觉</li>
<li>形状知觉</li>
<li>方位知觉</li>
<li>距离知觉</li>
</ol>
<p>&emsp; 距离知觉是判断距离远近的知觉，又叫深度知觉、立体知觉。人们是依据什么线索来判断距离远近呢？</p>
<ol>
<li>肌肉运动线索</li>
<li>单眼线索</li>
<li>双眼线索</li>
</ol>
<blockquote>
<p>两眼的瞳孔相距大约<strong>65毫米</strong>，两眼视网膜上形成两个略有差异的视像，这两个略有差异的视像叫双眼视差。</p>
</blockquote>
<p>立体摄影、立体电影都是应用双眼视差的原理制作出来的。</p>
<h3 id="时间知觉"><a href="#时间知觉" class="headerlink" title="时间知觉"></a>时间知觉</h3><p>时间知觉是对物质现象的<strong>延续性</strong>和<strong>顺序性</strong>的反映。  </p>
<p>机体生理变化是有节律的，这种节律往往会引起人的行为也表现出一定的节律，这种节律叫生物节律。</p>
<p>人的生理活动和心理活动的节律，一般是以24小时为一个单位的。</p>
<h3 id="运动知觉"><a href="#运动知觉" class="headerlink" title="运动知觉"></a>运动知觉</h3><p>运动知觉是对物体在空间中的位移产生的知觉。</p>
<p>有时，物体在空间并没有发生位移，却能被知觉为运动，这种现象叫作似动现象，又叫动景现象。</p>
<blockquote>
<p>似动、诱导运动和自主运动都是视觉的运动错觉。</p>
</blockquote>
<h3 id="错觉"><a href="#错觉" class="headerlink" title="错觉"></a>错觉</h3><p>错觉是在特定条件下产生的，对客观事物的歪曲知觉，这种歪曲往往带有固定的倾向。</p>
<blockquote>
<p>只要具备了错觉产生的条件，错觉是必然会产生的，通过主观努力是无法克服的。</p>
</blockquote>
<h1 id="记忆"><a href="#记忆" class="headerlink" title="记忆"></a>记忆</h1><h2 id="记忆及记忆过程"><a href="#记忆及记忆过程" class="headerlink" title="记忆及记忆过程"></a>记忆及记忆过程</h2><h3 id="记忆的定义"><a href="#记忆的定义" class="headerlink" title="记忆的定义"></a>记忆的定义</h3><p>记忆是过去的经验在头脑中的反映。</p>
<h3 id="记忆的种类"><a href="#记忆的种类" class="headerlink" title="记忆的种类"></a>记忆的种类</h3><p>记忆按其内容可分为如下五种：</p>
<ol>
<li>形象记忆</li>
<li>情景记忆</li>
<li>情绪记忆</li>
<li>语义记忆</li>
<li>动作记忆</li>
</ol>
<p>按是否意识到，可以把记忆分为外显记忆和内隐记忆。</p>
<p>认知心理学按照信息保存时间的长短以及信息的编码、储存和加工的方式的不同，把记忆分为瞬时记忆、短时记忆和长时记忆。</p>
<blockquote>
<p>外界刺激以极短的时间一次呈现后，保持时间在1s以内的记忆，又叫感觉记忆或感觉登记；保持时间在1min以内的记忆叫短时记忆；保持时间在1min以上的记忆叫长时记忆。</p>
</blockquote>
<p>瞬时记忆的容量较大，短时记忆的容量只有7±2个单位。<strong>长时记忆的容量就记忆的种类或数量来说都是无限的。</strong></p>
<ul>
<li>瞬时记忆记得是事物的形象。</li>
<li>对短时记忆的材料加以复述，识记的材料就可能进入长时记忆。长时记忆是以语义或形象的方式储存识记的材料的。</li>
</ul>
<h3 id="记忆的过程"><a href="#记忆的过程" class="headerlink" title="记忆的过程"></a>记忆的过程</h3><p>记忆从识记开始，识记是学习与取得知识和经验的过程，念书、听讲、经历某个事件的过程就是识记的过程。</p>
<p>从大脑中提取知识和经验的过程叫回忆，又叫再现；识记过的材料不能回忆，但在它重现时却能有一种熟悉感，并能确认是自己接触过的材料，这个过程叫再认。</p>
<blockquote>
<p>识记是记忆的开始，保持是识记和回忆的之间的中间环节。回忆是识记和保持的结果。</p>
</blockquote>
<h2 id="遗忘及遗忘规律"><a href="#遗忘及遗忘规律" class="headerlink" title="遗忘及遗忘规律"></a>遗忘及遗忘规律</h2><blockquote>
<p>对识记过的材料既不能回忆，也不能再认，或者发生了错误的回忆或再认叫遗忘。</p>
</blockquote>
<p>德国心理学家艾宾浩斯是对记忆与遗忘进行实验研究的创始人。后人用他的实验数据，以间隔时间为横坐标，以保存量为纵坐标，画了一条说明遗忘进程的曲线，叫保持曲线。因为保持的反面是遗忘，所以有人也把这条曲线叫遗忘曲线。不过，保持的量是越来越少的，如果是表示遗忘的话，遗忘的量就越来越多，曲线就该反过来了。<br><img src="http://ou37fuqh7.bkt.clouddn.com/%E8%89%BE%E5%AE%BE%E6%B5%A9%E6%96%AF%E9%81%97%E5%BF%98%E6%9B%B2%E7%BA%BF.jpg" alt="image"></p>
<ul>
<li>遗忘的进程是先快后慢的。</li>
</ul>
<p><strong>为了取得良好的记忆效果，要做到及时复习。</strong></p>
<h2 id="遗忘的原因及系到位置效应"><a href="#遗忘的原因及系到位置效应" class="headerlink" title="遗忘的原因及系到位置效应"></a>遗忘的原因及系到位置效应</h2><p>是什么原因造成了遗忘呢？<br>遗忘或因自然的衰退造成，或因干扰造成。</p>
<blockquote>
<p>记忆材料在系列中所处的位置对记忆效果发生的影响叫系列位置效应。  </p>
</blockquote>
<p>影响人际知觉的一个因素–第一印象，就是首因效应发生作用的结果。  </p>
<p><img src="http://ou37fuqh7.bkt.clouddn.com/%E7%B3%BB%E7%BB%9F%E4%BD%8D%E7%BD%AE%E6%95%88%E5%BA%94.png" alt="image"></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="ycyoes wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏支持</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay-reward.jpg" alt="ycyoes WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay-reward.jpg" alt="ycyoes Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感觉/" rel="tag"># 感觉</a>
          
            <a href="/tags/知觉/" rel="tag"># 知觉</a>
          
            <a href="/tags/记忆/" rel="tag"># 记忆</a>
          
            <a href="/tags/认知/" rel="tag"># 认知</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/26/基础心理学（一）/" rel="next" title="基础心理学（一）">
                <i class="fa fa-chevron-left"></i> 基础心理学（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/28/基础心理学（三）/" rel="prev" title="基础心理学（三）">
                基础心理学（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/portrait.jpg"
               alt="ycyoes" />
          <p class="site-author-name" itemprop="name">ycyoes</p>
           
              <p class="site-description motion-element" itemprop="description">personal blog sharing ...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycyoes" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ycyoes" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/6fe5805f9bb2" title="简书" target="_blank">简书</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#感觉、知觉"><span class="nav-number">1.</span> <span class="nav-text">感觉、知觉</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#感觉概述"><span class="nav-number">1.1.</span> <span class="nav-text">感觉概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#感觉的定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">感觉的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感觉的种类"><span class="nav-number">1.1.2.</span> <span class="nav-text">感觉的种类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感受性与感觉阈限"><span class="nav-number">1.2.</span> <span class="nav-text">感受性与感觉阈限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#感受性与感觉阈限的定义"><span class="nav-number">1.2.1.</span> <span class="nav-text">感受性与感觉阈限的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感受性与感觉阈限的种类"><span class="nav-number">1.2.2.</span> <span class="nav-text">感受性与感觉阈限的种类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各种感觉"><span class="nav-number">1.3.</span> <span class="nav-text">各种感觉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#视觉"><span class="nav-number">1.3.1.</span> <span class="nav-text">视觉</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#视觉的适宜刺激"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">视觉的适宜刺激</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#颜色视觉"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">颜色视觉</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#听觉"><span class="nav-number">1.3.2.</span> <span class="nav-text">听觉</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#听觉的适宜刺激和听觉感受性"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">听觉的适宜刺激和听觉感受性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嗅觉"><span class="nav-number">1.3.3.</span> <span class="nav-text">嗅觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#味觉"><span class="nav-number">1.3.4.</span> <span class="nav-text">味觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#皮肤感觉"><span class="nav-number">1.3.5.</span> <span class="nav-text">皮肤感觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平衡觉"><span class="nav-number">1.3.6.</span> <span class="nav-text">平衡觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运动觉"><span class="nav-number">1.3.7.</span> <span class="nav-text">运动觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内脏感觉"><span class="nav-number">1.3.8.</span> <span class="nav-text">内脏感觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#痛觉"><span class="nav-number">1.3.9.</span> <span class="nav-text">痛觉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感觉现象"><span class="nav-number">1.4.</span> <span class="nav-text">感觉现象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#感觉适应"><span class="nav-number">1.4.1.</span> <span class="nav-text">感觉适应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感觉后像"><span class="nav-number">1.4.2.</span> <span class="nav-text">感觉后像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感觉对比"><span class="nav-number">1.4.3.</span> <span class="nav-text">感觉对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联觉"><span class="nav-number">1.4.4.</span> <span class="nav-text">联觉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知觉概述"><span class="nav-number">1.5.</span> <span class="nav-text">知觉概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#知觉的定义"><span class="nav-number">1.5.1.</span> <span class="nav-text">知觉的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知觉的基本特征"><span class="nav-number">1.5.2.</span> <span class="nav-text">知觉的基本特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知觉的种类"><span class="nav-number">1.6.</span> <span class="nav-text">知觉的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#空间知觉"><span class="nav-number">1.6.1.</span> <span class="nav-text">空间知觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间知觉"><span class="nav-number">1.6.2.</span> <span class="nav-text">时间知觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运动知觉"><span class="nav-number">1.6.3.</span> <span class="nav-text">运动知觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错觉"><span class="nav-number">1.6.4.</span> <span class="nav-text">错觉</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#记忆"><span class="nav-number">2.</span> <span class="nav-text">记忆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#记忆及记忆过程"><span class="nav-number">2.1.</span> <span class="nav-text">记忆及记忆过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#记忆的定义"><span class="nav-number">2.1.1.</span> <span class="nav-text">记忆的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记忆的种类"><span class="nav-number">2.1.2.</span> <span class="nav-text">记忆的种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记忆的过程"><span class="nav-number">2.1.3.</span> <span class="nav-text">记忆的过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遗忘及遗忘规律"><span class="nav-number">2.2.</span> <span class="nav-text">遗忘及遗忘规律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遗忘的原因及系到位置效应"><span class="nav-number">2.3.</span> <span class="nav-text">遗忘的原因及系到位置效应</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ycyoes</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt95geaN';
      var conf = '1d1c070b6d1ae9a4be89dd9cbd09e121';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("VhXqTkplVtG2QPDH10tt1lQn-gzGzoHsz", "2JvEz0C6VkkXPI481iVafkN3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
