<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="神经症，幻觉，幻听，幻视，癔症，精神分裂症，脑器质性疾病," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="心理正常与心理异常正常心理活动的功能正常的心理活动具有如下功能：    保障人顺利地适应环境，健康地生存发展。(生物/生理功能) 保障人正常地进行人际交往，在家庭、社会团体、机构中正常地肩负责任，使社会组织正常运行。(社会功能) 保障人正常地反映、认识客观世界的本质及其规律性。(认知功能)">
<meta name="keywords" content="神经症，幻觉，幻听，幻视，癔症，精神分裂症，脑器质性疾病">
<meta property="og:type" content="article">
<meta property="og:title" content="变态心理学（二）">
<meta property="og:url" content="http://www.ycyoes.com/2017/09/05/变态心理学（二）/index.html">
<meta property="og:site_name" content="ycyoes&#39;s blog">
<meta property="og:description" content="心理正常与心理异常正常心理活动的功能正常的心理活动具有如下功能：    保障人顺利地适应环境，健康地生存发展。(生物/生理功能) 保障人正常地进行人际交往，在家庭、社会团体、机构中正常地肩负责任，使社会组织正常运行。(社会功能) 保障人正常地反映、认识客观世界的本质及其规律性。(认知功能)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-07T16:24:04.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="变态心理学（二）">
<meta name="twitter:description" content="心理正常与心理异常正常心理活动的功能正常的心理活动具有如下功能：    保障人顺利地适应环境，健康地生存发展。(生物/生理功能) 保障人正常地进行人际交往，在家庭、社会团体、机构中正常地肩负责任，使社会组织正常运行。(社会功能) 保障人正常地反映、认识客观世界的本质及其规律性。(认知功能)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ycyoes.com/2017/09/05/变态心理学（二）/"/>





  <title>变态心理学（二） | ycyoes's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/ycyoes"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ycyoes's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">open, sharing...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ycyoes.com/2017/09/05/变态心理学（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ycyoes">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ycyoes's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">变态心理学（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-05T00:00:00+08:00">
                2017-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/psychology/" itemprop="url" rel="index">
                    <span itemprop="name">psychology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/09/05/变态心理学（二）/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/09/05/变态心理学（二）/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/09/05/变态心理学（二）/" class="leancloud_visitors" data-flag-title="变态心理学（二）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="心理正常与心理异常"><a href="#心理正常与心理异常" class="headerlink" title="心理正常与心理异常"></a>心理正常与心理异常</h1><h1 id="正常心理活动的功能"><a href="#正常心理活动的功能" class="headerlink" title="正常心理活动的功能"></a>正常心理活动的功能</h1><p>正常的心理活动具有如下功能：  </p>
<ol>
<li>保障人顺利地适应环境，健康地生存发展。(生物/生理功能)</li>
<li>保障人正常地进行人际交往，在家庭、社会团体、机构中正常地肩负责任，使社会组织正常运行。(社会功能)</li>
<li>保障人正常地反映、认识客观世界的本质及其规律性。(认知功能)</li>
</ol>
<a id="more"></a>
<p>变态心理学把丧失了正常功能的心理活动称为异常。</p>
<h1 id="心理正常与心理异常的区分"><a href="#心理正常与心理异常的区分" class="headerlink" title="心理正常与心理异常的区分"></a>心理正常与心理异常的区分</h1><h2 id="标准化的区分"><a href="#标准化的区分" class="headerlink" title="标准化的区分"></a>标准化的区分</h2><p>李心天(1991)对区分正常心理与异常心理提出如下四类判别标准。  </p>
<p>(一) 医学标准<br>在这种标准下，精神障碍是躯体疾病。</p>
<p>(二) 统计学标准  </p>
<p>(三) 内省经验标准  </p>
<p>内省经验涵盖两个方面，<strong>一是病人的内省经验，</strong> 如病人自己觉得有焦虑、抑郁或说不出明显原因的不舒适感，自己觉得不能控制自己的行为，等等；<strong>二是观察者的内省经验</strong>， 如观察者把被观察的行为与自己以往经验相比较，从而对被观察者做出心理正常还是异常的判断。  </p>
<p>(四) 社会适应标准</p>
<h2 id="心理学的区分原则"><a href="#心理学的区分原则" class="headerlink" title="心理学的区分原则"></a>心理学的区分原则</h2><p><strong>—————-定性区分的依据—————-</strong></p>
<p>(一) 主观世界与客观世界一致性原则(或同一性)  </p>
<blockquote>
<p>精神病的幻觉、妄想不具有统一性与同一性</p>
</blockquote>
<p>(二) 心理活动的内在协调性原则(或一致性)</p>
<p>(三) 人格的相对稳定性原则</p>
<blockquote>
<p>病与非病三原则</p>
</blockquote>
<h1 id="常见心理异常的症状"><a href="#常见心理异常的症状" class="headerlink" title="常见心理异常的症状"></a>常见心理异常的症状</h1><p>症状学习要点:</p>
<ol>
<li>症状的特点；</li>
<li>代表的疾病；</li>
<li>鉴别诊断。</li>
</ol>
<h2 id="认知障碍"><a href="#认知障碍" class="headerlink" title="认知障碍"></a>认知障碍</h2><h3 id="感知障碍"><a href="#感知障碍" class="headerlink" title="感知障碍"></a>感知障碍</h3><p>(一)感觉障碍(disorders of sensation)  </p>
<ol>
<li><p>感觉过敏<br>由于病理性或功能性感觉阈限降低而对外界低强度刺激产生的过强反应。此症状多见于神经症或感染后虚弱状态患者。</p>
</li>
<li><p>感觉减退<br>由于病理性或功能性感觉阈限增高而对外界刺激的感受迟钝。此症状多见于抑郁状态、(神经病患者常有意识障碍)。神经系统器质性疾病也常有感觉减退。</p>
</li>
<li><p>内感性不适<br>指躯体内部性质不明确、部位不具体的不舒适感，或难以忍受的异常感觉(<strong>游动感</strong>)。此症状多见于精神分裂症、抑郁状态、神经症和脑外伤后综合征。</p>
</li>
</ol>
<p>(二) 知觉障碍(disturbance of perception)</p>
<ol>
<li>错觉(illusion)<br>错觉是在特定条件下产生的，带有固定倾向的、对客观事物歪曲的知觉。<strong>病理性错觉不能接受现实检验</strong>，在意识障碍的谵妄状态时，错觉常带有恐怖性质。</li>
<li>幻觉(hallucination)<br><strong>幻觉的特点是：无对象性的知觉，感知到的形象不是由客观事物引起，并且对此坚信不疑</strong>。幻觉是一种很重要的<strong>精神病性症状</strong>。</li>
</ol>
<p><strong>幻觉违背了主客观世界的一致性</strong> </p>
<blockquote>
<p> 直接、真实、形象、明确、具体</p>
</blockquote>
<p>(1) 根据感觉器官的不同，幻觉可分为幻听、幻视、幻嗅、幻味、幻触和内脏性幻觉。<strong>临床上最为常见的是幻听，幻视次之，其他种类的幻觉较少出现。</strong>  </p>
<p>①幻听。幻听包括言语性和非言语性幻听。在临床上，言语性幻听比非言语性幻听更为常见。<strong>幻听见于多种精神疾病，如精神分裂症，器质性、心因性、功能性精神障碍等。</strong>  </p>
<p>②幻视。缺乏具体形态和明确结构的幻视，叫作原始性幻觉，如见到闪光、火花等。幻视也可以同外界事物的形象一样。<strong>幻视可见于精神分裂症、脑器质性疾病和高烧患者。</strong></p>
<p>③幻嗅。幻嗅的患者常嗅到异味感，如尸臭、轮胎烧焦后的气味等。幻嗅常见于精神分裂症，颞叶癫痫或颞叶肿瘤也有时可见。</p>
<p>④幻味。幻味的患者在食物或水中，常尝到某种特殊的怪味道。幻味主要见于精神分裂症。</p>
<p>⑤幻触。幻触的患者常感到皮肤或黏膜上有虫爬、针刺、电灼等异常感觉。幻触常见于精神分裂症和癫痫等脑器质性精神障碍。</p>
<p>⑥内脏性幻觉。内脏性幻觉的患者的躯体内部有性质很明确、部位很具体的异常知觉。内脏性幻觉多见于精神分裂症或严重抑郁症发作。</p>
<p>(2) 按体验的来源，幻觉有真性幻觉和假性幻觉两种。  </p>
<p>(3) 按产生的特殊条件，幻觉又有功能性幻觉、思维鸣响、心因性幻觉等。<br>①功能性幻觉。功能性幻觉是指在某个感觉器官处于功能活动活动状态的同时出现的幻觉。<strong>功能性幻听与正常知觉同时出现、同时存在、同时消失，两者互不融合。</strong> 功能性幻觉多见于精神分裂症，有时见于气功所致精神障碍或其他精神障碍。  </p>
<p>②思维鸣响，又称思维回响(thought-echo)。思维鸣响是特殊形式的幻觉，其表现为患者能听到自己所思考的内容。思维鸣响多见于精神分裂症。</p>
<p>③心因性幻觉。心因性幻觉是指由强烈的精神刺激引发的幻觉，幻觉的内容与精神刺激的因素有密切的联系。此幻觉仅见于应激相关的精神障碍、癔症等。</p>
<p>(三) 感知综合障碍<br>患者在感知客观事物的个别属性，如大小、长短、远近时产生变形。该症状分为”视物显大症”, “视物显小症”，统称为视物变形症。  </p>
<p>另外，还有一种感知综合障碍，患者认为自己的面孔或体形改变了形状，自己的模样发生了变化，因而在一日之内多次窥镜，故称为”窥镜症”。可见于精神分裂症和脑器质性精神障碍。</p>
<h2 id="思维障碍"><a href="#思维障碍" class="headerlink" title="思维障碍"></a>思维障碍</h2><h3 id="思维形式障碍-disorders-of-the-thinking-form"><a href="#思维形式障碍-disorders-of-the-thinking-form" class="headerlink" title="思维形式障碍(disorders of the thinking form)"></a>思维形式障碍(disorders of the thinking form)</h3><p>思维形式障碍包括思维联想障碍和思维逻辑障碍。常见的症状有如下几类。<br>1 思维奔逸<br>思维奔逸是一种兴奋性的思维联想障碍，主要指<strong>思维活动量的增加和思维联想速度的加快。患者表现为语量多，语速快，口若悬河，滔滔不绝，词汇丰富，诙谐幽默。</strong> 这一症状严重时，患者在谈话的内容中夹杂着很多音韵的联想(音联)或字意联想(意联)，即患者按音韵相同的词汇或意义相近的句子的联想而转换主题。多见于<strong>躁狂状态或新疆障碍躁狂发作。</strong>  </p>
<p>2 思维迟缓<br>思维迟缓是一种抑制性的思维联想障碍，与上述思维奔逸相反，以思维活动显著缓慢、联想困难、思考问题池里、反应迟钝为主要临床表现。<strong>患者语量少，语速慢，语音低沉，反应迟缓。</strong></p>
<p>3 思维贫乏<br>思维贫乏的患者思想内容空虚，概念和词汇贫乏，对一般性的询问往往无明确的应答性反应或回答的非常简单。<strong>回答时的语速并不减慢</strong>，这是思维贫乏和思维迟缓精神症状鉴别的要点之一。  </p>
<p>4 思维松弛或思维散漫(思维松散)<br>思维松弛或思维散漫的患者的思维活动表现为联想松弛、内容散漫。在交谈中，患者对问题的叙述不够中肯，也不很切题，给人的感觉是 <strong>“答非所问”</strong>.</p>
<p>5 破裂性思维<br>破裂性思维的患者<strong>在意识清醒的情况下</strong>， 思维联想过程破裂，谈话内容缺乏内在意义上的连贯性和应有的逻辑性。严重的破裂性思维，在意识清楚的情况下，不但主题之间、语句之间缺乏内在意义上的连贯性和应有的逻辑性，而且在个别语句之间也缺乏应有的连贯性和逻辑性，言语更加支离破碎，语句片断，毫无主题科研，称为<strong>语词杂拌(word salad).</strong> </p>
<blockquote>
<p>这是精神分裂症特征性的思维联想障碍之一，对精神分裂症的诊断有重要的参考价值。</p>
</blockquote>
<p>6 思维不连贯 </p>
<p>如果语词杂拌<strong>不是在意识清楚的情况下出现的</strong>，而是在意识障碍的情况下出现的，则这时候的精神症状就不能称之为破裂性思维，而应该称之为思维不连贯。  </p>
<blockquote>
<p>虽然破裂性思维时的语词杂拌在临床现象学方面很难与思维不连贯时的语词杂拌进行区分，但是两者在临床上的严格区分却是非常重要的。<strong>区别两者的要点在于后者是在意识障碍的情况下出现的。</strong></p>
</blockquote>
<p>思维不连贯多见于脑器质性和躯体疾病所致精神障碍有意识障碍时。</p>
<p>7 思维中断(block of thought)  </p>
<p>思维中断的患者无意识障碍，又无明显的外界干扰等原因，思维过程在短暂时间内突然中断，常常表现为言语在明显不应该停顿的地方突然停顿。<strong>这种思维中断并不受患者意愿的支配</strong>。</p>
<p>8 思维插入和思维被夺  </p>
<p>患者在思考的过程，突然出现一些与主题无关的意外联想，<strong>患者对这部分意外联想有明显的不自主感，</strong> 认为这种思想不是属于自己的，而是别人强加给他的，不受其意志的支配，称思维插入。若患者在思考的过程中突然认为自己的一些思想(灵感或思想火花)被外界的力量掠夺走了，称思维被夺。两者多见于精神分裂症。</p>
<p>9 思维云集</p>
<p>思维云集又称强制性思维，<strong>是指一种不受患者意愿支配的思潮，强制性的大量涌现在脑内，内容往往杂乱多变，毫无意义，毫无系统，与周围环境也无任何联系。</strong>这些内容往往突然出现，迅速消失。</p>
<blockquote>
<p>强制性思维与思维插入和思维被夺的区别在于，思维插入和思维被夺时，患者还有属于自己的、受患者意愿支配的思维活动。而在强制性思维时，患者认为他的思维活动已经完全不受自己意愿的支配，已经没有属于自己的思维活动了。强制性思维多见于精神分裂症，也可见于脑器质性精神障碍。</p>
</blockquote>
<h3 id="思维内容障碍"><a href="#思维内容障碍" class="headerlink" title="思维内容障碍"></a>思维内容障碍</h3><p>1.妄想(delusion)<br>妄想是一种<strong>脱离现实的病理性思维。</strong></p>
<p>(1) 妄想的特点  </p>
<p>①以毫无根据的设想为前提进行推理，违背思维逻辑，得出不符合实际的结论。<br>②对这种不符合实际的结论坚信不疑，不能通过摆事实讲道理、进行知识教育以及自己的亲身经历来纠正。<br>③具有自我卷入性，以自己为参照系。</p>
<p>(2)妄想的种类  </p>
<p>①关系妄想(delusion of reference)。关系妄想的患者把现实中与他无关的事情认为与他本人有关系。例如，患者认为电视里在演他和他们家的事，因而关闭电视机。关系妄想多见于精神分裂症。  </p>
<p>②被害妄想(delusion of persecution)。(迫害妄想)被害妄想的患者坚信周围某人或某些团伙对他进行跟踪监视、打击、陷害，甚至在食物和饮水中放毒等谋财害命的活动。受妄想的支配可有拒食、控告、逃跑或伤人、自伤等行为。被害妄想多见于精神分裂症和偏执型精神障碍(又叫妄想性精神障碍)。  </p>
<p>③特殊意义妄想(delusion of special significance)。特殊意义妄想的患者认为周围人的言行、日常的举动，不仅与他有关，而且有一种特殊的含义。</p>
<p>④物理影响妄想(delusion of physical influence)。物理影响妄想的患者认为自己的思维、情绪、意志、行为受到外界某种力量的支配、控制和操纵，患者不能自主，称影响妄想。如果患者认为这种操纵其精神活动的外力是由某种先进仪器所发出的激光、X线、红外线、紫外线等(均为物理因素)，就称物理影响妄想。物理影响妄想多见于精神分裂症。(与物理因素有关)</p>
<p>⑤夸大妄想(delusion of grandeur)。夸大妄想的患者常常夸大自己的财富、地位、能力、权利等。可见于情绪性精神障碍躁狂发作、精神分裂症和脑器质性精神障碍，如麻痹性痴呆。<strong>(夸大自己的社会外延)</strong></p>
<p>⑥自罪妄想(delusion of sin)。自罪妄想又称罪恶妄想，患者会毫无根据的认为自己犯了严重的错误和罪行，甚至觉得自己罪大恶极，死有余辜，应受惩罚，以至拒食或要求劳动改造以赎其罪。自罪妄想主要见于情绪性精神障碍抑郁发作，也可见于精神分裂症等其他精神疾病。</p>
<p>⑦疑病妄想(hypochondriacally delusion)。疑病妄想的患者会毫无根据的坚信自己患了某种严重躯体疾病或不治之症，因而到处求医，即使通过一系列详细检查和多次反复的医学验证都不能纠正其歪曲的信念，称疑病妄想。严重的疑病妄想，患者认为“内脏已经腐烂了”，“本人已不存在，只剩下一个躯体空壳了”， 又称虚无妄想(nihilistic delusion)。疑病妄想多见于精神分裂症，也可见于更年期(包括男/女性更年期)和老年期精神障碍。</p>
<p>⑧嫉妒妄想(delusion of jealousy)。嫉妒妄想的患者坚信配偶对其不忠，另有外遇。因此，患者跟踪监视配偶的日常活动，甚至检查配偶的内裤等，想方设法寻找所谓的证据。嫉妒妄想多见于精神分裂症、酒精中毒性精神障碍、更年期精神障碍等。<strong>(主观上认为有，客观上没有)</strong></p>
<p>⑨钟情妄想(delusion of being loved)。钟情妄想实际上是一种被钟情妄想，患者坚信某位异性对自己产生了爱情，即使遭到对方的严词拒绝，也会认为对方是在考验自己对爱情的忠诚。多见于精神分裂症。</p>
<p>⑩内心被揭露感(experience of being revealed)。内心被揭露感又称被洞悉感，其患者认为其内心的想法或者患者本人及其家人之间的隐私，未经患者语言文字的表达，别人就知道了。很多患者不清楚别人是通过什么方式、方法了解到他内心想法的。  </p>
<p>被洞悉感的产生，常见的有两种情况：一是患者虽然坚信上述想法正确，但是却说不出自己怎么会有这种想法以及根据什么才有这种想法的；二是患者在其他精神症状的基础上做出的病态的推理和判断。多见于精神分裂症。</p>
<p>(3)除上述常见的妄想外，根据妄想内容的不同，还可以分出很多其他种类的妄想，如被窃妄想、变兽妄想、非血统妄想等。不同的精神障碍尽管都可以出现妄想，但是在妄想的结构和内容上是有区别的，这些区别在一定程度上反映了这些疾病本身的特点，分析这些特点对疾病的诊断和鉴别诊断有着十分重要的意义。</p>
<p>(4) 按照妄想的起源以及妄想与其他精神症状的关系，可以将妄想分为原发性妄想(primary delusion)和继发性妄想(secondary delusion)两大类。</p>
<p>2.强迫观念(obsessive idea)<br>强迫观念又称强迫性思维，是指某一种观念或概念反复的出现在患者的脑海中。患者自己知道这种想法是不必要的，甚至是荒谬的，并力图加以摆脱。但是，事实上常常是违背患者的意愿，想摆脱，又摆脱不了，患者为此而苦恼。</p>
<p>强迫观念可以表现为反复回忆某些事情经过(强迫性回忆)、反复思索某些毫无意义的问题(强迫性穷思竭虑)、反复对高层建筑物的层数进行计算(强迫性计数)、总是怀疑自己的行为是否正确(强迫性怀疑)、脑中总是出现一些对立的观念(强迫性对立观念)。强迫观念常伴有强迫动作。</p>
<blockquote>
<p>强迫性思维与强制性思维虽是一字之差，但临床意义完全不同，必须注意鉴别。强迫性思维多见于强迫症，强制性思维多见于精神分裂症。</p>
</blockquote>
<p>3.超价观念</p>
<p>超价观念是一种在意识中占主导地位的错误观念。它的发生虽然常常有一定的事实基础，但是患者的这种观念是片面的，与实际情况有出入。只是由于患者的这种观念带有强烈的感情色彩，因而患者才坚持这种观念不能自拔，并且明显的影响到患者的行为超价观念多见于人格障碍和心因性精神障碍患者。</p>
<h2 id="注意障碍、记忆障碍与智能障碍"><a href="#注意障碍、记忆障碍与智能障碍" class="headerlink" title="注意障碍、记忆障碍与智能障碍"></a>注意障碍、记忆障碍与智能障碍</h2><p>(一) 注意障碍(disturbance of attention)</p>
<p>注意不是一种独立的心理过程，感知觉、思维、记忆、智能活动等之所以能够正常进行，均需要注意的参与，因此注意是一切心理活动共有的属性。<strong>注意对判断是否有意识障碍(特指对周围环境的意识障碍)有重要意义，意识障碍总是伴随有注意障碍。</strong></p>
<p>临床上常见的注意障碍有注意减弱和注意狭窄<br>1.注意减弱(hypoprosexia)</p>
<p>注意减弱是指患者主动注意和被动注意的兴奋性减弱，以至注意容易疲劳，注意力不容易集中，从而记忆力也受到不好的影响，多见于神经衰弱症状群、脑器质性精神障碍及意识障碍时。</p>
<p>2.注意狭窄(narrowing of attention)</p>
<p>注意狭窄是指患者的注意范围显著缩小，主动注意减弱，当注意集中于某一事物时，不能再注意与之有关的其他事物，见于有意识障碍时，也可见于激情状态、专注状态和智能障碍患者。</p>
<p>(二)记忆障碍</p>
<p>1.记忆增强(hypermedia)</p>
<p>记忆增强是一种病理的记忆增强，表现为病前不重要的事情都能回忆起来。见于情绪性精神障碍躁狂发作，也可见于偏执状态。</p>
<p>2.记忆减退(hypomnesia)</p>
<p>记忆减退在临床上较为多见，可以表现为远记忆力和近记忆力的减退。脑器质性损害患者最早出现的是近记忆力的减退，患者记不住最近几天，甚至当天的进食情况，或记不住近几天谁曾前来看望等。病情严重后远记忆力也减退。例如，回忆不起本人经历等。主要见于脑器质性精神障碍。</p>
<p>3.遗忘(amnesia)</p>
<p>对局限于某一事件或某一时期内的经历不能回忆，称为遗忘。顺行性遗忘是指患者不能回忆疾病发生以后一段时间内所经历的事情。逆行性遗忘是指患者忘掉受伤前一段时间的经历。它的长度是指由受伤一刻开始，直至受伤前最后一件能清晰回忆的事情为止。典型的逆行性遗忘对脑外伤性精神障碍的诊断有参考价值。除上述脑器质性损害所引起的遗忘外，还有心理因素引起的遗忘，成为心因性遗忘症(psychogenic amnesia)。这是指对生活中某一特定阶段的经历完全遗忘，通常与这一阶段发生的不愉快事件有关，可见于癔症。</p>
<p>4.错构(paramecia)</p>
<p>错构是记忆的错误，对过去曾经历过的事情，在发生的时间、地点、情节上出现错误的回忆，并坚信不疑。多见于脑器质性疾病。</p>
<p>5.虚构(confabulation)</p>
<p>虚构患者在回忆中，把过去事实上从未发生过的事情，说成是确有其事。多见于脑器质性疾病。需要指出的是，当患者同时出现记忆减退(特别是近记忆力减退)、错构、虚构以及定向力发生障碍时，则称之为柯萨可夫综合征，又称遗忘综合征，多见于慢性酒中毒性精神障碍以及其他脑器质性精神障碍。</p>
<p>(三) 智能障碍</p>
<p>智能包括注意力、记忆力、分析综合能力、理解力、判断力、一般知识的保持和计算力等。总之，智能是一个复杂的、综合的精神活动。<strong>临床上将智能障碍分为精神发育迟滞和痴呆量大部分。</strong></p>
<h2 id="自知力障碍"><a href="#自知力障碍" class="headerlink" title="自知力障碍"></a>自知力障碍</h2><p>自知力(insight)是指患者对其自身精神病态的认识和批判能力。神经症(neurosis)患者通常能认识到自己的不适，主动叙述自己的病情，要求治疗，医学上称之为有自知力。精神障碍患者随着病情的进展，往往丧失了对精神病态的认识和批判能力，否认自己有精神障碍，甚至拒绝治疗，对此，医学上称之为无自知力。<strong>自知力是精神科用来判断患者是否有精神障碍(定性)、精神障碍的严重程度(定量)以及疗效的重要指征之一(评估疗效)。</strong></p>
<h1 id="情绪障碍"><a href="#情绪障碍" class="headerlink" title="情绪障碍"></a>情绪障碍</h1><h2 id="以程度变化为主的情绪障碍"><a href="#以程度变化为主的情绪障碍" class="headerlink" title="以程度变化为主的情绪障碍"></a>以程度变化为主的情绪障碍</h2><p>(一)情绪高涨(elation)</p>
<p>情绪高涨的患者经常面带笑容，自诉心里高兴，患者自我感觉良好，就像过节一样。因而精力充沛，内心充满幸福感，睡眠减少，爱管闲事。同时，自我评价过高。情绪高涨时，患者的动作行为有感染力，经常能引起周围人的共鸣。如果思维奔逸、情绪高涨、动作增多(三高)同时存在，则构成躁狂状态，多见于心境障碍躁狂发作。</p>
<p>(二) 情绪低落(depression)</p>
<p>情绪低落的患者经常面带愁容，表情痛苦悲伤。自诉精力不足、失眠(或睡眠过多)。患者变得喜欢独处，原因是患者由于思维迟缓对社会交往变得顾虑重重。如果思维迟缓、情绪低落、动作减少同时存在，则构成抑郁状态，多见于心境障碍抑郁发作，也可见于器质性和躯体疾病所致精神障碍，如脑卒中后抑郁等。</p>
<p>(三) 焦虑(anxiety)</p>
<p>焦虑的患者在缺乏充分的事实根据和客观因素的情况下，对其自身健康或其他问题感到忧虑不安，紧张害怕，顾虑重重，犹如大祸临头，惶惶不可终日，即使多方面解劝也不能消除。常常伴有憋气、心悸、出汗、手抖、尿频等自主神经功能紊乱症状。<strong>严重的急性焦虑发作，称惊恐发作(panic attack)</strong>.惊恐发作一般持续几分钟到半小时左右。焦虑和惊恐发作多见于焦虑神经症、惊恐障碍。</p>
<p>(四) 恐怖(phobia)</p>
<p>恐怖的患者遇到特定的境遇(如参加集会)或某一特定事物(如看到家人或剪刀等尖锐的物品时)，随即产生一种与处境不符的紧张、害怕的心情，明知没有必要，但却无法摆脱。<strong>脱离这种特定的环境或事物时，紧张、害怕的体验随即消失。</strong> 多见于恐惧神经症。</p>
<blockquote>
<p>恐惧有回避行为，焦虑一般不回避。</p>
</blockquote>
<hr>
<p><em>关于焦虑</em></p>
<p>1894年，Ferud发表了一篇论文，主张从神经衰弱里分出一个特殊的综合征：焦虑神经症，这标志着近一个世纪以来大规模研究焦虑的开始。Freud将焦虑分为三类：</p>
<ol>
<li>客体性焦虑(恐惧)。</li>
<li>神经性焦虑。</li>
<li>道德性焦虑。</li>
</ol>
<p>A.Lewis(1967)基于文献复习和临床实践，认为焦虑作为一种精神病理现象具有如下五个特点：</p>
<ol>
<li>焦虑是一种情绪状态，病人基本的内心体验是害怕，如提心吊胆、忐忑不安，甚至极端惊恐或恐怖。</li>
<li>这种情绪是不快的和痛苦的，可以有一种死亡来临或马上就要虚脱昏倒的感觉。</li>
<li>这种情绪指向未来，它意味着某种威胁或危险，即将到来或马上就要发生。</li>
<li>实际上并没有任何威胁和危险，或者，用合理的标准来衡量，诱发焦虑的事件与焦虑的严重程度不相称。</li>
<li>与焦虑的体验同时，有躯体不适感，精神运动性不安和植物功能紊乱。</li>
</ol>
<p>归并简化焦虑症状包括如下三个方面：</p>
<ol>
<li>与处境不相称的痛苦情绪体验，典型形式为没有确定的客观对象和具体而固定的观念内容的提心吊胆，文献中常称为漂浮焦虑(free-floating anxiety)或无名焦虑。</li>
<li>精神运动性不安。坐立不安、来回走动，甚至奔跑喊叫，也可表现为不自主的震颤或发抖。</li>
<li>伴有身体不适感的自主神经功能障碍。</li>
</ol>
<hr>
<h2 id="以性质改变为主的情绪障碍"><a href="#以性质改变为主的情绪障碍" class="headerlink" title="以性质改变为主的情绪障碍"></a>以性质改变为主的情绪障碍</h2><p>(一) 情绪迟钝(emotional blunting)</p>
<p>情绪迟钝的患者对一般情况下能引起鲜明情绪反应的事情反应平淡，缺乏相应的情绪反应。情绪迟钝多见于精神分裂症早期以及脑器质性精神障碍。</p>
<p>(二) 情绪淡漠(apathy)</p>
<p>情绪淡漠的患者对一些能引起正常人情绪波动的事情以及与自己切身利益有密切关系的事情，缺乏相应的情绪反应。患者对周围的事情漠不关心，表情呆板，内心体验缺乏。情绪淡漠多见于精神分裂症衰退期(后期)以及脑器质性精神障碍。</p>
<p>(三) 情绪倒错(parathymia)</p>
<p>情绪倒错的患者的情绪反应与现实刺激的性质不相称，或是患者的情绪反应与思维内容不协调。例如，遇到悲哀的事情却表现欢乐，遇到高兴的事情反而痛苦。</p>
<h2 id="脑器质性损害的情绪障碍"><a href="#脑器质性损害的情绪障碍" class="headerlink" title="脑器质性损害的情绪障碍"></a>脑器质性损害的情绪障碍</h2><ol>
<li>情绪脆弱</li>
<li>易激惹</li>
<li>强制性苦笑</li>
<li>欣快</li>
</ol>
<h1 id="意志行为障碍"><a href="#意志行为障碍" class="headerlink" title="意志行为障碍"></a>意志行为障碍</h1><h2 id="意志增强"><a href="#意志增强" class="headerlink" title="意志增强"></a>意志增强</h2><p>意志增强是指意志活动的增多，不同的精神障碍表现不尽相同。</p>
<h2 id="意志缺乏-adulia"><a href="#意志缺乏-adulia" class="headerlink" title="意志缺乏(adulia)"></a>意志缺乏(adulia)</h2><p>意志缺乏表现为患者缺乏应有的主动性和积极性，行为被动，<strong>生活极端懒散</strong>，个人及居室卫生极差。严重时患者甚至连自卫、摄食及性的本能都丧失。意志缺乏多见于精神分裂症精神衰退时，也可见于痴呆患者。</p>
<h2 id="意志减退"><a href="#意志减退" class="headerlink" title="意志减退"></a>意志减退</h2><p>意志减退指患者的意志活动减少。常见于下列两种情况：</p>
<ol>
<li>抑郁状态</li>
<li>意志减退</li>
</ol>
<h2 id="精神运动性兴奋-psychomotor-excitement"><a href="#精神运动性兴奋-psychomotor-excitement" class="headerlink" title="精神运动性兴奋(psychomotor excitement)"></a>精神运动性兴奋(psychomotor excitement)</h2><p>精神运动性兴奋分为协调性精神运动性兴奋和不协调性精神运动性兴奋两种。</p>
<h2 id="精神运动性抑制-psychomotor-inhibition"><a href="#精神运动性抑制-psychomotor-inhibition" class="headerlink" title="精神运动性抑制(psychomotor inhibition)"></a>精神运动性抑制(psychomotor inhibition)</h2><p>精神运动性抑制主要表现在如下十个方面。<br>(一) 木僵</p>
<p>木僵的患者表现为不言不语、不吃不喝、不动，言语活动和动作行为处于完全的抑制状态，大小便潴留。<strong>木僵多见于精神分裂症紧张型，称之为紧张性木僵(catatonic stupor)。除紧张性木僵外，临床上还可见到抑郁症的抑郁性木僵，心因性精神障碍的心因性木僵以及脑器质性精神障碍的器质性木僵，</strong> 这四种情况虽然都表现为木僵状态，但是其病因、治疗、预后各不相同，应该重视加以鉴别。</p>
<p>(二) 违拗(negativism)</p>
<p>违拗的患者对于别人要求他做的动作，不仅不执行，反而做出与要求完全相反的动作，称作主动性违拗。</p>
<p>(三) 蜡样屈曲(waxy flexibility)</p>
<p>蜡样屈曲的患者不仅表现为木僵状态，而且患者的肢体任人摆布，即使被摆放一个很不舒服的姿势，也可在较长时间内像蜡塑一样维持不动。</p>
<p>(四) 缄默(mutest)</p>
<p>缄默的患者表现为缄默不语，也不回答问题，但有时可以用手势或点头、摇头示意，或通过写字与别人进行交流。多见于精神分裂症紧张型和癔症患者。</p>
<p>(五) 被动性服从(passive obedience)</p>
<p>被动性服从的患者会被动的服从医生或其他人的命令和要求，即使是完成别人所要求的动作对他不利，患者也绝对服从。</p>
<p>(六) 刻板动作(stereotyped act)</p>
<p>刻板动作的患者会机械、刻板的反复重复某一单调的动作，常与刻板言语同时出现。刻板动作多见于精神分裂症紧张型。</p>
<p>(七) 模仿动作(echopraxia)</p>
<p>模仿动作的患者会无目的地模仿别人的动作，常与模仿言语同时出现，多见于精神分裂症紧张型，以木僵为主要临床表现。同时有违拗、蜡样屈曲、缄默、被动性服从、刻板动作、模仿言语、模仿动作等精神症状中的几个症状，就构成紧张性木僵症候群，是紧张症性综合征的一部分。<strong>紧张性木僵和紧张性兴奋单独或交替出现，就构成紧张症性综合征的全部内容。</strong> 模仿动作多见于精神分裂症紧张型，也可见于脑器质性精神障碍等其他精神障碍。</p>
<p>(八) 意向倒错(parabulia)</p>
<p>意向倒错的患者的意向活动与一般常情相违背，导致其行为无法为他人所理解。意向倒错见于精神分裂症清纯型。</p>
<p>(九) 作态(mannerism)</p>
<p>作态的患者会做出幼稚愚蠢、古怪做作的姿势、动作、步态与表情。例如，做怪相、扮鬼脸等。作态多见于精神分裂症青春型。</p>
<p>(十) 强迫动作(compulsion)(也叫强迫行为)</p>
<p>强迫动作的患者会做出违反本人意愿且反复出现的动作。例如，强迫性洗手、强迫性地检查门是否锁好等。<strong>强迫动作多见于强迫症，也可作为强迫状态的一部分见于精神分裂症。(强迫观念也叫强迫思维)</strong></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="ycyoes wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏支持</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay-reward.jpg" alt="ycyoes WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay-reward.jpg" alt="ycyoes Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/神经症，幻觉，幻听，幻视，癔症，精神分裂症，脑器质性疾病/" rel="tag"># 神经症，幻觉，幻听，幻视，癔症，精神分裂症，脑器质性疾病</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/02/变态心理学（一）/" rel="next" title="变态心理学（一）">
                <i class="fa fa-chevron-left"></i> 变态心理学（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/07/区块链初识/" rel="prev" title="区块链初识">
                区块链初识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/portrait.jpg"
               alt="ycyoes" />
          <p class="site-author-name" itemprop="name">ycyoes</p>
           
              <p class="site-description motion-element" itemprop="description">personal blog sharing ...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycyoes" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ycyoes" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/6fe5805f9bb2" title="简书" target="_blank">简书</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#心理正常与心理异常"><span class="nav-number">1.</span> <span class="nav-text">心理正常与心理异常</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正常心理活动的功能"><span class="nav-number">2.</span> <span class="nav-text">正常心理活动的功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心理正常与心理异常的区分"><span class="nav-number">3.</span> <span class="nav-text">心理正常与心理异常的区分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标准化的区分"><span class="nav-number">3.1.</span> <span class="nav-text">标准化的区分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心理学的区分原则"><span class="nav-number">3.2.</span> <span class="nav-text">心理学的区分原则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见心理异常的症状"><span class="nav-number">4.</span> <span class="nav-text">常见心理异常的症状</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#认知障碍"><span class="nav-number">4.1.</span> <span class="nav-text">认知障碍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#感知障碍"><span class="nav-number">4.1.1.</span> <span class="nav-text">感知障碍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思维障碍"><span class="nav-number">4.2.</span> <span class="nav-text">思维障碍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思维形式障碍-disorders-of-the-thinking-form"><span class="nav-number">4.2.1.</span> <span class="nav-text">思维形式障碍(disorders of the thinking form)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思维内容障碍"><span class="nav-number">4.2.2.</span> <span class="nav-text">思维内容障碍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意障碍、记忆障碍与智能障碍"><span class="nav-number">4.3.</span> <span class="nav-text">注意障碍、记忆障碍与智能障碍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自知力障碍"><span class="nav-number">4.4.</span> <span class="nav-text">自知力障碍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#情绪障碍"><span class="nav-number">5.</span> <span class="nav-text">情绪障碍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#以程度变化为主的情绪障碍"><span class="nav-number">5.1.</span> <span class="nav-text">以程度变化为主的情绪障碍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以性质改变为主的情绪障碍"><span class="nav-number">5.2.</span> <span class="nav-text">以性质改变为主的情绪障碍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脑器质性损害的情绪障碍"><span class="nav-number">5.3.</span> <span class="nav-text">脑器质性损害的情绪障碍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#意志行为障碍"><span class="nav-number">6.</span> <span class="nav-text">意志行为障碍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#意志增强"><span class="nav-number">6.1.</span> <span class="nav-text">意志增强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意志缺乏-adulia"><span class="nav-number">6.2.</span> <span class="nav-text">意志缺乏(adulia)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意志减退"><span class="nav-number">6.3.</span> <span class="nav-text">意志减退</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精神运动性兴奋-psychomotor-excitement"><span class="nav-number">6.4.</span> <span class="nav-text">精神运动性兴奋(psychomotor excitement)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精神运动性抑制-psychomotor-inhibition"><span class="nav-number">6.5.</span> <span class="nav-text">精神运动性抑制(psychomotor inhibition)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ycyoes</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt95geaN';
      var conf = '1d1c070b6d1ae9a4be89dd9cbd09e121';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("VhXqTkplVtG2QPDH10tt1lQn-gzGzoHsz", "2JvEz0C6VkkXPI481iVafkN3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
