<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="初步诊断，阳性强化法，咨询关系，阻抗，尊重，共情，移情，行为矫正," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="技能问答总结一、请对该求助者做出初步诊断并说明诊断依据。初步诊断：心理正常、心理不健康、严重心理问题。">
<meta name="keywords" content="初步诊断，阳性强化法，咨询关系，阻抗，尊重，共情，移情，行为矫正">
<meta property="og:type" content="article">
<meta property="og:title" content="技能问答总结">
<meta property="og:url" content="http://www.ycyoes.com/2017/11/12/技能问答总结/index.html">
<meta property="og:site_name" content="ycyoes&#39;s blog">
<meta property="og:description" content="技能问答总结一、请对该求助者做出初步诊断并说明诊断依据。初步诊断：心理正常、心理不健康、严重心理问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-12T09:51:20.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="技能问答总结">
<meta name="twitter:description" content="技能问答总结一、请对该求助者做出初步诊断并说明诊断依据。初步诊断：心理正常、心理不健康、严重心理问题。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ycyoes.com/2017/11/12/技能问答总结/"/>





  <title>技能问答总结 | ycyoes's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/ycyoes"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ycyoes's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">open, sharing...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ycyoes.com/2017/11/12/技能问答总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ycyoes">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ycyoes's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">技能问答总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-12T00:00:00+08:00">
                2017-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/psychology/" itemprop="url" rel="index">
                    <span itemprop="name">psychology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/11/12/技能问答总结/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/11/12/技能问答总结/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/11/12/技能问答总结/" class="leancloud_visitors" data-flag-title="技能问答总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="技能问答总结"><a href="#技能问答总结" class="headerlink" title="技能问答总结"></a>技能问答总结</h2><h3 id="一、请对该求助者做出初步诊断并说明诊断依据。"><a href="#一、请对该求助者做出初步诊断并说明诊断依据。" class="headerlink" title="一、请对该求助者做出初步诊断并说明诊断依据。"></a>一、请对该求助者做出初步诊断并说明诊断依据。</h3><p>初步诊断：心理正常、心理不健康、严重心理问题。<br><a id="more"></a><br>理由：  </p>
<p>1、该求助者需进行体检，以排除器质性病变；<br>2、根据区分正常与异常的工作三原则，该求助者主观世界与客观世界的统一，精神活动的内在协调一致性，个性的相对稳定。可以排除精神病性问题；<br>3、该求助者心理冲突为常形 ，且有明显的道德色彩，可以排除神经症性问题；<br>4、给求助者负性情绪已经泛化；<br>5、该求助者心理问题持续时间为2个多月，社会功能受到一定程度影响，出现精神痛苦和睡眠问题；<br>6、综上所述，初步诊断为严重心理问题。</p>
<h3 id="二、求助者产生问题的原因是"><a href="#二、求助者产生问题的原因是" class="headerlink" title="二、求助者产生问题的原因是"></a>二、求助者产生问题的原因是</h3><p>(1)<strong>生理原因</strong>：……<br>(2)<strong>社会原因</strong>：主要指相关生活事件、人际关系以及所处的环境等。……<br>①环境原因<br>②存在负性生活事件，……<br>③家庭中父母对其教育……<br>④该求助者缺乏社会支持系统的帮助，未得到…。<br>(3)<strong>心理原因（精神状态的相关资料）</strong>：指与心理行为问题发生有关的认知因素，包括性格、错误观念、新旧观念冲突、价值观等。<br>①认知方面：存在错误认知…。<br>②情绪方面：被焦虑和恐惧情绪所困扰，不能自己缓解。<br>③行为方面：…<br>④人格特征：…内向、敏感，追求完美。  </p>
<h3 id="三、如果对该求助者使用理性情绪治疗，请简述该方法的操作过程。（25分）"><a href="#三、如果对该求助者使用理性情绪治疗，请简述该方法的操作过程。（25分）" class="headerlink" title="三、如果对该求助者使用理性情绪治疗，请简述该方法的操作过程。（25分）"></a>三、如果对该求助者使用理性情绪治疗，请简述该方法的操作过程。（25分）</h3><p>（1）<strong>心理诊断阶段</strong>，向求助者解释ABC理论，明确求助者的ABC。（5分）<br>（2）<strong>领悟阶段</strong>，帮助求助者认识到情绪困扰来自于自己对事件的评价而不是事件本身。首先明确求助者的不合理信念，找到求助者的灾难化思维。（7分）<br>（3）<strong>修通阶段</strong>，运用辩论技术、合理情绪想象技术、家庭作业等帮助求助者建立新的合理信念。（8分）<br>（4）<strong>再教育阶段</strong>：巩固前几个阶段治疗所取得的效果，使求助者能用学到的思维方式、合理信念等应对生活中遇到的问题，更好地适应现实生活。（5分） </p>
<h3 id="四、咨询中曾出现阻抗，请简述如何处理阻抗？（25分）"><a href="#四、咨询中曾出现阻抗，请简述如何处理阻抗？（25分）" class="headerlink" title="四、咨询中曾出现阻抗，请简述如何处理阻抗？（25分）"></a>四、咨询中曾出现阻抗，请简述如何处理阻抗？（25分）</h3><p>1、通过建立良好的咨询关系解除求助者的戒备心理。（8分）<br>2、正确地进行心理诊断和分析。（6分）<br>3、以诚恳的态度帮助求助者正确地对待阻抗。（5分）<br>4、使用咨询技巧突破阻。  </p>
<p><strong>阻抗的表现形式</strong>：<br>（1）<strong>讲话程度上的阻抗</strong>：沉默、寡言和赘言；<br>（2）<strong>讲话内容上的阻抗</strong>：理论交谈、情绪发泄、谈论小事和假提问题等；<br>（3）<strong>讲话方式上的阻抗</strong>：心理外归因、健忘、顺从、控制话题、最终暴露；<br>（4）<strong>咨询关系上的阻抗</strong>：不认真履行心理咨询的安排、诱惑咨询师、请客送礼。</p>
<p><strong>阻抗产生的原因</strong>：<br>卡瓦纳认为认为来自求助者的阻抗主要有以下三个原因，<br>一是因为成长必然带来某种痛苦；<br>二是因为行为失调是机能性的；<br>三是求助者可能带有某种反抗咨询的动机。  </p>
<p><strong>应对阻抗的主要目的</strong>：解释阻抗、了解阻抗产生的原因、突破阻抗、使咨询取得进展。  </p>
<h3 id="五、针对此案例如何对该求助者的心理冲突进行评定？（25分）"><a href="#五、针对此案例如何对该求助者的心理冲突进行评定？（25分）" class="headerlink" title="五、针对此案例如何对该求助者的心理冲突进行评定？（25分）"></a>五、针对此案例如何对该求助者的心理冲突进行评定？（25分）</h3><h4 id="心理冲突的常形"><a href="#心理冲突的常形" class="headerlink" title="心理冲突的常形"></a>心理冲突的常形</h4><p>1.求助者的心理冲突由现实因素引起。<br>2.有明显的道德性质。<br>3.基于以上两点可以将改求助者的心理冲突评定为常形。  </p>
<h4 id="心理冲突的变形"><a href="#心理冲突的变形" class="headerlink" title="心理冲突的变形"></a>心理冲突的变形</h4><p>1.求助者的心理冲突与现实处境没有什么关系，或者它涉及的是生活中鸡毛蒜皮的小事。<br>2.不带明显的道德色彩。<br>3.基于以上两点可以将该求助者的心理冲突评定为变形。  </p>
<h3 id="六、评估咨询效果的维度或指标？"><a href="#六、评估咨询效果的维度或指标？" class="headerlink" title="六、评估咨询效果的维度或指标？"></a>六、评估咨询效果的维度或指标？</h3><p>咨询效果评估可以采用以下六个维度进行：<br><strong>第一，求助者对咨询效果的自我评估（自评）</strong>。尽管这一指标是主观的，但却是评估效果最直接、最有效的指标之一。    </p>
<p><strong>第二，求助者社会功能恢复的情况</strong>。求助者原有心理问题影响到社会功能，经过咨询，求助者的社会功能恢复了。  </p>
<p><strong>第三，求助者周围人士特别是家人、朋友和同事对求助者的评价（他评）</strong>。  </p>
<p><strong>第四，求助者咨询前后心理测量结果的比较。</strong>   </p>
<p><strong>第五，咨询师的观察与评定</strong>。根据咨询师的观察，求助者在情绪、认知和行为等方面的变化。    </p>
<p><strong>第六，求助者某些症状的改善程度</strong>。原来困扰求助者的心理、生理症状的改善情况也可以是评价咨询效果的指标之一。  </p>
<p><strong>咨询效果评估的时间：</strong>  </p>
<p>（1）在开始1次或几次咨询后进行评估。    </p>
<p>（2）在咨询结束前评估。   </p>
<p>（3）在咨询后追踪复查时的评估。  </p>
<h3 id="七、心理咨询各种方法有效的共同因素有哪些？"><a href="#七、心理咨询各种方法有效的共同因素有哪些？" class="headerlink" title="七、心理咨询各种方法有效的共同因素有哪些？"></a>七、心理咨询各种方法有效的共同因素有哪些？</h3><p>1、咨询师与求助者之间建立的和谐、信任关系，这是最基本的共同点。（5分）</p>
<p>2、求助者具有求治的强烈动机、积极态度。（5分）</p>
<p>3、有一套双方都相信的理论和方法。（5分）</p>
<p>4、咨询师本身的特征。（5分）</p>
<p>5、促进求助者的认知改变、情绪调节、行为改善。（5分）</p>
<h3 id="八、阳性强化法：只奖不惩"><a href="#八、阳性强化法：只奖不惩" class="headerlink" title="八、阳性强化法：只奖不惩"></a>八、阳性强化法：只奖不惩</h3><p><strong>基本原理</strong>：阳性强化法的<strong>理论基础是行为主义理论</strong>，行为主义理论认为人及动物的行为是后天习得的，是行为结果被强化的结果。如果想建立或保持某种行为，可以对其行为进行阳性刺激，即奖励。通过奖励强化该行为，从而促进该行为的产生和出现的频率，行为得以产生和改变。</p>
<p>阳性强化法<strong>是建立、训练某种良好行为的治疗技术或矫正方法</strong>，也称为：“正强化法”或“积极强化法”。通过及时奖励目标行为，忽视或淡化异常行为，促进目标行为的产生。</p>
<p><strong>适用于出现行为障碍，希望改变行为的求助者。</strong></p>
<p><strong>操作过程</strong>： </p>
<p>1.<strong>明确目标行为（具体、可评估）。</strong></p>
<p>2.<strong>监控目标行为</strong>。详细观察和记录该目标行为发生的频率、强度、持续时间及制约因素，从而确定目标行为的基础水平。</p>
<p>3.<strong>设计干预方案，明确阳性强化物</strong>。与求助者一起设计干预方案或塑造新的行为方案，以取得求助者的配合；对求助者有足够的吸引力，是其需要的，喜欢的，追求的，愿意接受的，这样才能对求助者有较强的强化作用。</p>
<p>4.<strong>实施强化</strong>。 同时、适度；正强化和负强化。</p>
<p>5.<strong>追踪评估。</strong></p>
<p><strong>注意事项</strong>：</p>
<p>1.目标行为单一具体。如有多个目标行为要改变，需要一个一个地进行，不可同时开展。</p>
<p>2.阳性强化物应该适时、适当；对目标行为的阳性强化，应该在行为出现时进行，不可提前或错后；对目标行为的强化也要适当。</p>
<p>3.随时间进程，强化物可以由物质刺激变为精神奖励，待目标行为固化为习惯后，最终可以撤销强化物。</p>
<p><strong>行为矫正的常用方法：</strong></p>
<p>1.<strong>增强法</strong>   </p>
<p>正强化：给予正性强化物</p>
<p>负强化：撤销惩罚物</p>
<p>2.<strong>惩罚法</strong>  </p>
<p>给予个体不喜欢的强化物或厌恶刺激</p>
<p>撤销个体还在享用的正性强化物</p>
<p>3.<strong>消退法</strong>：对不良行为不予注意，不给予强化，使之渐趋削弱直至消失。</p>
<p>4.<strong>代币管制法</strong>：利用强化原理促进更多适应性行为出现的方法。</p>
<p><strong>建立新行为常用技术</strong>：</p>
<p>1.<strong>行为塑造技术</strong>。通过强化手段，矫正认得行为，使之逐渐接近某种适应性行为模式的强化治疗技术。</p>
<p>2.<strong>行为渐隐技术</strong></p>
<h3 id="九、良好咨询关系的建立"><a href="#九、良好咨询关系的建立" class="headerlink" title="九、良好咨询关系的建立"></a>九、良好咨询关系的建立</h3><p><strong>咨询关系在咨询中具有非常重要的意义</strong>。</p>
<p>第一，良好的咨询关系是开展心理咨询的前提条件。</p>
<p>第二，良好的咨询关系是咨询达到理想咨询效果的先决条件。建立良好的咨询关系是心理咨询的核心内容。</p>
<p>咨询关系的建立和维护受心理咨询师和求助者的双重影响。</p>
<p>首先，心理咨询师的咨询理念、咨询态度、个性特征等等对咨询关系的建立与维护有至关重要的影响。</p>
<p>其次，<strong>求助者的咨询动机、合作态度、期望程度、悟性水平、自我觉察水平、行为方式以及对心理咨询师的反应</strong>等等也会在一定程度上影响咨询关系及咨询效果。</p>
<p>咨询师要与求助者建立良好的咨询关系，具体内容如下：</p>
<p>（1）<strong>对求助者表达尊重</strong>。尊重意味着完整接纳，意味着一视同仁，意味着以礼待人，意味着信任对方，意味着保护隐私，<strong>尊重应以真诚为基础</strong>。</p>
<p>（2）<strong>营造热情、温暖的氛围。</strong> 初次来访要关切，倾听叙述要贯注，耐心认真不厌烦，结束礼别送温暖。</p>
<p>（3）<strong>表达真诚</strong>。真诚是咨询师的基本素质，表达真诚遵循一个基本原则：对求助者负责，有助于求助者的成长，这一原则适用于整个咨询过程。</p>
<blockquote>
<p>真诚不等于实话实说；真诚应该实事求是；真诚不是自我发泄；表达真诚应该适度；真诚还体现在非言语交流上；表达真诚应根据咨询的进程有所变化。</p>
</blockquote>
<p>（4）<strong>表达共情</strong>。咨询师应走出自己的参照框架而进入求助者的参照框架，必要时要验证自己是否做到共情，要因人而异，表达共情要善于使用躯体语言，要善于把握角色，应考虑到求助者的特点和文化背景。</p>
<p>（5）<strong>积极关注求助者</strong>。避免盲目乐观、反对过分消极、应尊重事实，实事求是。促进求助者自我发现与潜能开发，达到心理健康地全面发展，是咨询的最高目标。咨询师<strong>应把积极关注贯穿于整个咨询过程。</strong></p>
<blockquote>
<p>积极关注就是咨询师对求助者言语和行为的积极、光明、正性的方面予以关注，从而使求助者拥有积极的价值观，拥有改变自己的内在动力，通俗地说，积极关注就是辩证、客观地看待求助者，积极关注不仅有助于建立良好的咨询关系，促进沟通，而且本身就具有咨询效果。</p>
</blockquote>
<h3 id="十、进行摄入性谈话时应注意哪些内容？"><a href="#十、进行摄入性谈话时应注意哪些内容？" class="headerlink" title="十、进行摄入性谈话时应注意哪些内容？"></a>十、进行摄入性谈话时应注意哪些内容？</h3><p>1.心理咨询师的态度必须保持中性。</p>
<p>2.提问中避免失误。</p>
<p>3.除提问和引导性语言外，不能讲任何题外话。</p>
<p>4.不能用指责、批判性语言阻止或扭转求助者的会谈内容。</p>
<p>5.会谈后不应给出绝对性的结论。</p>
<p>6.结束语要诚恳、客气。</p>
<h3 id="十一、摄入性会谈中确定会谈目标、内容与范围的依据。"><a href="#十一、摄入性会谈中确定会谈目标、内容与范围的依据。" class="headerlink" title="十一、摄入性会谈中确定会谈目标、内容与范围的依据。"></a>十一、摄入性会谈中确定会谈目标、内容与范围的依据。</h3><p>1.求助者主动提出的求助内容。</p>
<p>2.心理咨询师在初诊接待中观察到的疑点。</p>
<p>3.心理咨询师可以依据心理测评结果的初步分析发现问题。</p>
<p>4.上级心理咨询师为进一步诊断而下达的会谈目标。</p>
<h3 id="十一、如何与求助者商定咨询目标（如何寻找切入点？）"><a href="#十一、如何与求助者商定咨询目标（如何寻找切入点？）" class="headerlink" title="十一、如何与求助者商定咨询目标（如何寻找切入点？）"></a>十一、如何与求助者商定咨询目标（如何寻找切入点？）</h3><p>（1）找出求职者的主要问题，即求助者最关心、最困扰、最迫切需要解决的问题。</p>
<p>（2）确定从哪个问题入手。从求助者希望解决的问题入手；从求助者最根本和最重要的问题入手；从最有可能成功、最容易解决的问题入手。</p>
<p>（3）双方商定咨询目标。</p>
<p>①双方商定咨询目标，<strong>如难于统一，应以求助者的目标为主；</strong></p>
<p>②<strong>有效咨询目标的七要素</strong>：心理学范畴、积极的、具体或量化的、可行的、可评估的、双方接受的、多层次统一的。</p>
<p>③近期目标（缓解情绪、行为，调整认知）和远期目标（促进求助者的心理健康和发展，充分实现人的潜能，达到人格完善，最终拥有健康、快乐的生活）。</p>
<h3 id="十二、心理咨询师应怎样与求助者商定咨询方案，咨询方案的主要内容。"><a href="#十二、心理咨询师应怎样与求助者商定咨询方案，咨询方案的主要内容。" class="headerlink" title="十二、心理咨询师应怎样与求助者商定咨询方案，咨询方案的主要内容。"></a>十二、心理咨询师应怎样与求助者商定咨询方案，咨询方案的主要内容。</h3><p>1.心理咨询方案由双方在相互尊重、平等的气氛中共同商定。</p>
<p>2.心理咨询方案经双方商定可以有所调整。</p>
<p>3.心理咨询方案应包括以下七个方面的内容：</p>
<p>（1）咨询目标</p>
<p>双方应首先商定明确的咨询目标，而且应该符合咨询目标有效性的七个要素，主要包括：属于心理学的范畴；积极的；具体的或量化的；可行的；可以评估的；双方接受的；多层次统一的。</p>
<p>（2）咨询的具体心理学方法或技术的原理和过程</p>
<p>在商定咨询方案时，应商定采用何种咨询方法和技术，咨询师应向求助者介绍准备采用的心理学方法或技术的原理、过程和使用的注意事项等。</p>
<p>（3）咨询的效果及评价手段</p>
<p>在商定咨询方案的过程中，双方应明确咨询结束时预期达到的咨询目标和效果并协商采用何种评估方法和手段是否实现目标和达到何种效果进行评估。</p>
<p>（4）双方各自的特定责任、权利和义务</p>
<p>（5）咨询次数与时间安排（地点：一般是咨询室，<strong>咨询师一般不允许上门服务</strong>。）</p>
<p>双方商定的咨询次数以每周1-2次为宜，次数过多可能因求助者无暇进行自我探索和改变而影响效果。</p>
<p>（6）咨询的相关费用（明码标价）</p>
<blockquote>
<p>咨询的相关费用不需要双方进行商定，但需要在咨询开始前的简介中向求助者明确说明，说明咨询的相关收费标准，并在咨询中严格按照国家规定的收费标准执行。</p>
</blockquote>
<p>（7）其他问题及相关说明</p>
<p>咨询中如有特殊情况，应具体说明。<strong>咨询方案商定后，可以根据实际咨询情况处理。</strong></p>
<h3 id="十三、心理咨询过程中经常出现依赖现象，请简述依赖现象的表现及对依赖的处理原则。"><a href="#十三、心理咨询过程中经常出现依赖现象，请简述依赖现象的表现及对依赖的处理原则。" class="headerlink" title="十三、心理咨询过程中经常出现依赖现象，请简述依赖现象的表现及对依赖的处理原则。"></a>十三、心理咨询过程中经常出现依赖现象，请简述依赖现象的表现及对依赖的处理原则。</h3><p>依赖是求助者自己希望、等待、要求、依靠咨询师替自己解决问题，而不是依靠自己解决问题。</p>
<p>依赖的<strong>表现形式</strong>可以是诸如“你帮我分析分析，我怎么就是对丈夫不放心呢？”这种<strong>不宜觉察的形式</strong>；可以是“你让我思考没有与他人搞好人际关系的原因，可我想不起来”这种<strong>阻抗的形式</strong>；可以是“你说我是毕业参加工作，还是考研究生”这种<strong>间接的形式</strong>；也可以是“您直接告诉我离不离婚吧”这种<strong>直接的形式</strong>。</p>
<p><strong>依赖的处理原则：</strong></p>
<p>（1）咨询师务必向求助者讲清心理咨询的性质、发生的效果机制，使求助者对心理咨询有正确的认识，对咨询效果有理性地期待。</p>
<p>（2）咨询师对求助者的依赖要及时发现、及时处理。一旦出现依赖，咨询师应鼓励求助者自己进行探索、自己努力来解决自己的问题。</p>
<p>（3）咨询师必须坚持正确的咨询理念，以促进求助者的心理成长为咨询的总目标，以促进求助者心理能力的提高，视自己探索、解决问题为己任。咨询中应做好耐心的启发，引导工作，不主动替求助者解决问题，不替求助者选择，不给求助者出谋划策，不帮求助者“拿主意”，不对求助者有求必应，避免使求助者产生依赖。</p>
<h3 id="十四、正确使用心理测验"><a href="#十四、正确使用心理测验" class="headerlink" title="十四、正确使用心理测验"></a>十四、正确使用心理测验</h3><p>1.选择测评量表应有针对性。</p>
<p>2.为寻找心理问题的原因使用量表，比如，使用社会再适应量表（SRRS），以便查找两年来是否有重大生活事件发生，或是否有应激的叠加效应。</p>
<p>3.为评估临床症状严重程度而使用量表，比如：SCL-90，SAS，SDS，MMPI。</p>
<p>总之，在心理诊断中使用心理测量工具，应当有一定针对性，应围绕已形成的初步印象或求助者的某些特殊表现来选用。</p>
<h3 id="十五、初步诊断一般心理问题和严重心理问题。"><a href="#十五、初步诊断一般心理问题和严重心理问题。" class="headerlink" title="十五、初步诊断一般心理问题和严重心理问题。"></a>十五、初步诊断一般心理问题和严重心理问题。</h3><p>1.分析求助者问题是否有器质性病变作基础。</p>
<p>2.根据区分正常与异常的心理学原则和精神病性症状与精神病性问题相鉴别。</p>
<p><strong>判断正常与异常的心理活动的三项原则：</strong></p>
<p>（1）主观世界与客观世界的统一性原则；</p>
<p>（2）精神活动的内在协调一致性原则；</p>
<p>（3）个性的相对稳定性原则。</p>
<p><strong>许又新神经症诊断标准（病与非病原则）：</strong></p>
<p>（1）<strong>病程</strong> </p>
<p>x<3个月 1分；3个月<x<1年="" 2分；x="">1年 3分；</3个月></p>
<p>（2）<strong>精神痛苦</strong>   </p>
<p>自我解脱  轻度  1分；</p>
<p>自我不能解脱，需借外力  中度  2分；</p>
<p>完全无法摆脱  重度  3分；</p>
<p>（3）<strong>社会功能</strong></p>
<p>正常工作  轻微妨碍 1分；</p>
<p>工作学习显著下降，需减轻或改变工作，某些社交尽量避免  2分；</p>
<p>不能正常工作学习，某些社交完全回避  3分。</p>
<p><3分，不能诊断为神经症；总分>6分，诊断为神经症；4-5分，可疑病例，进一步观察确诊。</3分，不能诊断为神经症；总分></p>
<p>3.分析求助者的内心冲突类型与神经症性问题相鉴别。</p>
<p>4.分析求助者情绪是否泛化。</p>
<p>5.确定求助者心理问题持续时间，心理、生理及社会功能的影响程度。</p>
<p><strong>一般心理问题</strong>：冲突是常形的，持续时间短，未泛化，不严重破坏社会功能。</p>
<p><strong>严重心理问题</strong>：冲突时常形的，2-6个月，泛化，社会功能严重缺损。</p>
<p><strong>神经症心理问题（可疑神经症）</strong>：内心冲突是变形的。</p>
<p>6.形成初步诊断。</p>
<h3 id="十六、面质技术"><a href="#十六、面质技术" class="headerlink" title="十六、面质技术"></a>十六、面质技术</h3><p>面质技术又称“质疑”、“对质”、“对峙”、“对抗”、“正视现实”等，是指咨询师指出求助者身上存在的矛盾，促进求助者探索，最终实现统一。</p>
<p>1.<strong>求助者常见的矛盾。</strong></p>
<p>理想与现实不一致；言行不一致；前后语言不一致；求助者、咨询师的意见不一致。</p>
<p>2.<strong>使用面质技术的目的。</strong></p>
<p>（1）协助求助者促进对自己的感受、信念、行为及所处境况的深入了解。</p>
<p>（2）激励求助者放下自己有意无意的防卫心理、掩饰心理来面对自己、面对现实，并由此产生富有建设性的活动。</p>
<p>（3）促进求助者实现言语和行动的统一、理想自我与现实自我的一致。</p>
<p>（4）使求助者明确自己所具有的而又被自己掩盖的能力、优势，即自己的资源，并加以利用。</p>
<p>（5）通过咨询师的面质给求助者树立学习、模仿面质的榜样，以便将来自己有能力去对他人或者自己作面质，而这是求助者心理成长的重要部分，也是健康人生所需学习的课题。</p>
<h4 id="3-使用面质技术的注意事项："><a href="#3-使用面质技术的注意事项：" class="headerlink" title="3.使用面质技术的注意事项："></a>3.使用面质技术的注意事项：</h4><p>（1）<strong>以事实根据为前提</strong>。使用面质技术时，一定以了解到的事实为前提。有矛盾的事实存在才可以使用该技术，在事实不充分、矛盾不明显时，一般不宜采用。</p>
<p>（2）<strong>避免个人发泄</strong>。面质的目的是促进求助者统一，促进其成长，故应以求助者利益为重，不可将面质变成咨询师发泄情绪乃至攻击对方的工具或理由。</p>
<p>（3）<strong>避免无情攻击</strong>。应在诚恳、理解、关怀的基础上应用面质。</p>
<p>（4）<strong>要以良好的咨询关系为基础</strong>。面质所涉及的问题对求助者来说有可能具有应激性，具有一定的威胁，有可能导致危机的出现。</p>
<p>（5）<strong>可用尝试性面质</strong>。一般来说，在良好咨询关系没有建立前，应尽量避免面质。若不得不用，应使用尝试性面质。</p>
<h3 id="十八、咨询关系的匹配及需转介时应注意什么？"><a href="#十八、咨询关系的匹配及需转介时应注意什么？" class="headerlink" title="十八、咨询关系的匹配及需转介时应注意什么？"></a>十八、咨询关系的匹配及需转介时应注意什么？</h3><p>1.<strong>选择合适的咨询对象</strong>。适宜的求助者应具备以下八个方面：<strong>动机正确、人格正常、信任度高、行动自觉、匹配性好、智力正常、年龄适宜、内容合适。</strong></p>
<p>2.<strong>判断求助者是否适宜自己咨询</strong>。欠缺型、忌讳型、冲突型。</p>
<p>3.<strong>对咨询关系不匹配的处理</strong>。调整咨询关系的匹配程度；无法实现匹配的情况下转介。</p>
<h4 id="转介的注意事项："><a href="#转介的注意事项：" class="headerlink" title="转介的注意事项："></a>转介的注意事项：</h4><p>第一，<strong>应当事先征求求助者的意见并说明理由</strong>。在说明理由时，要尊重求助者，不可过于直率。</p>
<p>第二，<strong>咨询师应该向求助者介绍新咨询师的基本情况，尤其是其专业特长</strong>。让求助者觉得这是对他本人负责，从而容易接受咨询师的意见，而不致感到自己被不负责任地推给别人，自尊心和自信心都受到伤害，对咨询和咨询机构产生误解，并对新接手的咨询师产生抵触和怀疑。</p>
<p>第三，在转介时可向新咨询师详细地介绍求助者的情况，提供自己的分析和看法，但不宜泄露求助者出于对自己的信任而提供的隐秘（如果求助者对新的咨询师信任，他会自己讲述），否则就是对求助者不尊重。</p>
<p>第四，如有必要，原咨询师可以与新咨询师交流，包括咨询情况，这属于职业的交流，但<strong>一般不得干预新咨询师的咨询活动。转介后不宜与求助者再进行交流，尤其不应该对新咨询师的方法、为人等评头论足，更不能指责，以免损害新咨询师的形象，影响新咨询关系的建立</strong>，进而影响咨询效果。</p>
<h3 id="十九、合理情绪疗法（RET）ABC"><a href="#十九、合理情绪疗法（RET）ABC" class="headerlink" title="十九、合理情绪疗法（RET）ABC"></a>十九、合理情绪疗法（RET）ABC</h3><h4 id="基本原理："><a href="#基本原理：" class="headerlink" title="基本原理："></a>基本原理：</h4><p>由美国著名心理学家埃利斯于20世纪50年代创立，其理论认为引起人们情绪困扰的并不是外界发生的事件，而是应该改变认知，通过改变认知，进而改变情绪。他认为外界事件为A，人们的认知为B，情绪和行为反应为C。因此，其核心理论又称为ABC理论。</p>
<h4 id="合理情绪疗法的操作过程："><a href="#合理情绪疗法的操作过程：" class="headerlink" title="合理情绪疗法的操作过程："></a>合理情绪疗法的操作过程：</h4><h5 id="1-心理诊断阶段，明确求助者的ABC。"><a href="#1-心理诊断阶段，明确求助者的ABC。" class="headerlink" title="1.心理诊断阶段，明确求助者的ABC。"></a>1.心理诊断阶段，明确求助者的ABC。</h5><p><strong>不合理信念：绝对化的要求，过分概括化，糟糕之极。</strong></p>
<p><strong>绝对化的要求</strong>是指个体以自己意愿为出发点，认为某一事物必定会发生或不会发生的信念。通常与“必须”和“应该”这类词语联系在一起。</p>
<p><strong>过分概括化</strong>是一种<strong>以偏概全</strong>的不合理的思维方式，它是个体对自己或别人不合理的评价，其典型特征是以某一件或某几件事来评价自身或他人的整体价值。合理情绪疗法强调世上没有一个人能达到十全十美的境地，每一个人都应该接受人是有可能犯错误的。因此，<strong>应以评价一个人的具体行为和表现来代替对整个人的评价。</strong></p>
<p><strong>糟糕之极</strong>是一种把事物的可能后果想象、推论到非常可怕，非常糟糕，甚至是灾难性结果的非理性信念。</p>
<blockquote>
<p>合理情绪疗法的人性观认为人既是理性的，也是非理性的。</p>
</blockquote>
<h5 id="2-领悟阶段"><a href="#2-领悟阶段" class="headerlink" title="2.领悟阶段"></a>2.领悟阶段</h5><p>咨询师在这一阶段的主要任务是帮助求助者领悟合理情绪疗法的原理，使求助者真正理解并认识到：第一，引起其情绪困扰的并不是外界发生的事件，而是他对事件的态度、看法、评价等认知内容，是信念引起了情绪及行为后果，而不是诱发事件本身。第二，要改变情绪困扰不是致力于改变外界事件，而是应该改变认知，通过改变认知，进而改变情绪。第三，求助者可能认为情绪困扰的原因与自己无关，咨询师应该帮助求助者理解领悟，引起情绪困扰的认知恰恰是求助者自己的认知，因此情绪困扰的原因与求助者自己有关，因此，他们应对自己的情绪和行为反应负有责任。</p>
<h5 id="3-修通阶段：合理情绪疗法中最重要的阶段。"><a href="#3-修通阶段：合理情绪疗法中最重要的阶段。" class="headerlink" title="3.修通阶段：合理情绪疗法中最重要的阶段。"></a>3.修通阶段：合理情绪疗法中最重要的阶段。</h5><p>修通就是咨询师运用多种技术，使求助者修正或放弃原有的非理性信念，并代之以合理的信念，从而使情绪症状得以减轻或消除。</p>
<p>常用方法：</p>
<p>（1）<strong>与不合理信念辩论</strong>。辩论是合理情绪疗法中最常用、最具特色的方法，它来源于古希腊哲学家苏格拉底的辩证法，即所谓“产婆术式”的辩论技术。</p>
<p>产婆术式的辩论的基本形式：“按你所说……”，推论“因此……”，再推论到“因此……”直至产生谬误，形成矛盾。</p>
<p>“黄金规则”是指“像你希望别人如何对待你那样去对待别人”，这是一种理性观念。</p>
<p>“反黄金规则”是“我对别人怎样，别人必须对我怎样”；“别人必须喜欢我，接受我”。</p>
<p>（2）<strong>合理情绪想象技术</strong>。首先，使求助者想象进入到产生过不适当的情绪反应或自感受不了的情境之中，让他体验强烈的负性情绪反应。然后，帮助求助者改变这种不适当的情绪体验，并使他能体验到适度的情绪反应。最后，停止想象。让求助者讲述他是怎样想的，自己的情绪有哪些变化，是如何变化的，改变了哪些观念，学到了哪些观念。对求助者情绪和观念的积极转变，咨询师应及时给予强化，以巩固他所获得的新的情绪反应。</p>
<p>（3）<strong>家庭作业</strong>。两种形式：RET自助表、RSA合理自我分析报告。</p>
<p>（4）<strong>其他方法：情绪技术，行为技术。</strong></p>
<h5 id="4-再教育阶段。"><a href="#4-再教育阶段。" class="headerlink" title="4.再教育阶段。"></a>4.再教育阶段。</h5><p>咨询师在这一阶段的<strong>主要任务</strong>是巩固前几个阶段治疗所取得的效果，帮助求助者进一步摆脱原有的不合理信念及思维方式，使新的观念得以强化，从而使求助者在咨询结束之后仍能用学到的思维方式、合理信念等应对生活中遇到的问题，更好地适应生活。</p>
<p><strong>RET合理情绪疗法可以帮助个体达到以下几个目标</strong>：</p>
<p>一是自我关怀；</p>
<p>二是自我指导；</p>
<p>三是宽容；</p>
<p>四是接受不确定性；</p>
<p>五是变通性；</p>
<p>六是参与；</p>
<p>七是敢于尝试；</p>
<p>八是自我接受。<strong>［注意：没有自我批评（判）］</strong></p>
<p>合理情绪疗法的<strong>主要目标</strong>就是减少求助者各种不良的情绪体验，使他们在咨询结束后带着最少的焦虑、抑郁（自责倾向）和敌意（责他倾向）去生活，进而帮助他们拥有一个较现实、较理性、较宽容的人生哲学。</p>
<p>（<strong>完美目标</strong>：不仅要帮助求助者消除现有的症状，而且要尽可能地帮助他们减少情绪困扰和行为障碍在以后生活中出现的可能性。）</p>
<h3 id="二十、移情的原因及表现？"><a href="#二十、移情的原因及表现？" class="headerlink" title="二十、移情的原因及表现？"></a>二十、移情的原因及表现？</h3><p>移情是指求助者把对父母或对过去生活中某个重要人物的情感、态度和属性转移到了咨询师身上，并相应地对咨询师做出反应的过程。<strong>发生移情时，咨询师成了求助者某种情绪体验的替代对象。</strong></p>
<p>移情分负移情和正移情。</p>
<p>移情有直接和间接两种形式，前者是直截了当地向咨询师表达自己的体验：“我与你交谈感到特别愉快和难忘，你使我想起了我的……”；后者则间接的表达自己的感受：“我觉得你的态度真好，我感到很轻松。”对此，咨询师要学会识别是否存在移情。<strong>求助者表达自己的情感并非都是移情，只有当求助者把自己以前的情感反应转移到咨询师身上，把后者作为过去情感对象的替代，对咨询师抱有超出咨询关系的幻想和情感时，才是移情的表现。</strong></p>
<p><strong>出现移情是心理咨询中的正常现象</strong>，透过移情，咨询师可以更深入、准确地认识求助者，并运用移情帮助求助者宣泄情绪，引导其领悟。</p>
<p>如果求助者对异性咨询师产生正移情，咨询师不必害怕，应当婉转地向对方说明这是心理咨询过程中可能出现的现象，但不是现实中正常的、健康的感情。咨询师要有策略地（不要伤害求助者的自尊心）、果断地（让求助者知道咨询师明确、坚决的态度）、及早地（要早期发现，早期采取明确的态度）进行处理。将其引向正常的咨询关系上来。</p>
<p>如果咨询师觉得自己难以处理移情现象，可以转介给其他咨询师。</p>
<p>移情是咨询过程中的过渡症状，咨询师应鼓励求助者继续宣泄自己压抑的情绪，充分表达自己的思想感情和内心活动。求助者在充分宣泄情绪后，会感到放松，再经咨询师的引导，得以领悟后，心理症状会逐渐化解。</p>
<p><strong>依赖</strong>：信任、寻求现实的帮助、在困难时来寻求帮助、寻求心理依靠、对象是现实的目标</p>
<p>移情：好感、弥补过去的感情、时常想见咨询师、寻求感情依靠、寻找替代物</p>
<h3 id="二一、艾森克人格问卷EPQ-成人16，幼年7-15"><a href="#二一、艾森克人格问卷EPQ-成人16，幼年7-15" class="headerlink" title="二一、艾森克人格问卷EPQ 成人16，幼年7-15"></a>二一、艾森克人格问卷EPQ 成人16，幼年7-15</h3><p>三个维度E（内外向）N（神经质，情绪的稳定性）P（精神质）一个效度L</p>
<p><strong>各量表的解释：</strong></p>
<p>E：分数高表示人格外向，可能好交际，渴望刺激和冒险，情感易于冲动。分数低表示人格内向，可能好静，富于内省，除了亲密朋友外，对一般人缄默冷淡，不喜欢刺激，喜欢有秩序的生活方式，情绪比较稳定。</p>
<p>N：<strong>反映的是正常行为，并非指神经症。</strong></p>
<p>分数高者常常焦虑、担忧、郁郁寡欢、忧心忡忡，遇到刺激有强烈的情绪反应，以致出现不够理智的行为。分数低者情绪反应缓慢且轻微，很容易恢复平静，他们通常稳重、性情温和、善于自我控制。</p>
<p>P：并非暗指精神病，它在所有人身上都存在，只是程度不同。高分者可能是孤独、不关心他人，难以适应外部环境，不近人情，感觉迟钝，与他人不友好，喜欢寻衅搅扰，喜欢做奇特的事情，并且不顾危险。低分者能较好地适应环境，态度温和、不粗暴、善从人意。</p>
<p><strong>T分43.3-56.7中间型，38.5-43.3、56.7-61.5倾向，38.5以下、61.5以上典型</strong></p>
<p>逻辑分析法：爱德华EPPS、詹金斯JAS、显性焦虑MAS</p>
<p>经验校标法：明尼苏达多人格MMPI、加州心理CPI</p>
<p>因素分析法：卡特尔人格16PF、艾森克人格EPQ</p>
<p>综合法：杰克逊人格JPI</p>
<h3 id="二二、MMPI-16岁、小学毕业、卡片式、手册式"><a href="#二二、MMPI-16岁、小学毕业、卡片式、手册式" class="headerlink" title="二二、MMPI  16岁、小学毕业、卡片式、手册式"></a>二二、MMPI  16岁、小学毕业、卡片式、手册式</h3><p>Hs、Pd、Pt、Sc、Ma+0.5、0.4、1、1、0.2修正</p>
<p><strong>疑病Hs：反映受测者对身体功能的不正常关心</strong>。得分高者即使无病，也总觉得身体欠佳，表现疑病倾向。得分高者往往有躯体化障碍、疑病症、神经症衰弱等临床诊断。</p>
<p><strong>抑郁D：它与忧郁、淡漠、悲观、思想与行动缓慢有关，分数太高可能会自杀。得分高者常被诊断为抑郁性神经症或抑郁症。</strong></p>
<p><strong>癔症Hy：评估用转换反应来对待压力或解决矛盾的倾向</strong>。得分高者多表现为依赖、天真、外露、幼稚及自我陶醉，并缺乏自知力，往往被诊断为癔症。</p>
<p><strong>社会病态Pd：反映性格偏离</strong>。高分者为脱离一般的社会道德规范，藐视社会习俗，常有复仇攻击观念，并不能从惩罚中吸取教训。多诊断为人格障碍。包括反社会人格和被动攻击性人格。</p>
<p>男女气Mf：反映性别色彩。</p>
<p><strong>偏执Pa：高分者多疑、孤独、烦恼及过分敏感等性格特征</strong>。如T分超过70分则可能存在偏执妄想。</p>
<p><strong>精神衰弱Pt</strong>：高分者紧张、焦虑、反复思考、强迫思维、恐怖以及内疚感，他们经常自责、自罪，感到不如人和不安。Pt、D、Hs同时升高则是神经症测图。</p>
<p><strong>精神分裂症Sc</strong>：高分者表现异乎寻常的或分裂的生活方式，如不恰当的情感反应、少语、特殊姿势、怪异行为、行为退缩与情感脆弱。&gt;80分表现为妄想、幻觉、人格解体等精神症状及行为异常。</p>
<p><strong>轻躁狂Ma</strong>：高分者联想过多过快、活动过多、观念飘忽、夸大而情绪高昂、情感多变。极高分者，可能表现情绪紊乱、反复无常、行为冲动，也可能有妄想。&gt;90分考虑躁狂症或双相障碍的躁狂症。</p>
<p><strong>社会内向Si</strong>：高分者表现内向、胆小、退缩、不善交际、屈服、过分自我控制、紧张、固执及自罪。低分者表现外向、爱交际、富于表情、好攻击、健谈、冲动、不受拘束、任性、做作、在社会关系中不真诚。</p>
<h3 id="二三、90项症状清单（SCL-90）"><a href="#二三、90项症状清单（SCL-90）" class="headerlink" title="二三、90项症状清单（SCL-90）"></a>二三、90项症状清单（SCL-90）</h3><p>1、由德若伽提斯编制于1975 年。本量表<strong>共90 项，采用10 个因子分别反映10 个方面的心理症状情况</strong>。采用5级评分，<strong>评定时间是现在或是最近一个星期的实际感受</strong>。</p>
<p>2、总均分=总分÷90；阳性项目数：单项分≧2 的项目数；阴性项目数：单项分=1 的项目数</p>
<p>阳性症状均分：（总分— 阴性项目数）÷阳性项目数</p>
<p>3、<strong>总分超过160分，或阳性项目数超过43项，或任一因子分超过2分，可考虑筛选阳性，需进一步检查。</strong></p>
<p>4、<strong>缺点</strong>是：量表项目全面性不够，缺乏“情绪高涨”、“思维飘忽”等项目，在精神分裂症诊断上受了限制。<strong>此量表并非诊断量表，筛选阳性只能说病人可能患有心理疾病。</strong></p>
<h3 id="抑郁自评量表（SDS）"><a href="#抑郁自评量表（SDS）" class="headerlink" title="抑郁自评量表（SDS）"></a>抑郁自评量表（SDS）</h3><p>1、由张（W.K.Zung）编制于1965 年。</p>
<p>2、<strong>20项各项分数相加，即得到总粗分（X），然后将粗分乘以1.25以后取整数部分，就得到标准分（Y）。</strong></p>
<p>3、<strong>按照中国常模结果，SDS标准分的分界值为53分，其中53～62分为轻度抑郁，63～72分为中度抑郁，73分及以上为重度抑郁。</strong></p>
<h3 id="焦虑自评量表（SAS）"><a href="#焦虑自评量表（SAS）" class="headerlink" title="焦虑自评量表（SAS）"></a>焦虑自评量表（SAS）</h3><p>由张（W.K.Zung）编制于1971 年。按照中国常模结果，SAS 标准分的<strong>分界值为50分，其中50～59分为轻度焦虑，60～69分为中度焦虑，70分及以上为重度焦虑。</strong></p>
<h3 id="生活事件量表（LES）"><a href="#生活事件量表（LES）" class="headerlink" title="生活事件量表（LES）"></a>生活事件量表（LES）</h3><p>1、这里选用的是由杨德森、张亚林1986 年编制的生活事件量表。共<strong>含有48 条我国较常见的生活事件</strong>。</p>
<p>2、<strong>适用16 岁以上的正常人、神经症、身心疾病、各种躯体疾病求助者以及自知力恢复的重性精神病。</strong></p>
<p>3、时间范围为<strong>一年内</strong>。</p>
<p>4、计分规则：一般性的事件，不到半年记为1 次，超过半年记为2 次。影响程度分为5 级，无影响=0分，轻度=1 分，中度=2 分，重度=3 分，极重度=4 分。影响持续时间，三个月内记1 分，半年内记2 分，一年内记3 分，一年以上记4 分。</p>
<p>5、LES <strong>总分越高，反映个体承受的精神压力越大。95%的正常人一年内的LES 总分不超过20 分，99%的不超过32 分。</strong></p>
<h3 id="应对方式问卷CSQ"><a href="#应对方式问卷CSQ" class="headerlink" title="应对方式问卷CSQ"></a>应对方式问卷CSQ</h3><p>肖计划，<strong>6个量表：退避、幻想、自责、求助、合理化、解决问题。14岁以上初中文化程度。</strong></p>
<h3 id="二四、压力源"><a href="#二四、压力源" class="headerlink" title="二四、压力源"></a>二四、压力源</h3><p>（1）<strong>生物性压力源</strong>：是一组直接阻碍和破坏个体生存与种族延续的事件。包括躯体疾病创伤或疾病、饥饿、性剥夺、睡眠剥夺、噪音、气温变化等。</p>
<p>（2）<strong>精神性压力源</strong>：这是一组直接阻碍和破坏个体正常精神需求的内在事件和外在事件。包括错误的认识结构、个体不良经验、道德冲突及长期生活经历造成的不良个性心理特点等。</p>
<p>（3）<strong>社会环境性压力源</strong>：是一组直接阻碍和破坏个体社会需求的事件。分为<strong>两方面：纯社会性的</strong>，如重大社会变革、重要人际关系破裂、家庭长期冲突、战争、被监禁等；<strong>由自身状况造成的人际适应问题等</strong>。</p>
<h3 id="二五、心理咨询个案包括哪些内容："><a href="#二五、心理咨询个案包括哪些内容：" class="headerlink" title="二五、心理咨询个案包括哪些内容："></a>二五、心理咨询个案包括哪些内容：</h3><p>（1）一般背景资料。</p>
<p>（2）来访原因。</p>
<p>（3）主要症状。</p>
<p>（4）家庭关系、人际关系、个人成长经历和社会支持体系。</p>
<p>（5）个人的情绪、个性特征、兴趣爱好、自我认识评价及常用的应对方式。</p>
<p>（6）既往病史、家族病史。</p>
<p>（7）心理测试结果。</p>
<p>（8）咨询师的一般印象。</p>
<p>（9）诊断与评价意见。</p>
<p>（10）处理意见与咨询方案。</p>
<p>（11）咨询各阶段及效果分析。</p>
<h3 id="二六、咨询师对咨询目标的错误观念有哪些？"><a href="#二六、咨询师对咨询目标的错误观念有哪些？" class="headerlink" title="二六、咨询师对咨询目标的错误观念有哪些？"></a>二六、咨询师对咨询目标的错误观念有哪些？</h3><p>（1）持完全中立的态度，不带有任何自己的价值观。</p>
<p>（2）给求助者灌输、传授一些正确的、健康的价值观。</p>
<p>（3）把求助者的快乐、满足作为咨询目标。</p>
<p>（4）把求助者能否适应环境作为咨询目标。</p>
<h4 id="会谈法的的种类"><a href="#会谈法的的种类" class="headerlink" title="会谈法的的种类"></a>会谈法的的种类</h4><p>①摄入性谈话法—了解病史、健康、工作、家庭等状况</p>
<p>②鉴别性谈话法—通过交谈和观察，确定使用什么测验和鉴别测验。</p>
<p>③治疗性谈话法—针对精神变态和行为异常所进行的谈话除注意谈话法的原则，还要遵循心理治疗的法则。</p>
<p>④咨询性谈话法—健康人的某些问题如择业、人员任用和解雇、家庭关系问题、婚姻恋爱中的问题、子女教育培养问题、人际关系问题等。</p>
<p>⑤危机性谈话法—在特殊情况下发生的意外事件。如遭强奸、想自杀、突然受精神创伤等。应急求助，或进行自杀干预。</p>
<h4 id="不恰当提问的消极作用："><a href="#不恰当提问的消极作用：" class="headerlink" title="不恰当提问的消极作用："></a>不恰当提问的消极作用：</h4><p>（1）造成依赖。</p>
<p>（2）责任转移。</p>
<p>（3）减少求助者的自我探索。</p>
<p>（4）产生不准确的信息。</p>
<p>（5）产生防卫心理和行为。</p>
<p>（6）提问过多可影响交谈中必要的概括与说明。</p>
<h4 id="错误提问的性质种类："><a href="#错误提问的性质种类：" class="headerlink" title="错误提问的性质种类："></a>错误提问的性质种类：</h4><p>（1）“为什么……”的问题。</p>
<p>（2）多重选择性问题。</p>
<p>（3）多重问题。</p>
<p>（4）修饰性反问。</p>
<p>（5）责备性问题。</p>
<p>（6）解释性问题。</p>
<h4 id="会谈内容的选择原则："><a href="#会谈内容的选择原则：" class="headerlink" title="会谈内容的选择原则："></a>会谈内容的选择原则：</h4><p>（1）适合求助者的接受能力，符合求助者的兴趣。</p>
<p>（2）对求助者的病因有直接或间接的针对性。</p>
<p>（3）对求助者的个性发展或矫正起关键作用。</p>
<p>（4）对深入探索求助者的深层病因有意义。</p>
<p>（5）对求助者症状的鉴别诊断有意义。</p>
<p>（6）对改变求助者的态度有积极作用，对帮助求助者改善认知和正确理解问题有帮助。</p>
<p>（7）会谈法的有效性。</p>
<h4 id="使用心理测验的程序及注意事项"><a href="#使用心理测验的程序及注意事项" class="headerlink" title="使用心理测验的程序及注意事项"></a>使用心理测验的程序及注意事项</h4><p>●程序：</p>
<p>（1）向求助者说明选用量表对确诊的意义并征得求助者同意。</p>
<p>（2）依据求助者心理问题的性质，选择恰当的心理测验项目。</p>
<p>（3）测量结果如果与临床观察、会谈法的结论相左，不可轻信任何一方。必须重新进行会谈，而后再进行测评。</p>
<p>●注意事项：</p>
<p>（1）不得乱用心理测验。</p>
<p>（2）不得使用“地毯式轰炸”方式实施心理测验。</p>
<p>●乱用心理测验的形式有几种：</p>
<p>（1）目的不明确、依据不充分地随意使用。</p>
<p>（2）单纯依赖心理测验结果，不对照临床表现，片面给出诊断和制定措施。</p>
<p>（3）未查明某种心理测验自身可靠性以及常模的时限便使用。</p>
<p>（4）在诊断目的以外使用心理测验。</p>
<p>（5）不按心理测验的程序要求和操作规定实施心理测验。</p>
<p>（6）超出某种心理测验自身功能，主观地对数据和结果进行解释。</p>
<p>（7）使用盗版软件实施心理测验。</p>
<p>（8）将直接翻译而未经修订的测验工具用于临床。</p>
<h4 id="一般症状分类："><a href="#一般症状分类：" class="headerlink" title="一般症状分类："></a>一般症状分类：</h4><p>1、精神状态：注意力、记忆、情绪、内心痛苦、无助</p>
<p>心理：紧张、担心、害怕、兴趣下降、悔恨、焦虑、抑郁</p>
<p>2、躯体：头痛、头晕、疲惫、睡眠障碍、食欲</p>
<p>3、社会功能：学习效率下降、无法上学、不愿与人交往</p>
<h3 id="1、如何进行出诊接待"><a href="#1、如何进行出诊接待" class="headerlink" title="1、如何进行出诊接待"></a>1、如何进行出诊接待</h3><p>①做好咨询前的准备工作（服装整齐；坐姿端正；表情平和；会谈时保持正常社交距离；不可直视对方眼睛）</p>
<p>②礼貌地接待方式和语言</p>
<p>③间接询问求助者希望得到哪方面帮助，不可直接逼问</p>
<p>④询问结束后，明确表明态度（能否提供帮助）</p>
<p>⑤向求助者说明保密原则</p>
<p>⑥向求助者说明心理咨询的性质（协助求助者解决心理问题；心理咨询是一个过程）</p>
<p>⑦说明求助者的权利与义务</p>
<p><strong>权利</strong>：有权选择咨询师并认证其职业资格；有权知道收费标准；有权中止咨询<br><strong>义务</strong>：提供自己真实信息；要守时，有变更要事前通知；要按时完成家庭作业；不试图与咨询师建立咨询关系以外的任何关系；按规定缴费</p>
<p>⑧与求助者进行协商，确定使用哪种咨询方式</p>
<h3 id="2、初诊接待时的注意事项"><a href="#2、初诊接待时的注意事项" class="headerlink" title="2、初诊接待时的注意事项"></a>2、初诊接待时的注意事项</h3><p>①避免紧张情绪</p>
<p>②语言表达（避免使用方言；若使用专业术语，应向求助者说明专业术语的内涵和外延）</p>
<p>③反复说明保密原则（一旦由咨询人员泄密，求助者有诉诸法律的权利）</p>
<p>④说明心理测量功能的有限性（咨询者不能在咨询范围以外向求助者提供帮助和作任何承诺）</p>
<p>⑤咨询时的仪态</p>
<h3 id="咨询的三个阶段："><a href="#咨询的三个阶段：" class="headerlink" title="咨询的三个阶段："></a>咨询的三个阶段：</h3><p>1.<strong>诊断阶段</strong>：包括建立良好的咨询关系，通过摄入性谈话、观察了解、心理测验等收集求助者的相关信息，明确求助者的问题、产生问题的原因、问题的严重程度，最终做出明确的诊断。</p>
<p>2.<strong>咨询阶段</strong>：心理咨询活动的核心、最重要的实质性阶段，包括调整求助者动机、商定咨询目标、商定咨询方案、实施方案等一系列重要步骤。</p>
<p>咨询师在此阶段的<strong>主要任务</strong>是帮助求助者分析和解决问题，改变其不适应的认知、情绪或行为，促进求助者的发展和成长。</p>
<p>3.<strong>巩固阶段</strong>：咨询的总结、提高阶段。</p>
<h3 id="制约心理咨询有效性的因素："><a href="#制约心理咨询有效性的因素：" class="headerlink" title="制约心理咨询有效性的因素："></a>制约心理咨询有效性的因素：</h3><p>1.<strong>一般性因素</strong>：求助者希望改善自身状况的动机，对咨询师的信心，因得到帮助而产生的希望以及咨询师的尊重、关切等。</p>
<p>2.<strong>特殊性因素</strong>：针对性的咨询所产生的效果。</p>
<p>3.求助者本身的潜在适应能力与生长、复愈的能力。在一个完整的咨询中，这三方面是同时起作用的。</p>
<h3 id="心理咨询的效果通过何种机制起作用？"><a href="#心理咨询的效果通过何种机制起作用？" class="headerlink" title="心理咨询的效果通过何种机制起作用？"></a>心理咨询的效果通过何种机制起作用？</h3><p>心理咨询的效果常通过以下机制起作用，即宣泄疏导求助者的感情而缓解情绪压力；鼓励求助者倾诉内心痛苦并进行针对性指导；探寻求助者的潜意识并使求助者领悟；协助求助者改进认知结构，学会合理思维；通过学与训练来建立积极、有效的行为模式；帮助求助者排除心理行为障碍，促进自然复愈与成长。</p>
<p>心理咨询的疗效可视为咨询师、求助者与咨询方法三者的函数，它们相互作用，共同影响疗效。</p>
<h3 id="心理咨询各种方法有效的共同因素"><a href="#心理咨询各种方法有效的共同因素" class="headerlink" title="心理咨询各种方法有效的共同因素"></a>心理咨询各种方法有效的共同因素</h3><p>1）<strong>咨询师与求助者之间建立的和谐、信任的关系</strong>。这是最基本的共同特点。——这种关系被称为“人际交往的专业”关系。</p>
<p>2）<strong>求助者求治的强烈动机、积极态度</strong>。求助者原已具有的因素，如要求咨询的动机，是影响咨询效果的最大变量。</p>
<p>3）<strong>有一套双方都相信的理论和方法</strong>。最重要的并不在于如何精确无误的发现求助者的问题，而是如何对问题作合乎逻辑的解释。</p>
<p>4）<strong>咨询师本身的特征</strong>。准确共情、不求报偿的真诚和诚恳。</p>
<p>5）<strong>促进求助者的认知改变、情绪调节和行为改善。</strong></p>
<blockquote>
<p>一切咨询的最终目的都在于启发求助者的主宰意识和激发应变能力，大多数学派都承认这是一个基本要领。</p>
</blockquote>
<p><strong>沉默的处理</strong>：沉默出现时，咨询师自己先要保持镇静，给求助者一种不慌不忙、沉着冷静的印象，会给求助者一种可信、充满信心和力量的感觉。沉默现象有可能是咨询过程中的一种危机，但也可能是一种契机。咨询师要给予高度重视，把握时机，仔细分析。</p>
<p><strong>怀疑型沉默</strong>：咨询师应重视良好咨询关系的建立，同时注意提高面谈的技巧。咨询师发现求助者吞吞吐吐、欲言又止、犹豫不决，应给予鼓励和必要的保证，如：“你不必担心”、“你放心，我们会给你保密的，保密是我们的原则”、“你不必怕，有什么尽管讲出来，我们可以一起来分析、解决”。有时或许需要再三的保证，有时也可以暂时搁一下。</p>
<p><strong>茫然型沉默</strong>：咨询师应进行很好的倾听，通过内容反应和表达技术，促进求助者的充分表达，帮助求助者深化认识，明确自己的问题、原因、表现所在。咨询师提出的问题尽量简洁、通俗、易懂。</p>
<p><strong>情绪型沉默</strong>：咨询师应多使用情感反应和表达技术，通过共情，缓解情绪。当求助者以沉默表示气愤、对抗时，咨询师要及时发现，主动寻找原因，采取主动、和好、鼓励宣泄的方针。若由自己的失误所引起，可以主动道歉。若有可能是误会，则应予以解释、消除。</p>
<p><strong>思考型沉默</strong>：该沉默由思考问题所引起，咨询师可以等待，同时以微笑、目光、微微点头等表示自己的关注、理解和鼓励。一般来说，不宜打断求助者的思维。如果思考、沉默的时间过长，咨询师可关切地询问，协助对方思考。</p>
<p><strong>内向型沉默</strong>：咨询师应以极大的热情和耐心加以引导，多用倾听技巧，多作鼓励性反应，鼓励求助者表达，并善于领会他已说的和想说的，切不可急躁、不耐烦，否则，求助者可能会更退缩、更沉默。</p>
<p><strong>反抗型沉默</strong>：首先辨明沉默原因：一是求助者对别人让他来咨询（有时还带有强制性）不满，并把这种不满转移到咨询中，但对咨询本身无偏见；这时，只要咨询师工作经验丰富，态度诚恳、耐心，方法得当，善于理解求助者的心情，一般来说，沉默会慢慢打破。二是对咨询本身也存在偏见，不愿配合；咨询师可向求助者讲明，心理咨询是向其提供帮助，咨询建立在自愿的基础上，如果此时不想咨询也没关系，可以在自己想来时再做咨询；对于强烈反对咨询的，咨询师也可以终止咨询。</p>
<h3 id="假如你是该求助者的心理咨询师，你计划怎样与她商定咨询目标？："><a href="#假如你是该求助者的心理咨询师，你计划怎样与她商定咨询目标？：" class="headerlink" title="假如你是该求助者的心理咨询师，你计划怎样与她商定咨询目标？："></a>假如你是该求助者的心理咨询师，你计划怎样与她商定咨询目标？：</h3><p>①先向该求助者介绍咨询目标的内容及制定原则；</p>
<p>②根据咨询目标的有效特征，按照属于心理学性质的、积极的、具体的、可行的、可评估的、双方可接受的、多层次统一等项内容逐一商定；</p>
<p>③咨询目标是双方商定的，不能由咨询师或求助者单方制定；</p>
<p>④当求助者与咨询师的意见不一致时，以求助者的意见为主；</p>
<p>⑤咨询师应对咨询目标进行整合；</p>
<p>⑥最终制定的咨询目标以文字或口头形式固定下来；</p>
<p>⑦咨询目标制定后，经双方认可，可以进行修改。</p>
<h3 id="【在本案例中你认为制定咨询目标应把握的原则？】【制定咨询目标时应注意哪些事项？】："><a href="#【在本案例中你认为制定咨询目标应把握的原则？】【制定咨询目标时应注意哪些事项？】：" class="headerlink" title="【在本案例中你认为制定咨询目标应把握的原则？】【制定咨询目标时应注意哪些事项？】："></a>【在本案例中你认为制定咨询目标应把握的原则？】【制定咨询目标时应注意哪些事项？】：</h3><p>1）求助者并不都能提供有效的目标；正确判定求助者的期望与咨询目标的关系；</p>
<p>2）与求助者共同协商制订咨询目标，协商不成，以求助者目标为主；</p>
<p>3）向求助者说明，咨询中发现更深层的问题，需要对原有目标做出调整，重新确立新的目标；</p>
<p>4）咨询师可以带有自己的价值观；</p>
<p>5）咨询师不能向求助者灌输自己的价值观；</p>
<p>6）向求助者说明不能把他能否适应环境作为咨询目标；</p>
<p>7）向求助者说明不能把他的快乐、满足作为咨询目标；</p>
<p>8）不同的心理</p>
<h3 id="【如何确定本案例的咨询目标？】：-（或请结合本案例，为求助者拟订的有效的咨询目标）："><a href="#【如何确定本案例的咨询目标？】：-（或请结合本案例，为求助者拟订的有效的咨询目标）：" class="headerlink" title="【如何确定本案例的咨询目标？】： （或请结合本案例，为求助者拟订的有效的咨询目标）："></a>【如何确定本案例的咨询目标？】： （或请结合本案例，为求助者拟订的有效的咨询目标）：</h3><p>根据有效咨询目标的七要素——具体、可行、积极、可评估、双方可以接受、属于心理学性质、多层次统一，与求助者协商确定咨询目标，如协商不能确定，以求助者目标为主。拟定的咨询目标是：</p>
<h4 id="1）近期目标："><a href="#1）近期目标：" class="headerlink" title="1）近期目标："></a>1）近期目标：</h4><p>A.改变该求助者的不合理信念。如认为那位同学总跟自己过不去的错误认知；</p>
<p>B.改变该求助者烦躁、易激惹的情绪；</p>
<p>C.改变求助者与人接触紧张、害怕的行为；</p>
<p>D.改变该求助者的社会交往状况；</p>
<p>E.改变该求助者的睡眠状况；</p>
<p>F.逐渐减少强迫行为次数（商定该次数），直到强迫症状消失。使用Scl90、SAS测验，使焦虑分数、强迫分数降低至正常范围。</p>
<h4 id="2）远期目标：在达到上述具体目标的基础上，最终达到促进该求助者心理的健康和发展，实现人格的完善。"><a href="#2）远期目标：在达到上述具体目标的基础上，最终达到促进该求助者心理的健康和发展，实现人格的完善。" class="headerlink" title="2）远期目标：在达到上述具体目标的基础上，最终达到促进该求助者心理的健康和发展，实现人格的完善。"></a>2）远期目标：在达到上述具体目标的基础上，最终达到促进该求助者心理的健康和发展，实现人格的完善。</h4><p>【该求助者的主要症状是什么？】：</p>
<p>①认知方面：如感觉过敏、思维迟缓、强迫观念等；有无幻觉妄想都要特别说明。</p>
<p>②情绪情感方面：如焦虑、抑郁、恐惧、情感低落、暴躁、绝望等。</p>
<p>③意志方面：如意向缺乏、强迫意向、自知力等。</p>
<p>④行为方面：回避、强迫、退缩等。</p>
<p>⑤人格方面：人格的稳定性、完整性等。</p>
<p>⑥躯体方面：头痛、睡眠差、性功能等</p>
<p>⑦社会功能方面：如与人不敢说话，与同事关系较差，工作效率下降，学习、人际、家庭、夫妻关系、娱乐等。</p>
<p>【与该求助者进行谈话时，选择谈话内容的原则是什么？】</p>
<p>①、适合求助者的接受能力，符合求助者的兴趣；</p>
<p>②、对求助者的病因有直接或间接的针对性；</p>
<p>③、对其个性发展或矫正起关键作用；</p>
<p>④、对探索深层病因有意义；</p>
<p>⑤、对症状鉴别诊断有意义；</p>
<p>⑥、对改变态度有积极作用，对改善认知、理解问题有帮助。禁忌：不可把精神分裂症的症状作为会谈和讨论内容；</p>
<p>⑦、会谈法的有效性：是否正确把握求助者精神状态和行为特点。</p>
<h3 id="九。【依据本案例，你认为需要使用何种量表对求助者进行心理测验？】："><a href="#九。【依据本案例，你认为需要使用何种量表对求助者进行心理测验？】：" class="headerlink" title="九。【依据本案例，你认为需要使用何种量表对求助者进行心理测验？】："></a>九。【依据本案例，你认为需要使用何种量表对求助者进行心理测验？】：</h3><h4 id="量表选择的原则："><a href="#量表选择的原则：" class="headerlink" title="量表选择的原则："></a>量表选择的原则：</h4><p>1）<strong>选择测评量表应有指向性</strong>，即选择与临床表现有关的量表，来量化问题严重程度。如判断求助者焦虑情绪的程度，可选用SAS等。</p>
<p>2）<strong>选择与临床表现有密切关系的问卷和量表</strong>。为确定非情境性症状的性质，应启用人格问卷，以探索引发临床表现的人格因素。如探索求助者焦虑的人格因素，选择EPQ等。</p>
<p>3）为寻找早期原因，可选用病因探索性量表（如LES），可查找两年以来是否有重大生活事件发生，或是否有应激的叠加效应发生等等。</p>
<p>4）<strong>选择为排除其他疾病而使用量表</strong>。</p>
<p>①当临床表现超出心理问题常规表现时，若怀疑有精神疾病，可用MMPI；</p>
<p>②若觉得智力有问题时，可用智力量表；</p>
<p>③若怀疑是神经系统疾病时，可选用神经心理学测评手段等等。</p>
<p><strong>**总之，在心理诊断中使用心理测量工具，应当有一定针对性，应围绕已形成的初步印象或求助者的某些特殊表现来选用。</strong></p>
<h3 id="选择常用的心理测验和其使用的理由："><a href="#选择常用的心理测验和其使用的理由：" class="headerlink" title="选择常用的心理测验和其使用的理由："></a>选择常用的心理测验和其使用的理由：</h3><h4 id="总说"><a href="#总说" class="headerlink" title="总说"></a>总说</h4><p>人格：MMPI、EPQ、16PF</p>
<p>健康：SCL90、SAS、SDS</p>
<p>原因：LES（生活事件量表）</p>
<h4 id="分说"><a href="#分说" class="headerlink" title="分说"></a>分说</h4><p>1）明尼苏达多项个性调查表（MMPI）：用来探索其病理人格特征与严重程度，以及做精神病的鉴别诊断（用在人格障碍精神分裂、偏执、神经症以上）；</p>
<p>2）艾森克人格问卷（EPQ）：了解人格特征及认知（神经症及以下用）；</p>
<p>卡氏16种人格因素测验（16PF）：职业选拔或职业倾向；</p>
<p>3）90项症状清单（SCL－90）：了解其对自身症状的评估及症状严重程度；病因探索；评定咨询效果；</p>
<p>4）焦虑自评量表（SAS）：以评估其在焦虑方面的状态及程度；评定效果；</p>
<p>5）抑郁自评量表（SDS）：以评估其在抑郁方面的状态及程度；评定效果；</p>
<p>6）韦氏智力量表（WAIS-RC）、联合型瑞文测验（CRT）、中国比内测验：检查智力问题。</p>
<p>7）选择生活事件量表（LES) 和社会支持评定量表，了解问题产生的社会原因及社会支持系统</p>
<p>8）排除其它诊断的量表。</p>
<h3 id="【倾听】：是心理咨询的第一步，是建立良好咨询关系的基本要求。"><a href="#【倾听】：是心理咨询的第一步，是建立良好咨询关系的基本要求。" class="headerlink" title="【倾听】：是心理咨询的第一步，是建立良好咨询关系的基本要求。"></a>【倾听】：是心理咨询的第一步，是建立良好咨询关系的基本要求。</h3><h4 id="如何倾听"><a href="#如何倾听" class="headerlink" title="如何倾听?"></a>如何倾听?</h4><p>1认真、有兴趣、设身处地地听，适当表示理解，不带偏见和框框，不做价值判断</p>
<p>2不仅用耳，更要用心</p>
<p>3以机警和共情的态度深入到对方感受中</p>
<p>4不仅听还要有参与，有适当的反应</p>
<h4 id="倾听时容易出现的错误"><a href="#倾听时容易出现的错误" class="headerlink" title="倾听时容易出现的错误"></a>倾听时容易出现的错误</h4><p>1急于下结论 </p>
<p>2轻视求助者的问题  </p>
<p>3干扰、转移求助者的话题   </p>
<p>4作道德或正确性的评判  </p>
<p>5不适当运用咨询技巧： </p>
<p>(1)询问过多;   (2)概述过多 ;  (3)不适当的情感反应 </p>
<p>倾听时应当给予适当的鼓励性回应</p>
<p><strong>最常用、最简便的动作是点头</strong></p>
<h3 id="【求助者的责任、权利和义务】："><a href="#【求助者的责任、权利和义务】：" class="headerlink" title="【求助者的责任、权利和义务】："></a>【求助者的责任、权利和义务】：</h3><p><strong>责任</strong>：</p>
<p>①向咨询师提供与心理问题有关的真实资料；</p>
<p>②积极主动地与咨询师一起探索解决问题的方法；</p>
<p>③完成双方商定的作业。 </p>
<p><strong>权利</strong>：</p>
<p>①有权利了解咨询师的受训背景和执业资格；</p>
<p>②有权利了解咨询的具体方法、过程和原理；</p>
<p>③有权利选择或更换合适的咨询师；</p>
<p>④有权利提出转介或中止咨询；</p>
<p>⑤对咨询方案的内容有知情权、协商权和选择权。</p>
<p><strong>义务</strong>：</p>
<p>①遵守咨询机构的相关规定；</p>
<p>②遵守和执行商定好的咨询方案各方面的内容；</p>
<p>③尊重咨询师，遵守预约时间，如有特殊情况提前告知咨询师。</p>
<h3 id="【咨询师的责任、权利和义务】："><a href="#【咨询师的责任、权利和义务】：" class="headerlink" title="【咨询师的责任、权利和义务】："></a>【咨询师的责任、权利和义务】：</h3><p><strong>责任：</strong></p>
<p>①遵守职业道德，遵守国家有关的法律法规；</p>
<p>②帮助求助者解决心理问题；</p>
<p>③严格遵守保密原则，并说明保密例外； </p>
<p><strong>权利</strong>：</p>
<p>①有权利了解与求助者心理问题有关的个人资料；</p>
<p>②有权利选择合适的求助者；</p>
<p>③本着对求助者负责的态度，有权利提出转介或中止咨询； </p>
<p><strong>义务</strong>：</p>
<p>①向求助者介绍自己的受训背景，出示营执照和执业资格等相关证件;</p>
<p>②遵守咨询机构的有关规定；</p>
<p>③遵守和执行商定好的咨询方案各方面的内容；</p>
<p>④尊重求助者，遵守预约时间，如有特殊情况提前告知求助者。 </p>
<h3 id="【阳性强化法】（行为疗法）"><a href="#【阳性强化法】（行为疗法）" class="headerlink" title="【阳性强化法】（行为疗法）"></a>【阳性强化法】（行为疗法）</h3><h4 id="★【治疗程序】："><a href="#★【治疗程序】：" class="headerlink" title="★【治疗程序】："></a>★【治疗程序】：</h4><p>1）<strong>明确治疗的靶目标</strong>：靶目标越具体越好，如果目标过大，将难以操作。设定的目标应当可以客观测量与分析。</p>
<p>2）<strong>监控靶行为</strong>：评定靶行为的基础水平。详细观察和记录该行为发生的频度、程度和后果。特别要注意靶行为的直接后果对不良行为的强化作用。</p>
<p>3）<strong>设计新的行为结果</strong>：设计新的结果取代以往不良行为产生的直接后果。</p>
<p>4）<strong>实施强化：继续记录靶行为</strong>。当求助者出现适当行为时及时给予强化。阳性强化的标准应是现实可行的，可达到的。要设计一个渐进强化时间表，促使行为朝期望方向发展。内外强化物要同时使用，对求助者要有足够的吸引力。</p>
<h4 id="【行为疗法的基础理论】："><a href="#【行为疗法的基础理论】：" class="headerlink" title="【行为疗法的基础理论】："></a>【行为疗法的基础理论】：</h4><p>经典条件反射在治疗中的应用就称为行为治疗。第二种成分是操作条件反射，在治疗中的应用称为行为矫正。第三种成分称为认知行为治疗 。</p>
<h4 id="★【阳性强化法的基本理论】："><a href="#★【阳性强化法的基本理论】：" class="headerlink" title="★【阳性强化法的基本理论】："></a>★【阳性强化法的基本理论】：</h4><p>行为主义理论认定行为是后天习得的，并且认为一个习得行为如果得以持续，一定是在被它的结果所强化。所以如果想建立或保持某种行为，必须对其施加奖励；如果要消除某种行为，就得设法给予惩罚。这种被称为“奖赏法”的行为矫正方法，完全适用于出现行为障碍的求助者。阳性强化法就是以阳性强化为主，及时奖励正常行为，漠视或淡化异常行为。</p>
<h3 id="【心理咨询师职业道德】"><a href="#【心理咨询师职业道德】" class="headerlink" title="【心理咨询师职业道德】"></a>【心理咨询师职业道德】</h3><p>1)、心理咨询师不得因求助者的性别、年龄、职业、民族、国籍、宗教信仰、价值观等任何方面的因素歧视求助者；</p>
<p>2)、心理咨询师在咨询关系建立之前，必须让求助者了解心理咨询工作的性质、特点和这一工作可能的局限以及求助者自身的权利和义务；</p>
<p>3)、心理咨询师在对求助者进行工作时，应与求助者对工作的重点进行讨论并达成一致意见，必要时（如采用某些疗法）应与求助者达成书面协议；</p>
<p>4)、心理咨询师与求助者之间不得产生和建立咨询以外的任何关系。尽量避免双重关系（尽量不与熟人、亲友、同事建立咨询关系），更不得利用求助者对咨询师的信任谋取私利，尤其不得对异性有非礼的言行；</p>
<p>5)、当心理咨询师认为自己不适合对某个求助者进行咨询时，应向求助者作出明确的说明，并且应本着对求助者负责的态度将其介绍给另一位合适的心理咨询师或医师；</p>
<p>6)、心理咨询师始终严格遵守保密原则，具体措施：</p>
<p>①、心理咨询师有责任向求助者说明心理咨询工作者的保密原则，以及应用这一原则时的限度；</p>
<p>②、在心理咨询工作中，一旦发现求助者有危害自身或他人的情况，必须采取必要的措施，防止意外事件发生（必要时应通知有关部门或家属）。或与其他心理咨询师进行磋商，但应将有关保密的信息暴露限制在最低范围之内；</p>
<p>③、心理咨询工作中的有关信息，包括个案记录、测验资料、信件、录音、录像和其他资料，均属专业信息，应在严格保密的情况下进行保存，不得列入其他资料之中；</p>
<p>④、心理咨询师只有在求助者同意的情况下才能对咨询过程进行录音、录像。在因专业需要进行案例讨论，或采用案例进行教学、科研、写作等工作时，应隐去那些可能会据以辨认出求助者的有关信息。</p>
<h3 id="四十八-对临床资料-W-Haley曾分为哪三大类？"><a href="#四十八-对临床资料-W-Haley曾分为哪三大类？" class="headerlink" title="四十八 对临床资料 W.Haley曾分为哪三大类？"></a>四十八 对临床资料 W.Haley曾分为哪三大类？</h3><p>1）<strong>求助者个体方面的</strong>（生物特性的、心里与行为的、以及自我意识及其表现的）情况；</p>
<p>2）<strong>有关求助者的环境条件</strong>（人事关系、工作环境、生活的物质条件）；</p>
<p>3）<strong>他人对求助者的评价</strong>（对他的一般印象、对治疗情况的评价等）。</p>
<h3 id="四十-影响资料可靠性的可能因素有哪些？"><a href="#四十-影响资料可靠性的可能因素有哪些？" class="headerlink" title="四十 影响资料可靠性的可能因素有哪些？"></a>四十 影响资料可靠性的可能因素有哪些？</h3><p>第一，过分随意的交谈、咨询师的倾向性很可能给求助者形成暗示。</p>
<p>第二，同一咨询部机构中，收集资料者也是后来的决策者。</p>
<p>第三，咨询师不能根据求助者的情况灵活的做出交谈计划。</p>
<p>第四，对初期印象和后来新资料之间的矛盾处理不当。</p>
<h3 id="五十职业倾向对理解资料的影响有哪些？"><a href="#五十职业倾向对理解资料的影响有哪些？" class="headerlink" title="五十职业倾向对理解资料的影响有哪些？"></a>五十职业倾向对理解资料的影响有哪些？</h3><p>第一种人是非专业的观察者，他们只是依据日常生活的概念，从自然的角度看问题；</p>
<p>第二种是从医疗的或病理学的角度看问题，他们倾向于求助者有病；</p>
<p>第三种是从行为主义心理学或教育工作者的角度看问题，容易强调求助者是学习、行为或认知方面的障碍；</p>
<p>第四种是生物学家，倾向于从人的发展生长角度上看问题，认为问题的关键是自我发展上受到阻碍；</p>
<p>第五种人往往是生态学家或持生态学观点的人，他们觉得当事人的问题是与环境失去了平衡等等。</p>
<h3 id="五十一-引发临床表现的关键点是什么？"><a href="#五十一-引发临床表现的关键点是什么？" class="headerlink" title="五十一 引发临床表现的关键点是什么？"></a>五十一 引发临床表现的关键点是什么？</h3><p>所谓引发临床表现的关键点，其内涵有二：</p>
<p>1）该因素是多数临床表现的原因或者与多数临床表现有内在联系。</p>
<p>2）该因素在个体发展中持久地存在着、并随着生活环境的变化改变自身的形式、但无论形式如何改变其本身性质不变。</p>
<h3 id="【在与求助者建立良好的咨询关系过程中，应注意的问题有哪些？】"><a href="#【在与求助者建立良好的咨询关系过程中，应注意的问题有哪些？】" class="headerlink" title="【在与求助者建立良好的咨询关系过程中，应注意的问题有哪些？】"></a>【在与求助者建立良好的咨询关系过程中，应注意的问题有哪些？】</h3><p>1）充分尊重求助者；</p>
<p>2）关切理解求助者；</p>
<p>3）采用对方容易接受的方式进行交谈；</p>
<p>4）强调尊重、热情、真诚、共情和积极关注等咨询态度的重要性</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="ycyoes wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏支持</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay-reward.jpg" alt="ycyoes WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay-reward.jpg" alt="ycyoes Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/初步诊断，阳性强化法，咨询关系，阻抗，尊重，共情，移情，行为矫正/" rel="tag"># 初步诊断，阳性强化法，咨询关系，阻抗，尊重，共情，移情，行为矫正</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/22/发展心理学的研究对象、研究方法及心理发展的动因/" rel="next" title="发展心理学的研究对象、研究方法及心理发展的动因">
                <i class="fa fa-chevron-left"></i> 发展心理学的研究对象、研究方法及心理发展的动因
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/18/心理咨询师三级目录/" rel="prev" title="心理咨询师目录">
                心理咨询师目录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/portrait.jpg"
               alt="ycyoes" />
          <p class="site-author-name" itemprop="name">ycyoes</p>
           
              <p class="site-description motion-element" itemprop="description">personal blog sharing ...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycyoes" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ycyoes" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/6fe5805f9bb2" title="简书" target="_blank">简书</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#技能问答总结"><span class="nav-number">1.</span> <span class="nav-text">技能问答总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、请对该求助者做出初步诊断并说明诊断依据。"><span class="nav-number">1.1.</span> <span class="nav-text">一、请对该求助者做出初步诊断并说明诊断依据。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、求助者产生问题的原因是"><span class="nav-number">1.2.</span> <span class="nav-text">二、求助者产生问题的原因是</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、如果对该求助者使用理性情绪治疗，请简述该方法的操作过程。（25分）"><span class="nav-number">1.3.</span> <span class="nav-text">三、如果对该求助者使用理性情绪治疗，请简述该方法的操作过程。（25分）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、咨询中曾出现阻抗，请简述如何处理阻抗？（25分）"><span class="nav-number">1.4.</span> <span class="nav-text">四、咨询中曾出现阻抗，请简述如何处理阻抗？（25分）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、针对此案例如何对该求助者的心理冲突进行评定？（25分）"><span class="nav-number">1.5.</span> <span class="nav-text">五、针对此案例如何对该求助者的心理冲突进行评定？（25分）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#心理冲突的常形"><span class="nav-number">1.5.1.</span> <span class="nav-text">心理冲突的常形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#心理冲突的变形"><span class="nav-number">1.5.2.</span> <span class="nav-text">心理冲突的变形</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、评估咨询效果的维度或指标？"><span class="nav-number">1.6.</span> <span class="nav-text">六、评估咨询效果的维度或指标？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、心理咨询各种方法有效的共同因素有哪些？"><span class="nav-number">1.7.</span> <span class="nav-text">七、心理咨询各种方法有效的共同因素有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、阳性强化法：只奖不惩"><span class="nav-number">1.8.</span> <span class="nav-text">八、阳性强化法：只奖不惩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、良好咨询关系的建立"><span class="nav-number">1.9.</span> <span class="nav-text">九、良好咨询关系的建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、进行摄入性谈话时应注意哪些内容？"><span class="nav-number">1.10.</span> <span class="nav-text">十、进行摄入性谈话时应注意哪些内容？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十一、摄入性会谈中确定会谈目标、内容与范围的依据。"><span class="nav-number">1.11.</span> <span class="nav-text">十一、摄入性会谈中确定会谈目标、内容与范围的依据。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十一、如何与求助者商定咨询目标（如何寻找切入点？）"><span class="nav-number">1.12.</span> <span class="nav-text">十一、如何与求助者商定咨询目标（如何寻找切入点？）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十二、心理咨询师应怎样与求助者商定咨询方案，咨询方案的主要内容。"><span class="nav-number">1.13.</span> <span class="nav-text">十二、心理咨询师应怎样与求助者商定咨询方案，咨询方案的主要内容。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十三、心理咨询过程中经常出现依赖现象，请简述依赖现象的表现及对依赖的处理原则。"><span class="nav-number">1.14.</span> <span class="nav-text">十三、心理咨询过程中经常出现依赖现象，请简述依赖现象的表现及对依赖的处理原则。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十四、正确使用心理测验"><span class="nav-number">1.15.</span> <span class="nav-text">十四、正确使用心理测验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十五、初步诊断一般心理问题和严重心理问题。"><span class="nav-number">1.16.</span> <span class="nav-text">十五、初步诊断一般心理问题和严重心理问题。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十六、面质技术"><span class="nav-number">1.17.</span> <span class="nav-text">十六、面质技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-使用面质技术的注意事项："><span class="nav-number">1.17.1.</span> <span class="nav-text">3.使用面质技术的注意事项：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十八、咨询关系的匹配及需转介时应注意什么？"><span class="nav-number">1.18.</span> <span class="nav-text">十八、咨询关系的匹配及需转介时应注意什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#转介的注意事项："><span class="nav-number">1.18.1.</span> <span class="nav-text">转介的注意事项：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十九、合理情绪疗法（RET）ABC"><span class="nav-number">1.19.</span> <span class="nav-text">十九、合理情绪疗法（RET）ABC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本原理："><span class="nav-number">1.19.1.</span> <span class="nav-text">基本原理：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合理情绪疗法的操作过程："><span class="nav-number">1.19.2.</span> <span class="nav-text">合理情绪疗法的操作过程：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-心理诊断阶段，明确求助者的ABC。"><span class="nav-number">1.19.2.1.</span> <span class="nav-text">1.心理诊断阶段，明确求助者的ABC。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-领悟阶段"><span class="nav-number">1.19.2.2.</span> <span class="nav-text">2.领悟阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-修通阶段：合理情绪疗法中最重要的阶段。"><span class="nav-number">1.19.2.3.</span> <span class="nav-text">3.修通阶段：合理情绪疗法中最重要的阶段。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-再教育阶段。"><span class="nav-number">1.19.2.4.</span> <span class="nav-text">4.再教育阶段。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二十、移情的原因及表现？"><span class="nav-number">1.20.</span> <span class="nav-text">二十、移情的原因及表现？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二一、艾森克人格问卷EPQ-成人16，幼年7-15"><span class="nav-number">1.21.</span> <span class="nav-text">二一、艾森克人格问卷EPQ 成人16，幼年7-15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二二、MMPI-16岁、小学毕业、卡片式、手册式"><span class="nav-number">1.22.</span> <span class="nav-text">二二、MMPI  16岁、小学毕业、卡片式、手册式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二三、90项症状清单（SCL-90）"><span class="nav-number">1.23.</span> <span class="nav-text">二三、90项症状清单（SCL-90）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抑郁自评量表（SDS）"><span class="nav-number">1.24.</span> <span class="nav-text">抑郁自评量表（SDS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#焦虑自评量表（SAS）"><span class="nav-number">1.25.</span> <span class="nav-text">焦虑自评量表（SAS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活事件量表（LES）"><span class="nav-number">1.26.</span> <span class="nav-text">生活事件量表（LES）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应对方式问卷CSQ"><span class="nav-number">1.27.</span> <span class="nav-text">应对方式问卷CSQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二四、压力源"><span class="nav-number">1.28.</span> <span class="nav-text">二四、压力源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二五、心理咨询个案包括哪些内容："><span class="nav-number">1.29.</span> <span class="nav-text">二五、心理咨询个案包括哪些内容：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二六、咨询师对咨询目标的错误观念有哪些？"><span class="nav-number">1.30.</span> <span class="nav-text">二六、咨询师对咨询目标的错误观念有哪些？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#会谈法的的种类"><span class="nav-number">1.30.1.</span> <span class="nav-text">会谈法的的种类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不恰当提问的消极作用："><span class="nav-number">1.30.2.</span> <span class="nav-text">不恰当提问的消极作用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误提问的性质种类："><span class="nav-number">1.30.3.</span> <span class="nav-text">错误提问的性质种类：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#会谈内容的选择原则："><span class="nav-number">1.30.4.</span> <span class="nav-text">会谈内容的选择原则：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用心理测验的程序及注意事项"><span class="nav-number">1.30.5.</span> <span class="nav-text">使用心理测验的程序及注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一般症状分类："><span class="nav-number">1.30.6.</span> <span class="nav-text">一般症状分类：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、如何进行出诊接待"><span class="nav-number">1.31.</span> <span class="nav-text">1、如何进行出诊接待</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、初诊接待时的注意事项"><span class="nav-number">1.32.</span> <span class="nav-text">2、初诊接待时的注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#咨询的三个阶段："><span class="nav-number">1.33.</span> <span class="nav-text">咨询的三个阶段：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制约心理咨询有效性的因素："><span class="nav-number">1.34.</span> <span class="nav-text">制约心理咨询有效性的因素：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心理咨询的效果通过何种机制起作用？"><span class="nav-number">1.35.</span> <span class="nav-text">心理咨询的效果通过何种机制起作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心理咨询各种方法有效的共同因素"><span class="nav-number">1.36.</span> <span class="nav-text">心理咨询各种方法有效的共同因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#假如你是该求助者的心理咨询师，你计划怎样与她商定咨询目标？："><span class="nav-number">1.37.</span> <span class="nav-text">假如你是该求助者的心理咨询师，你计划怎样与她商定咨询目标？：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【在本案例中你认为制定咨询目标应把握的原则？】【制定咨询目标时应注意哪些事项？】："><span class="nav-number">1.38.</span> <span class="nav-text">【在本案例中你认为制定咨询目标应把握的原则？】【制定咨询目标时应注意哪些事项？】：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【如何确定本案例的咨询目标？】：-（或请结合本案例，为求助者拟订的有效的咨询目标）："><span class="nav-number">1.39.</span> <span class="nav-text">【如何确定本案例的咨询目标？】： （或请结合本案例，为求助者拟订的有效的咨询目标）：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）近期目标："><span class="nav-number">1.39.1.</span> <span class="nav-text">1）近期目标：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）远期目标：在达到上述具体目标的基础上，最终达到促进该求助者心理的健康和发展，实现人格的完善。"><span class="nav-number">1.39.2.</span> <span class="nav-text">2）远期目标：在达到上述具体目标的基础上，最终达到促进该求助者心理的健康和发展，实现人格的完善。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九。【依据本案例，你认为需要使用何种量表对求助者进行心理测验？】："><span class="nav-number">1.40.</span> <span class="nav-text">九。【依据本案例，你认为需要使用何种量表对求助者进行心理测验？】：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#量表选择的原则："><span class="nav-number">1.40.1.</span> <span class="nav-text">量表选择的原则：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择常用的心理测验和其使用的理由："><span class="nav-number">1.41.</span> <span class="nav-text">选择常用的心理测验和其使用的理由：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总说"><span class="nav-number">1.41.1.</span> <span class="nav-text">总说</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分说"><span class="nav-number">1.41.2.</span> <span class="nav-text">分说</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【倾听】：是心理咨询的第一步，是建立良好咨询关系的基本要求。"><span class="nav-number">1.42.</span> <span class="nav-text">【倾听】：是心理咨询的第一步，是建立良好咨询关系的基本要求。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何倾听"><span class="nav-number">1.42.1.</span> <span class="nav-text">如何倾听?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#倾听时容易出现的错误"><span class="nav-number">1.42.2.</span> <span class="nav-text">倾听时容易出现的错误</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【求助者的责任、权利和义务】："><span class="nav-number">1.43.</span> <span class="nav-text">【求助者的责任、权利和义务】：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【咨询师的责任、权利和义务】："><span class="nav-number">1.44.</span> <span class="nav-text">【咨询师的责任、权利和义务】：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【阳性强化法】（行为疗法）"><span class="nav-number">1.45.</span> <span class="nav-text">【阳性强化法】（行为疗法）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#★【治疗程序】："><span class="nav-number">1.45.1.</span> <span class="nav-text">★【治疗程序】：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【行为疗法的基础理论】："><span class="nav-number">1.45.2.</span> <span class="nav-text">【行为疗法的基础理论】：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#★【阳性强化法的基本理论】："><span class="nav-number">1.45.3.</span> <span class="nav-text">★【阳性强化法的基本理论】：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【心理咨询师职业道德】"><span class="nav-number">1.46.</span> <span class="nav-text">【心理咨询师职业道德】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四十八-对临床资料-W-Haley曾分为哪三大类？"><span class="nav-number">1.47.</span> <span class="nav-text">四十八 对临床资料 W.Haley曾分为哪三大类？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四十-影响资料可靠性的可能因素有哪些？"><span class="nav-number">1.48.</span> <span class="nav-text">四十 影响资料可靠性的可能因素有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五十职业倾向对理解资料的影响有哪些？"><span class="nav-number">1.49.</span> <span class="nav-text">五十职业倾向对理解资料的影响有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五十一-引发临床表现的关键点是什么？"><span class="nav-number">1.50.</span> <span class="nav-text">五十一 引发临床表现的关键点是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【在与求助者建立良好的咨询关系过程中，应注意的问题有哪些？】"><span class="nav-number">1.51.</span> <span class="nav-text">【在与求助者建立良好的咨询关系过程中，应注意的问题有哪些？】</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ycyoes</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt95geaN';
      var conf = '1d1c070b6d1ae9a4be89dd9cbd09e121';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("VhXqTkplVtG2QPDH10tt1lQn-gzGzoHsz", "2JvEz0C6VkkXPI481iVafkN3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
