<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="psychology," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="基础心理学知识心理学是一门内容广泛的学科，一般可分为基础心理学和应用心理学。服务于人类心理健康的临床心理学，包括心理卫生、心理健康、变态心理学、心理咨询和心理治疗。">
<meta name="keywords" content="psychology">
<meta property="og:type" content="article">
<meta property="og:title" content="基础心理学（一）">
<meta property="og:url" content="http://www.ycyoes.com/2017/08/26/基础心理学（一）/index.html">
<meta property="og:site_name" content="ycyoes&#39;s blog">
<meta property="og:description" content="基础心理学知识心理学是一门内容广泛的学科，一般可分为基础心理学和应用心理学。服务于人类心理健康的临床心理学，包括心理卫生、心理健康、变态心理学、心理咨询和心理治疗。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-26T15:46:31.199Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基础心理学（一）">
<meta name="twitter:description" content="基础心理学知识心理学是一门内容广泛的学科，一般可分为基础心理学和应用心理学。服务于人类心理健康的临床心理学，包括心理卫生、心理健康、变态心理学、心理咨询和心理治疗。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ycyoes.com/2017/08/26/基础心理学（一）/"/>





  <title>基础心理学（一） | ycyoes's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/ycyoes"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ycyoes's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">open, sharing...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ycyoes.com/2017/08/26/基础心理学（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ycyoes">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ycyoes's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基础心理学（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-26T00:00:00+08:00">
                2017-08-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/psychology/" itemprop="url" rel="index">
                    <span itemprop="name">psychology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/08/26/基础心理学（一）/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/08/26/基础心理学（一）/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/08/26/基础心理学（一）/" class="leancloud_visitors" data-flag-title="基础心理学（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基础心理学知识"><a href="#基础心理学知识" class="headerlink" title="基础心理学知识"></a>基础心理学知识</h1><p>心理学是一门内容广泛的学科，一般可分为<strong>基础心理学</strong>和<strong>应用心理学</strong>。<br>服务于人类心理健康的临床心理学，包括心理卫生、心理健康、变态心理学、心理咨询和心理治疗。<br><a id="more"></a></p>
<h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><h2 id="基础心理学的研究对象及内容"><a href="#基础心理学的研究对象及内容" class="headerlink" title="基础心理学的研究对象及内容"></a>基础心理学的研究对象及内容</h2><h3 id="心理学概述"><a href="#心理学概述" class="headerlink" title="心理学概述"></a>心理学概述</h3><p>心理学是研究心理现象发生、发展和活动规律的科学。<br>基础心理学的任务是把心理学各个分支研究的成果集中起来加以概括，总结出人的心理活动最一般的规律。</p>
<h3 id="基础心理学的内容"><a href="#基础心理学的内容" class="headerlink" title="基础心理学的内容"></a>基础心理学的内容</h3><p>基础心理学的内容可以分为四个方面：认知；需要和动机；情绪、情感和意志；能力和人格。</p>
<h2 id="人的心理的本质"><a href="#人的心理的本质" class="headerlink" title="人的心理的本质"></a>人的心理的本质</h2><ol>
<li>心理是脑的机能；</li>
<li>心理是对客观现实的反映；  </li>
</ol>
<h2 id="心理学发展简史"><a href="#心理学发展简史" class="headerlink" title="心理学发展简史"></a>心理学发展简史</h2><h3 id="科学心理学的建立"><a href="#科学心理学的建立" class="headerlink" title="科学心理学的建立"></a>科学心理学的建立</h3><p>德国著名心理学家艾宾浩斯(Ebbinhaus, H.)说过，“心理学有一个长的过去，但只有一个短的历史。”<br>冯特在莱比锡大学相继创办了《哲学研究》和《心理学研究》杂志。<br>冯特于1879年在莱比锡大学建立世界上第一个心理学实验室，看作是科学心理学诞生的标志。  </p>
<h3 id="学派纷争"><a href="#学派纷争" class="headerlink" title="学派纷争"></a>学派纷争</h3><ol>
<li>构造心理学<br>构造心理学的创始人是冯特和他的学生铁钦纳。<br>只问意识经验由什么元素构成，太脱离生活实际。</li>
<li>机能主义心理学<br>机能主义心理学作为一个自觉的学派始创于杜威(Dewey, J.)和安吉尔(Angell, J.)。机能主义是在达尔文进化论的影响下和詹姆士实用主义思想的推动下建立起来的。<strong>詹姆士为这一学派奠定了基本的思想基础。</strong><br>主张意识是一个连续的整体；<br>强调心理的适应功能；</li>
<li>行为主义<br>美国心理学家华生创立了行为主义。<br>心理学研究行为的任务，就在于查明刺激与反应之间的规律性关系，由此就能根据刺激推知反应，根据反应推知刺激。只要确定了刺激和反应(即S-H)之间的关系，就可以预测行为，并通过控制环境去塑造人的心理和行为。</li>
<li>格式塔心理学<br>德国心理学家魏特海默(Wertheimer, M.)、克勒(Kohler, W.)和科夫卡(Koffka, K.)，主张从整体上来研究心理现象，并由此建立了完形心理学，或叫格式塔心理学。完形即整体的意思，格式塔是德文“整体”的译音。  </li>
<li>精神分析<br>弗洛伊德认为，人的心理包含着两个主要的部分，即意识和无意识。<br>前意识是介于意识和无意识之间的一种中间心理状态。<br>佛洛依德还把人的心理结构分为三个层次：本我、自我和超我，认为三者发展平衡，就是一个健全的人格，否则就会导致精神疾病的发生。 </li>
</ol>
<h3 id="当代心理学研究的主要取向"><a href="#当代心理学研究的主要取向" class="headerlink" title="当代心理学研究的主要取向"></a>当代心理学研究的主要取向</h3><ul>
<li>人本主义心理学<br>创始人：罗杰斯和马斯洛<br>人本主义心理学既反对把人的行为归结为本能和原始冲动的弗洛伊德主义；也反对不管意识，只研究刺激和反应之间联系的行为主义。</li>
<li>认知心理学</li>
<li>生理心理学<br>生理心理学探讨的是心理活动的生理基础和脑的机制。  </li>
</ul>
<h2 id="研究心理现象的原则和方法"><a href="#研究心理现象的原则和方法" class="headerlink" title="研究心理现象的原则和方法"></a>研究心理现象的原则和方法</h2><h3 id="研究心理现象的原则"><a href="#研究心理现象的原则" class="headerlink" title="研究心理现象的原则"></a>研究心理现象的原则</h3><ol>
<li>客观性原则</li>
<li>辩证发展的原则</li>
<li>理论联系实际的原则<br>解决社会实践提出来的问题，这是推动心理学发展的动力。 </li>
</ol>
<h3 id="研究心理现象的方法"><a href="#研究心理现象的方法" class="headerlink" title="研究心理现象的方法"></a>研究心理现象的方法</h3><ol>
<li>观察法</li>
<li>调查法</li>
<li>个案法</li>
<li>实验法<br>实验效度的高低取决于实验中对额外因素控制的严格程度。 </li>
</ol>
<h1 id="心理活动的生理基础"><a href="#心理活动的生理基础" class="headerlink" title="心理活动的生理基础"></a>心理活动的生理基础</h1><h2 id="神经系统的构造及功能"><a href="#神经系统的构造及功能" class="headerlink" title="神经系统的构造及功能"></a>神经系统的构造及功能</h2><h3 id="神经元及其功能"><a href="#神经元及其功能" class="headerlink" title="神经元及其功能"></a>神经元及其功能</h3><ul>
<li>组成神经系统的神经细胞叫神经元。神经元是神经系统的基本结构单元和功能单元。</li>
<li>神经元分为感觉神经元、运动神经元和中间神经元三种。<br>感觉神经元把神经冲动从感觉器官传至神经中枢，是向中枢传导的，所以又叫<strong>传入神经元</strong>；运动神经元把神经中枢发出的指令传至效应器官，是从中枢向外周传导的，所以又叫<strong>传出神经元</strong>；中间神经元是在感觉神经元和运动神经元之间其联络作用的，所以又叫<strong>联络神经元</strong>。  </li>
</ul>
<h3 id="外周神经系统及其功能"><a href="#外周神经系统及其功能" class="headerlink" title="外周神经系统及其功能"></a>外周神经系统及其功能</h3><ol>
<li>12对脑神经和31对脊神经</li>
<li>躯体神经系统和自主神经系统<br>自主神经的活动与情绪的表现有密切的关系。  </li>
</ol>
<h3 id="中枢神经系统及其功能"><a href="#中枢神经系统及其功能" class="headerlink" title="中枢神经系统及其功能"></a>中枢神经系统及其功能</h3><blockquote>
<p>中枢神经系统包括脊髓和脑。脑又由脑干、间脑、小脑和端脑组成。  </p>
</blockquote>
<ol>
<li>脊髓</li>
<li>脑干：是脑的最古老的的部位，也是维持生命的基本活动的主要机构。</li>
<li>间脑</li>
<li>小脑  </li>
</ol>
<h3 id="大脑的结构与功能"><a href="#大脑的结构与功能" class="headerlink" title="大脑的结构与功能"></a>大脑的结构与功能</h3><p>端脑，也就是平常所说的大脑，覆盖于脑干、间脑和小脑之上。它中间的裂缝叫纵裂，纵裂把大脑分为左右两个半球。纵裂的底上有一个大的横行纤维束叫胼胝体，它把大脑两半球连接起来。<br>大脑的外层是密集的神经细胞体，称为大脑灰质，又叫大脑皮质或大脑皮层；大脑灰质的总重量约为600g，占全脑重量(约1400g)的40%，总面积约为2200平方厘米。<br>每一侧的大脑半球都可分为三个面：宽广隆起的外侧面，平坦的内侧面和不大规则的下面。<br>大脑半球的外侧面以外侧裂、中央沟等为界线可分为四个叶：外侧裂之上、中央沟之前为<strong>额叶</strong>；中央沟之后、顶枕沟之前为<strong>顶叶</strong>；顶枕沟之后为<strong>枕叶</strong>；外侧裂之下为<strong>颞叶</strong>。<strong>额叶最大，约占半球表面的1/3.</strong>  </p>
<blockquote>
<p>中央前回是躯体运动中枢，额叶以躯体运动功能为主。中央后回是躯体感觉中枢，顶叶以躯体感觉功能为主。颞叶以听觉功能为主，听觉中枢位于颞上回和颞中回。枕叶以视觉功能为主，视觉中枢位于枕叶的枕极。   </p>
</blockquote>
<p><strong>边缘系统，是内脏功能和机体内环境的高级调节控制中枢，也是情绪的调节中枢，它与动物的本能活动有关，也参与记忆的活</strong>动。</p>
<blockquote>
<p>身体各部位在大脑皮层上的代表区域都是倒置的，即脚在上，头在下(面部五官的位置是正的)。而且身体感觉敏感的部位和运动敏感的部位，因为管这些部位的神经细胞比较多，所以它们在大脑皮层上所占的区域就比较大；  </p>
</blockquote>
<p><strong>大脑两半球和身体两侧是对侧传导的关系。</strong></p>
<h3 id="大脑两半球功能的不对称性"><a href="#大脑两半球功能的不对称性" class="headerlink" title="大脑两半球功能的不对称性"></a>大脑两半球功能的不对称性</h3><p>大脑两半球的解剖结构基本上是对称的，但其功能又是不对称的，这种功能的不对称性叫做“单侧化”。<br>大脑两半球的分工和生活中用手的习惯有关。惯用右手的人左半球言语功能占优势。左利手的人有的和右利手的人相反，有的没有单侧化的现象。<br>1860年，法国外科医生布洛卡的发现证明，对于右利手的人来说，他们的左半球言语功能占优势。<br>20世纪60年代，美国神经心理学家罗杰.斯佩里做了“割裂脑”试验。实验结果证明，对于右利手的人来说，他的左半球言语功能占优势：右半球空间知觉和形象思维功能占优势。</p>
<h2 id="内分泌系统与心理"><a href="#内分泌系统与心理" class="headerlink" title="内分泌系统与心理"></a>内分泌系统与心理</h2><p>内分泌系统有垂体腺、肾上腺、甲状腺、胸腺、胰腺、性腺等组成。它受自主神经系统支配，各腺体之间又有互相支配的关系。</p>
<h2 id="高级神经活动的反射学说"><a href="#高级神经活动的反射学说" class="headerlink" title="高级神经活动的反射学说"></a>高级神经活动的反射学说</h2><h3 id="巴普洛夫学说的几个基本概念"><a href="#巴普洛夫学说的几个基本概念" class="headerlink" title="巴普洛夫学说的几个基本概念"></a>巴普洛夫学说的几个基本概念</h3><ol>
<li>兴奋和抑制</li>
<li>反射、反射弧和反馈<br>实现反射活动的神经通路叫反射弧，它由感受器、传入神经、反射中枢、传出神经和效应器五个部分组成。<br>反馈是指反射活动的结果又返回到神经中枢，使神经中枢及时获得效应器活动的信息，从而更有效地调节效应器活动的过程。</li>
<li>无条件反射和条件反射<br>无条件反射是动物和人生而具有，不学而会的反射。如吃食物流口水，光照使瞳孔收缩等都是与生俱来、不学而会的，都是无条件反射。<br>条件反射是个体通过模仿、学习，在无条件反射的基础上形成的反射。<br>为了区别起见，我们把巴普洛夫所研究的条件反射称为经典条件反射，把斯金纳研究的条件反射称为操作条件反射。  </li>
</ol>
<h3 id="巴普洛夫发现的几个高级神经活动的基本规律"><a href="#巴普洛夫发现的几个高级神经活动的基本规律" class="headerlink" title="巴普洛夫发现的几个高级神经活动的基本规律"></a>巴普洛夫发现的几个高级神经活动的基本规律</h3><ol>
<li>条件反射的抑制</li>
<li>扩散和集中</li>
<li>相互诱导</li>
<li>动力定型</li>
</ol>
<blockquote>
<p>巴普洛夫认为，<strong>动力定型是人的习惯的生理基础。</strong><br>巴普洛夫还认为，<strong>动力定型的破坏会引起人的消极情绪反应</strong>。</p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="ycyoes wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏支持</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay-reward.jpg" alt="ycyoes WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay-reward.jpg" alt="ycyoes Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/psychology/" rel="tag"># psychology</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/18/Go包运行机制/" rel="next" title="Go包运行机制">
                <i class="fa fa-chevron-left"></i> Go包运行机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/27/基础心理学（二）/" rel="prev" title="基础心理学（二）">
                基础心理学（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/portrait.jpg"
               alt="ycyoes" />
          <p class="site-author-name" itemprop="name">ycyoes</p>
           
              <p class="site-description motion-element" itemprop="description">personal blog sharing ...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycyoes" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ycyoes" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/6fe5805f9bb2" title="简书" target="_blank">简书</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础心理学知识"><span class="nav-number">1.</span> <span class="nav-text">基础心理学知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绪论"><span class="nav-number">2.</span> <span class="nav-text">绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础心理学的研究对象及内容"><span class="nav-number">2.1.</span> <span class="nav-text">基础心理学的研究对象及内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#心理学概述"><span class="nav-number">2.1.1.</span> <span class="nav-text">心理学概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础心理学的内容"><span class="nav-number">2.1.2.</span> <span class="nav-text">基础心理学的内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人的心理的本质"><span class="nav-number">2.2.</span> <span class="nav-text">人的心理的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心理学发展简史"><span class="nav-number">2.3.</span> <span class="nav-text">心理学发展简史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#科学心理学的建立"><span class="nav-number">2.3.1.</span> <span class="nav-text">科学心理学的建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学派纷争"><span class="nav-number">2.3.2.</span> <span class="nav-text">学派纷争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当代心理学研究的主要取向"><span class="nav-number">2.3.3.</span> <span class="nav-text">当代心理学研究的主要取向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究心理现象的原则和方法"><span class="nav-number">2.4.</span> <span class="nav-text">研究心理现象的原则和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#研究心理现象的原则"><span class="nav-number">2.4.1.</span> <span class="nav-text">研究心理现象的原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#研究心理现象的方法"><span class="nav-number">2.4.2.</span> <span class="nav-text">研究心理现象的方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心理活动的生理基础"><span class="nav-number">3.</span> <span class="nav-text">心理活动的生理基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#神经系统的构造及功能"><span class="nav-number">3.1.</span> <span class="nav-text">神经系统的构造及功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#神经元及其功能"><span class="nav-number">3.1.1.</span> <span class="nav-text">神经元及其功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外周神经系统及其功能"><span class="nav-number">3.1.2.</span> <span class="nav-text">外周神经系统及其功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中枢神经系统及其功能"><span class="nav-number">3.1.3.</span> <span class="nav-text">中枢神经系统及其功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大脑的结构与功能"><span class="nav-number">3.1.4.</span> <span class="nav-text">大脑的结构与功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大脑两半球功能的不对称性"><span class="nav-number">3.1.5.</span> <span class="nav-text">大脑两半球功能的不对称性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内分泌系统与心理"><span class="nav-number">3.2.</span> <span class="nav-text">内分泌系统与心理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级神经活动的反射学说"><span class="nav-number">3.3.</span> <span class="nav-text">高级神经活动的反射学说</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#巴普洛夫学说的几个基本概念"><span class="nav-number">3.3.1.</span> <span class="nav-text">巴普洛夫学说的几个基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#巴普洛夫发现的几个高级神经活动的基本规律"><span class="nav-number">3.3.2.</span> <span class="nav-text">巴普洛夫发现的几个高级神经活动的基本规律</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ycyoes</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt95geaN';
      var conf = '1d1c070b6d1ae9a4be89dd9cbd09e121';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("VhXqTkplVtG2QPDH10tt1lQn-gzGzoHsz", "2JvEz0C6VkkXPI481iVafkN3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
