<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="动机，需要，缺失性需要，生长需要，兴趣,有意识，无意识，定势," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="需要与动机一、 需要(一) 需要的定义需要即有机体内部的一种不平衡状态，表现为有机体对内外环境条件的欲求。">
<meta name="keywords" content="动机，需要，缺失性需要，生长需要，兴趣,有意识，无意识，定势">
<meta property="og:type" content="article">
<meta property="og:title" content="基础心理学（四）">
<meta property="og:url" content="http://www.ycyoes.com/2017/09/15/基础心理学（四）/index.html">
<meta property="og:site_name" content="ycyoes&#39;s blog">
<meta property="og:description" content="需要与动机一、 需要(一) 需要的定义需要即有机体内部的一种不平衡状态，表现为有机体对内外环境条件的欲求。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-15T14:14:46.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基础心理学（四）">
<meta name="twitter:description" content="需要与动机一、 需要(一) 需要的定义需要即有机体内部的一种不平衡状态，表现为有机体对内外环境条件的欲求。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ycyoes.com/2017/09/15/基础心理学（四）/"/>





  <title>基础心理学（四） | ycyoes's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/ycyoes"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ycyoes's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">open, sharing...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ycyoes.com/2017/09/15/基础心理学（四）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ycyoes">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ycyoes's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基础心理学（四）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-15T00:00:00+08:00">
                2017-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/psychology/" itemprop="url" rel="index">
                    <span itemprop="name">psychology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/09/15/基础心理学（四）/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/09/15/基础心理学（四）/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/09/15/基础心理学（四）/" class="leancloud_visitors" data-flag-title="基础心理学（四）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="需要与动机"><a href="#需要与动机" class="headerlink" title="需要与动机"></a>需要与动机</h1><h2 id="一、-需要"><a href="#一、-需要" class="headerlink" title="一、 需要"></a>一、 需要</h2><h3 id="一-需要的定义"><a href="#一-需要的定义" class="headerlink" title="(一) 需要的定义"></a>(一) 需要的定义</h3><p>需要即有机体内部的一种不平衡状态，表现为有机体对内外环境条件的欲求。</p>
<a id="more"></a>
<p>需要都有对象，没有对象的需要是不存在的。</p>
<p><strong>需要是不断发展的，是推动有机体活动的动力和源泉。</strong></p>
<h3 id="二-需要的种类"><a href="#二-需要的种类" class="headerlink" title="(二) 需要的种类"></a>(二) 需要的种类</h3><p>①从<strong>需要产生的角度</strong>加以区分，可分为<strong>自然需要和社会需要</strong>。自然需要是由生理的不平衡引起的需要，又叫生理需要或生物需要。它与有机体的生存和种族延续有密切关系。<br>社会需要是反映社会要求而产生的需要，是人类所特有的，是通过学习得来的，又叫获得性需要。</p>
<p>②就<strong>满足需要的对象而言，</strong> 可分为<strong>物质需要和精神需要</strong>。物质需要是对社会物质产品的需要，精神需要是对社会精神产品的需要。物质需要和精神需要之间有密切联系。物质产品不仅要满足人的生理需要，还要满足人的审美观念；为满足人的精神需要，要有一定物质条件来保证。<strong>需要的分类是相对的，各种需要之间相互交叉</strong>。</p>
<h2 id="二、-动机"><a href="#二、-动机" class="headerlink" title="二、 动机"></a>二、 动机</h2><h3 id="一-动机的定义"><a href="#一-动机的定义" class="headerlink" title="(一)动机的定义"></a>(一)动机的定义</h3><p>动机指激发个体朝着一定的目标活动，并维持这种活动的一种内在心理活动或内部动力。</p>
<h3 id="二-动机的产生"><a href="#二-动机的产生" class="headerlink" title="(二) 动机的产生"></a>(二) 动机的产生</h3><p><strong>动机是在需要的基础上产生的。</strong> 由生理动机引起，推动个体为恢复机体内部平衡的唤醒状态称为内驱力，或驱力，即生理性动机。动机也可由外部环境条件引起。积极情绪会推动人去设法获得某种对象，消极情绪会使人远离某个对象，所以<strong>情绪也具有动机的作用。</strong></p>
<h3 id="三-动机和行为之间的关系"><a href="#三-动机和行为之间的关系" class="headerlink" title="(三) 动机和行为之间的关系"></a>(三) 动机和行为之间的关系</h3><p>不同行为可以由不同动机、相同动机或相似动机引起；同一行为可以由不同动机或相同动机引起。动机体系中存在主导动机–从属动机。动机与行为效果之间一般来说是一致的，但在实际中也可以出现不一致。</p>
<h3 id="四-动机的种类"><a href="#四-动机的种类" class="headerlink" title="(四) 动机的种类"></a>(四) 动机的种类</h3><p>①<strong>生理性动机指由有机体的生理需要产生的动机，又称驱力或内驱力。</strong> 如吃饭、穿衣等。 社会性动机指以人类的社会文化需要为基础而产生的动机，如交往动机、成就动机等。兴趣、爱好等也都是人的社会性动机。</p>
<p>兴趣是人们认识某种事物或从事某种活动的心理倾向，以认识和探索外界事物的需要为基础，是推动人认识事物、探索真理的重要动机。兴趣有直接的，也有间接的。获得知识的兴趣是直接的，为获得知识而学外语的兴趣是间接的。兴趣有以下四种品质：</p>
<ol>
<li>兴趣的<strong>倾向性</strong>，即对上什么感兴趣。</li>
<li>兴趣的<strong>广阔性</strong>，即有多少种兴趣。</li>
<li>兴趣的<strong>持久性</strong>，即兴趣的稳定程度。</li>
<li>兴趣的<strong>效能</strong>，即兴趣能否产生推动人活动的力量。</li>
</ol>
<p><strong>兴趣包括爱好，</strong>但当兴趣不只是指向对某种对象的认识，而是指向某种活动的时候，兴趣便成了爱好。</p>
<p>② <strong>有意识动机和无意识动机</strong> ： 有意识动机指能意识到自己行为活动的动机，即能意识到自己活动目的的动机。无意识动机指没有意识到或没有清楚地意识到活动目的的动机。</p>
<p><strong>定势</strong>： 指人的一种心理活动的<strong>预先准备状态</strong>，对人的知觉、记忆、思维、行为和态度都会有影响。</p>
<p>③ <strong>内在动机和外在动机</strong>： 内在动机指由个体内在需要引起的动机，如由于认识到学习的重要性而努力学习的动机。外在动机指在外部环境下产生的动机，如为获得奖励而学习的动机。</p>
<blockquote>
<p>内在动机和外在动机在推动个体行为、活动中都会发挥作用。但是，外在动机只有在不损害内在动机的情况下才是积极的。</p>
</blockquote>
<h1 id="需要层次理论"><a href="#需要层次理论" class="headerlink" title="需要层次理论"></a>需要层次理论</h1><p>美国人本主义心理学家<strong>马斯洛</strong>于1968年提出来需要层次理论。</p>
<h2 id="需要的层次"><a href="#需要的层次" class="headerlink" title="需要的层次"></a>需要的层次</h2><p>马斯洛认为，可把人的需要分为五个层次，即<strong>生理需要、安全的需要、爱和归属的需要、尊重的需要和自我实现的需要</strong>。需要的这五个层次是一个<strong>由低到高逐级形成并逐级得以满足的</strong>。</p>
<blockquote>
<p>生理需要在一切需要中是最优先的。</p>
</blockquote>
<h2 id="需要层次之间的关系"><a href="#需要层次之间的关系" class="headerlink" title="需要层次之间的关系"></a>需要层次之间的关系</h2><p>马斯洛认为，<strong>只有较低层次的需要得到基本的满足，较高层次的需要才会出现。</strong>  </p>
<p><strong>自我实现的需要是人类所特有的。</strong></p>
<blockquote>
<p><strong>需要的出现是层次越低，出现越早，层次越高，出现越晚。</strong> 需要层次越低，力量越强。缺失性需要：能否满足直接关系到个体的生存(低层次需要)；生长需要：有益于健康、长寿和精力的旺盛(高层次需要)。</p>
</blockquote>
<p>人希望最大限度发挥自己的潜能，不断完善自己，实现自己理想的需要。<strong>只有少数人能自我实现。</strong></p>
<h2 id="对马斯洛需要层次理论的评价"><a href="#对马斯洛需要层次理论的评价" class="headerlink" title="对马斯洛需要层次理论的评价"></a>对马斯洛需要层次理论的评价</h2><p>马斯洛的需要层次理论把人的需要看做多层次的组织系统，反映了人的需要由低级向高级发展的趋向，也反映了需要与行为之间的关系。这个理论有它切合实际、合理的地方，它在心理学的理论上、在管理的理念上都产生了显著影响。</p>
<blockquote>
<p>马斯洛认为人的需要是自然禀赋的，是生物进化到人类以后出现的特征。<strong>他忽视了人是社会的人，人的需要是客观现实的反映，是受社会历史条件制约的。况且，这个理论具有假设的性质，需要进一步的科学证据。</strong></p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="ycyoes wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏支持</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay-reward.jpg" alt="ycyoes WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay-reward.jpg" alt="ycyoes Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/动机，需要，缺失性需要，生长需要，兴趣/" rel="tag"># 动机，需要，缺失性需要，生长需要，兴趣</a>
          
            <a href="/tags/有意识，无意识，定势/" rel="tag"># 有意识，无意识，定势</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/心理诊断技能/" rel="next" title="心理诊断技能">
                <i class="fa fa-chevron-left"></i> 心理诊断技能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/18/情绪、情感和意志/" rel="prev" title="情绪、情感和意志">
                情绪、情感和意志 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/portrait.jpg"
               alt="ycyoes" />
          <p class="site-author-name" itemprop="name">ycyoes</p>
           
              <p class="site-description motion-element" itemprop="description">personal blog sharing ...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycyoes" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ycyoes" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/6fe5805f9bb2" title="简书" target="_blank">简书</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#需要与动机"><span class="nav-number">1.</span> <span class="nav-text">需要与动机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-需要"><span class="nav-number">1.1.</span> <span class="nav-text">一、 需要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-需要的定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">(一) 需要的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-需要的种类"><span class="nav-number">1.1.2.</span> <span class="nav-text">(二) 需要的种类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-动机"><span class="nav-number">1.2.</span> <span class="nav-text">二、 动机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-动机的定义"><span class="nav-number">1.2.1.</span> <span class="nav-text">(一)动机的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-动机的产生"><span class="nav-number">1.2.2.</span> <span class="nav-text">(二) 动机的产生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-动机和行为之间的关系"><span class="nav-number">1.2.3.</span> <span class="nav-text">(三) 动机和行为之间的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-动机的种类"><span class="nav-number">1.2.4.</span> <span class="nav-text">(四) 动机的种类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#需要层次理论"><span class="nav-number">2.</span> <span class="nav-text">需要层次理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需要的层次"><span class="nav-number">2.1.</span> <span class="nav-text">需要的层次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要层次之间的关系"><span class="nav-number">2.2.</span> <span class="nav-text">需要层次之间的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对马斯洛需要层次理论的评价"><span class="nav-number">2.3.</span> <span class="nav-text">对马斯洛需要层次理论的评价</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ycyoes</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt95geaN';
      var conf = '1d1c070b6d1ae9a4be89dd9cbd09e121';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("VhXqTkplVtG2QPDH10tt1lQn-gzGzoHsz", "2JvEz0C6VkkXPI481iVafkN3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
