<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Go,构建,运行,命名空间,编译,兼容性,可读性," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="&amp;emsp;原文地址： https://www.goinggo.net/2013/07/how-packages-work-in-go-language.html&amp;emsp;自从开始用Go编程，如何最好的组织我的代码和使用package这个关键词对我来说很神秘。package关键字类似于C#中使用的namespace，通常将包名和目录结构绑定。Go有如下web页面尝试解释如何编写Go代码：http">
<meta name="keywords" content="Go,构建,运行,命名空间,编译,兼容性,可读性">
<meta property="og:type" content="article">
<meta property="og:title" content="Go包运行机制">
<meta property="og:url" content="http://www.ycyoes.com/2017/08/18/Go包运行机制/index.html">
<meta property="og:site_name" content="ycyoes&#39;s blog">
<meta property="og:description" content="&amp;emsp;原文地址： https://www.goinggo.net/2013/07/how-packages-work-in-go-language.html&amp;emsp;自从开始用Go编程，如何最好的组织我的代码和使用package这个关键词对我来说很神秘。package关键字类似于C#中使用的namespace，通常将包名和目录结构绑定。Go有如下web页面尝试解释如何编写Go代码：http">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ou37fuqh7.bkt.clouddn.com/go_package.png">
<meta property="og:image" content="http://ou37fuqh7.bkt.clouddn.com/GOPATH.png">
<meta property="og:image" content="http://ou37fuqh7.bkt.clouddn.com/go_builtin.png">
<meta property="og:updated_time" content="2017-08-19T01:19:51.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go包运行机制">
<meta name="twitter:description" content="&amp;emsp;原文地址： https://www.goinggo.net/2013/07/how-packages-work-in-go-language.html&amp;emsp;自从开始用Go编程，如何最好的组织我的代码和使用package这个关键词对我来说很神秘。package关键字类似于C#中使用的namespace，通常将包名和目录结构绑定。Go有如下web页面尝试解释如何编写Go代码：http">
<meta name="twitter:image" content="http://ou37fuqh7.bkt.clouddn.com/go_package.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ycyoes.com/2017/08/18/Go包运行机制/"/>





  <title>Go包运行机制 | ycyoes's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/ycyoes"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ycyoes's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">open, sharing...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ycyoes.com/2017/08/18/Go包运行机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ycyoes">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ycyoes's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Go包运行机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-18T00:35:46+08:00">
                2017-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go/" itemprop="url" rel="index">
                    <span itemprop="name">Go</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/08/18/Go包运行机制/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/08/18/Go包运行机制/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/08/18/Go包运行机制/" class="leancloud_visitors" data-flag-title="Go包运行机制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;原文地址： <a href="https://www.goinggo.net/2013/07/how-packages-work-in-go-language.html" target="_blank" rel="external">https://www.goinggo.net/2013/07/how-packages-work-in-go-language.html</a><br>&emsp;自从开始用Go编程，如何最好的组织我的代码和使用package这个关键词对我来说很神秘。package关键字类似于C#中使用的namespace，通常将包名和目录结构绑定。<br>Go有如下web页面尝试解释如何编写Go代码：<a href="http://golang.org/doc/code.html" target="_blank" rel="external">http://golang.org/doc/code.html</a><br><a id="more"></a><br>&emsp;当我开始用Go进行编程时，这是我阅读的第一份文档。它被放在我的手头，主要因为我一直使用Visual Studio开发，代码以solution和工程文件的形式为你打包。<br>&emsp;”如何写Go代码”始于工作空间的概念。想一下你项目的根目录。如果你使用Visual Studio进行开发，这就是你的solution和工程文件被放置的地方。然后在你的工作空间你需要创建一个单一的叫做src的子目录。如果你想使用Go tools正确的运行代码这是必须的。在src目录开始，你可以以你想要的方式自由的组织你的代码。你需要理解Go团队展示的关于包和源码组织的方式，否则你可能基于该原则重构你的代码。  </p>
<ul>
<li>在我的电脑上创建了一个叫做Test的工作空间，并且需要一个src子目录。这是创建你的工程的第一步。</li>
<li>接着使用LiteIDE打开Test目录，创建子目录和空的Go源码文件。  </li>
</ul>
<p>&emsp;首先我们为即将创建的应用创建了一个子目录。main函数所在目录名为可执行文件的名字。在我们的例子中main.go包含main函数并且被置于myprogram目录。这意味着我们的可执行文件将被命名为myprogram.<br>&emsp;src中的其他子目录将包含我们工程的包。按照惯例，置于那些目录中的源文件应以目录名作为包名。在我们的例子中，新包被命名为samplepkg和subpkg。源码文件可命名为任何你喜欢的名字。<br>创建相同的包文件夹，随后创建空的GO源码文件。<br><img src="http://ou37fuqh7.bkt.clouddn.com/go_package.png" alt="image"></p>
<p><strong>如果你不把工作空间文件夹添加到GOPATH路径将会出现问题。</strong>  </p>
<p>意识到自定义目录窗口是个文本框花了我一点时间。因此你可以直接编辑哪些文件夹。系统GOPATH是只读的。<br><img src="http://ou37fuqh7.bkt.clouddn.com/GOPATH.png" alt="image"></p>
<p>&emsp;Go设计者已经做了很多事情当命名他们的包和源码文件的时候。所有的文件和目录名均为小写，并且不使用下划线分割目录名中的单词。并且，包名和目录名相匹配。目录中的代码文件属于以目录命名的包。</p>
<p>看下Go源码目录下的标准库包。<br><img src="http://ou37fuqh7.bkt.clouddn.com/go_builtin.png" alt="image"></p>
<p>&emsp;bufio和builtin包目录时目录命名规范的最好示例。它们也可称作buf_io和built_in。</p>
<p>&emsp;再看下Go源码目录，核验下源码文件的名字。</p>
<blockquote>
<p>注意一些文件名中下划线的使用。当文件为测试代码或者被指定为特殊平台时，下划线将被使用。<br><strong>通常的规范是将其中一个源码文件命名为与包名相同</strong>。bufio遵从此规范。然而，这是不太被严格遵从的规范。  </p>
</blockquote>
<p>&emsp;在fmt包你将发现没有源码文件命名为fmt.go。我个人比较喜欢将我的包和源码文件不同命名。<br>最后，打开doc.go,format.go,print.go和scan.go文件。它们都在fmt包下声明。  </p>
<p>让我们看下sample.go中的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">package samplepkg</div><div class="line"></div><div class="line">import (</div><div class="line">    &quot;fmt&quot;</div><div class="line">)</div><div class="line"></div><div class="line">type Sample struct &#123;</div><div class="line">    Name string</div><div class="line">&#125;</div><div class="line"></div><div class="line">func New(name string) (sample * Sample) &#123;</div><div class="line">    return &amp;Sample&#123;</div><div class="line">        Name: name,</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">func (sample * Sample) Print() &#123;</div><div class="line">    fmt.Println(&quot;Sample Name:&quot;, sample.Name)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>代码没有什么实际意义，仅使我们关注于两个重要的规范。</p>
<ol>
<li>注意包名和子目录名相同。</li>
<li>有一个叫做New的函数。</li>
</ol>
<p>&emsp;New函数是一个Go包规范，用于创建一个核心类型或者为其他应用开发者使用而创建的不同类型。看下New是如何定义并在log.go,bufio.go和cypto.go中被实现的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">log.go</div><div class="line">// New creates a new Logger. The out variable sets the</div><div class="line">// destination to which log data will be written.</div><div class="line">// The prefix appears at the beginning of each generated log line.</div><div class="line">// The flag argument defines the logging properties.</div><div class="line">func New(out io.Writer, prefix string, flag int) * Logger &#123;</div><div class="line">    return &amp;Logger&#123;out: out, prefix: prefix, flag: flag&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">bufio.go</div><div class="line">// NewReader returns a new Reader whose buffer has the default size.</div><div class="line">func NewReader(rd io.Reader) * Reader &#123;</div><div class="line">    return NewReaderSize(rd, defaultBufSize)</div><div class="line">&#125;</div><div class="line"></div><div class="line">crypto.go</div><div class="line">// New returns a new hash.Hash calculating the given hash function. New panics</div><div class="line">// if the hash function is not linked into the binary.</div><div class="line">func (h Hash) New() hash.Hash &#123;</div><div class="line">    if h &gt; 0 &amp;&amp; h &lt; maxHash &#123;</div><div class="line">        f := hashes[h]</div><div class="line">        if f != nil &#123;</div><div class="line">            return f()</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    panic(&quot;crypto: requested hash function is unavailable&quot;)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&emsp;自从各个包充当命名空间，每个包都可以有自己版本的New.在bufio.go中多个类型能够被创建，因此没有独立的New函数。这里你将会发现像NewReader和NewWriter这样的函数。</p>
<p>&emsp;回看下sample.go.在我们的代码中核心类型是Sample，因此我们的New函数返回了一个Sample类型的引用。然后我们添加一个成员函数来输出New中提供的名称。</p>
<p>现在让我们看下sub.go的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">package subpkg</div><div class="line"></div><div class="line">import (</div><div class="line">    &quot;fmt&quot;</div><div class="line">)</div><div class="line"></div><div class="line">type Sub struct &#123;</div><div class="line">    Name string</div><div class="line">&#125;</div><div class="line"></div><div class="line">func New(name string) (sub * Sub) &#123;</div><div class="line">    return &amp;Sub&#123;</div><div class="line">        Name: name,</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">func (sub * Sub) Print() &#123;</div><div class="line">    fmt.Println(&quot;Sub Name:&quot;, sub.Name)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&emsp;除了我们命名类型为Sub代码是一样的。包名和子目录名相匹配，并且New返回了一个Sub类型的引用。<br>既然我们的包被正确定义并且编码正确，我们可以运行它们。  </p>
<p>看下main.go的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">package main</div><div class="line"></div><div class="line">import (</div><div class="line">    &quot;samplepkg&quot;</div><div class="line">    &quot;samplepkg/subpkg&quot;</div><div class="line">)</div><div class="line"></div><div class="line">func main() &#123;</div><div class="line">    sample := samplepkg.New(&quot;Test Sample Package&quot;)</div><div class="line">    sample.Print()</div><div class="line"></div><div class="line">    sub := subpkg.New(&quot;Test Sub Package&quot;)</div><div class="line">    sub.Print()</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&emsp;我们的GOPATH指向工作空间目录，在我的实例中为/Users/bill/Spaces/Test,我们的导入引用从这点开始。这里我们基于目录结构对包进行引用。<br>&emsp;接下来我们在每个需要的包中调用New函数并且创建那些核心类型的变量。<br>&emsp;现在构建并且运行程序。你应该可以看见一个叫做myprogram的可执行程序被创建。<br>&emsp;一旦你的程序准备好发布你就可以执行安装命令了。  </p>
<blockquote>
<p>安装命令会在你的工作空间创建bin和pkg文件夹。<strong>注意最后的可执行文件被放在bin目录下。</strong><br>被编译的包被放置在pkg目录下。该目录中会创建一个描述目标结构并且映射源码目录的子目录。<br>这些被编译的包的存在能够避免go tool不必要的源码重新编译。<br>&emsp;最后一个问题，在“如何运行Go代码”发布时发现，在之后构建你的代码时，.a文件被Go tool忽略。没有源码文件你将不能构建你的程序。我还没有在任何文档中发现关于这些.a文件在你构建Go程序时是如何被直接使用的真正解释。如果有人能分享一些关于这个主题的信息我将非常感激。<br>最后，最好遵从Go设计者的规范开发。看下他们写的源码，提供了如何进行开发的最好的文档。我们中的很多人为公司写代码。如果我们都遵从相同的规范，我们能够保证兼容性和可读性。当有疑问的时候打开/usr/local/go/src/pkg文件夹然后寻找解决办法。  </p>
</blockquote>
<p>&emsp;一如往常，我希望这能对你理解Go编程语言有一点点帮助。</p>
<p>———————个人翻译，不喜勿喷——————–！！</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="ycyoes wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏支持</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay-reward.jpg" alt="ycyoes WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay-reward.jpg" alt="ycyoes Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
            <a href="/tags/构建/" rel="tag"># 构建</a>
          
            <a href="/tags/运行/" rel="tag"># 运行</a>
          
            <a href="/tags/命名空间/" rel="tag"># 命名空间</a>
          
            <a href="/tags/编译/" rel="tag"># 编译</a>
          
            <a href="/tags/兼容性/" rel="tag"># 兼容性</a>
          
            <a href="/tags/可读性/" rel="tag"># 可读性</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/13/Maven环境配置及简单使用（二）/" rel="next" title="Maven环境配置及简单使用（二）">
                <i class="fa fa-chevron-left"></i> Maven环境配置及简单使用（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/26/基础心理学（一）/" rel="prev" title="基础心理学（一）">
                基础心理学（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/portrait.jpg"
               alt="ycyoes" />
          <p class="site-author-name" itemprop="name">ycyoes</p>
           
              <p class="site-description motion-element" itemprop="description">personal blog sharing ...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycyoes" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ycyoes" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/6fe5805f9bb2" title="简书" target="_blank">简书</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ycyoes</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt95geaN';
      var conf = '1d1c070b6d1ae9a4be89dd9cbd09e121';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("VhXqTkplVtG2QPDH10tt1lQn-gzGzoHsz", "2JvEz0C6VkkXPI481iVafkN3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
