<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="摄入性会谈，初诊接待，价值中立，回避双重关系，自我保护，非评判性，泛化，验证," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="心理咨询师必备的心理诊断思路   找症状(生理、心理、社会) 下诊断(明确、具体、详细) 立依据(定性、定量、分析) 作鉴别(相近、相似、同类) 觅原因(生理、心理、社会) 举措施(诊断、咨询、测量) 定方案(目标、责权义、次数时间、方法、原理、效果评价、费用及相关说明) 作评估(五维度或四方面)">
<meta name="keywords" content="摄入性会谈，初诊接待，价值中立，回避双重关系，自我保护，非评判性，泛化，验证">
<meta property="og:type" content="article">
<meta property="og:title" content="心理诊断技能">
<meta property="og:url" content="http://www.ycyoes.com/2017/09/10/心理诊断技能/index.html">
<meta property="og:site_name" content="ycyoes&#39;s blog">
<meta property="og:description" content="心理咨询师必备的心理诊断思路   找症状(生理、心理、社会) 下诊断(明确、具体、详细) 立依据(定性、定量、分析) 作鉴别(相近、相似、同类) 觅原因(生理、心理、社会) 举措施(诊断、咨询、测量) 定方案(目标、责权义、次数时间、方法、原理、效果评价、费用及相关说明) 作评估(五维度或四方面)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ow587akp7.bkt.clouddn.com/%E7%A1%AE%E5%AE%9A%E6%B1%82%E5%8A%A9%E8%80%85%E7%9A%84%E9%97%AE%E9%A2%98%E6%98%AF%E5%90%A6%E5%9C%A8%E5%B7%A5%E4%BD%9C%E8%8C%83%E5%9B%B4.jpg">
<meta property="og:updated_time" content="2017-09-29T01:44:57.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="心理诊断技能">
<meta name="twitter:description" content="心理咨询师必备的心理诊断思路   找症状(生理、心理、社会) 下诊断(明确、具体、详细) 立依据(定性、定量、分析) 作鉴别(相近、相似、同类) 觅原因(生理、心理、社会) 举措施(诊断、咨询、测量) 定方案(目标、责权义、次数时间、方法、原理、效果评价、费用及相关说明) 作评估(五维度或四方面)">
<meta name="twitter:image" content="http://ow587akp7.bkt.clouddn.com/%E7%A1%AE%E5%AE%9A%E6%B1%82%E5%8A%A9%E8%80%85%E7%9A%84%E9%97%AE%E9%A2%98%E6%98%AF%E5%90%A6%E5%9C%A8%E5%B7%A5%E4%BD%9C%E8%8C%83%E5%9B%B4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ycyoes.com/2017/09/10/心理诊断技能/"/>





  <title>心理诊断技能 | ycyoes's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/ycyoes"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ycyoes's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">open, sharing...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ycyoes.com/2017/09/10/心理诊断技能/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ycyoes">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ycyoes's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">心理诊断技能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-10T00:00:00+08:00">
                2017-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/psychology/" itemprop="url" rel="index">
                    <span itemprop="name">psychology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/09/10/心理诊断技能/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/09/10/心理诊断技能/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/09/10/心理诊断技能/" class="leancloud_visitors" data-flag-title="心理诊断技能">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>心理咨询师必备的心理诊断思路</strong> </p>
<ol>
<li>找症状(生理、心理、社会)</li>
<li>下诊断(明确、具体、详细)</li>
<li>立依据(定性、定量、分析)</li>
<li>作鉴别(相近、相似、同类)</li>
<li>觅原因(生理、心理、社会)</li>
<li>举措施(诊断、咨询、测量)</li>
<li>定方案(目标、责权义、次数时间、方法、原理、效果评价、费用及相关说明)</li>
<li>作评估(五维度或四方面)</li>
</ol>
<a id="more"></a>
<p><strong>心理诊断技能</strong></p>
<ol>
<li>初诊</li>
<li>资料搜集</li>
<li>资料整理</li>
<li>完善，最终获得可信任的资料</li>
</ol>
<p><strong>心理咨询原则</strong></p>
<ol>
<li>价值中立原则</li>
<li>保密与例外</li>
<li>回避双重关系</li>
<li>自我保护</li>
</ol>
<h1 id="初诊接待与资料的搜集、整理"><a href="#初诊接待与资料的搜集、整理" class="headerlink" title="初诊接待与资料的搜集、整理"></a>初诊接待与资料的搜集、整理</h1><p>初诊接待不但是为了搜集整理材料以进行诊断，<strong>同时也是建立良好咨询关系的开始。</strong></p>
<p>初诊接待中，心理咨询师的工作主要不在于解决求助者的困扰，<strong>而在于提供一个让求助者释放压抑的空间，可以在心理咨询室中自由联想，可以放心地谈论任何欲望与冲突，帮助求助者有机会深层次的觉察自己，陪伴求助者一起去探索求助者的问题与困扰。</strong></p>
<p>通过初诊接待，心理咨询师可以初步了解和评估求助者的问题，为形成初步诊断打下基础。</p>
<h1 id="如何进行初诊接待"><a href="#如何进行初诊接待" class="headerlink" title="如何进行初诊接待"></a>如何进行初诊接待</h1><h2 id="一、-学习目标"><a href="#一、-学习目标" class="headerlink" title="一、 学习目标"></a>一、 学习目标</h2><p>学会按心理咨询原则与求助者进行第一次接触。</p>
<h2 id="二、-工作程序"><a href="#二、-工作程序" class="headerlink" title="二、 工作程序"></a>二、 工作程序</h2><p>(一) 做好心理咨询前的准备工作</p>
<ol>
<li>合理配置心理咨询场所</li>
</ol>
<p>良好的心理咨询场所应该有助于心理咨询的实施。在心理咨询的过程中，不仅心理咨询师在影响求助者，心理咨询师工作的空间场所也在影响求助者，这是需要加以注意的地方。</p>
<p>心理咨询室应具备以下的条件：</p>
<p>①能显示专业的特点。<br>②具有保密的功能。<br>③能提供适当宽敞的空间。个体心理咨询时，<strong>心理咨询室的面积一般以10平方米左右为宜。</strong><br>④配置舒适的座椅。心理咨询室<strong>应配备至少两三张舒适的、有靠背和扶手的椅子。</strong><br>⑤配备必需的设备。心理咨询室的设置配备原则是：<strong>一切配备都应该服从于咨询</strong> ，即所有的设备都是心理咨询所必需的，<strong>而不能起干扰作用。</strong>  </p>
<ol>
<li>表现出心理咨询师应有的仪态  </li>
</ol>
<p>心理咨询师应该服装整齐、坐姿端正、表情平和(既不可板着面孔，也不要喜笑颜开)。</p>
<ol>
<li><p>与求助者会谈时，保持正常社交距离，保持正常的咨询位置。(4-12英尺)</p>
</li>
<li><p>注意言语和非言语交流技巧的使用(参与性与影响性)</p>
</li>
</ol>
<p>(二) 使用礼貌的接待方式和礼貌的语言</p>
<ol>
<li>接待求助者时，心理咨询师的<strong>态度应当平和、诚恳。</strong></li>
<li>接待时使用礼貌语言，如“请进”，“请坐”，“非常欢迎您前来咨询，谢谢您的信任”，”如果您同意的话，请您填写这张表格(登记表或简单问卷表等)“。</li>
</ol>
<p>(三) <strong>间接</strong>询问求助者希望得到哪方面的帮助，<strong>不可直接逼问</strong></p>
<p>(四) 询问结束后，明确表明态度</p>
<p>向求助者说明是否能向求助者提供帮助。</p>
<p>(五) 向求助者说明保密原则</p>
<p>心理咨询师应该在初诊接待及其他必要的时候，向求助者说明保密原则，遵守保密原则既是职业道德的要求，也是心理咨询本身的性质所决定的。</p>
<ul>
<li>需要心理咨询师保密的内容</li>
</ul>
<p>需要保密的内容包括：心理咨询过程中求助者暴露的内容，心理咨询过程中与求助者接触的过程。</p>
<p><strong>在没有征得求助者同意的情况下，心理咨询师不得随意透露上述信息：心理咨询师也不得随意打探求助者与咨询无关的个人隐私。</strong></p>
<ul>
<li>保密例外</li>
</ul>
<p>保密例外情况：求助者同意将保密信息透露给他人；司法机关要求心理咨询师提供保密信息；出现针对心理咨询师伦理或法律诉讼；心理咨询中出现法律规定的保密问题限制，如报告虐待儿童、老人等；求助者可能对自身或他人造成即刻伤害或死亡威胁的；求助者患有危及生命的传染性疾病。当遇到以上保密例外情况时，心理咨询师应将泄密程度控制在最小范围内。</p>
<ul>
<li>遵守保密原则的重要性</li>
</ul>
<p>尊重求助者的自主性，体现心理咨询师的诚信，避免对求助者造成伤害，使求助者获得安全感，利于建立良好的咨询关系。</p>
<p>(六) <strong>向求助者说明心理咨询的性质</strong></p>
<p>在向求助者表明可以对他提供心理学帮助之后，应立即简要地向求助者说明心理咨询的性质。</p>
<blockquote>
<p>应确保求助者了解以下内容：什么是心理咨询、心理咨询如何进行、心理咨询主要解决什么问题、心理咨询不能解决是没问题等。</p>
</blockquote>
<p>应当向求助者说明，心理咨询是心理咨询师<strong>协助</strong>求助者解决心理问题的<strong>过程</strong>。“协助”二字表明心理咨询是否成功，在很大程度上取决于求助者是否有主动参与的态度和行动。</p>
<p>还应想求助者说明，<strong>心理咨询是一个过程，有些问题不是一次两次的交谈就能解决的，有时会有迂回曲折甚至反复，也有些问题甚至是难以完美地解决的</strong>。对此，求助者要有充分的思想准备。</p>
<p>(七) 向求助者说明其权利与义务</p>
<p>(八) 与求助者进行协商，确定使用哪种咨询方式</p>
<h2 id="三、相关知识"><a href="#三、相关知识" class="headerlink" title="三、相关知识"></a>三、相关知识</h2><p>(一) 社会交往中第一印象的重要性</p>
<p>(二) 危机的处理</p>
<p>(三) 心理问题的表现形式分类</p>
<p>心理问题的归类有几种方法，下面介绍一种，即由表及里的逻辑分类方法。</p>
<table>
<thead>
<tr>
<th>表现形式</th>
<th>恋爱婚姻家庭</th>
<th>心理成长发育</th>
<th>情绪反应</th>
<th>社交适应 人际关系</th>
<th>躯体疾病</th>
<th>其他</th>
</tr>
</thead>
<tbody>
<tr>
<td>问题严重程度</td>
<td>轻 中 重</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>问题的一般原因</td>
<td>生物原因/认知原因/社会原因</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>问题的具体原因</td>
<td>躯体情况/人格因素/具体压力特点</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p>该表格应铭记心中，因为在摄入性会谈时，未经求助者允许，不能当着求助者的面做记录、录音，所有摄入信息，一般都要在谈后追忆，只有头脑中实现有了框架和条理，才不致漏掉信息。</p>
</blockquote>
<h2 id="四、-注意事项"><a href="#四、-注意事项" class="headerlink" title="四、 注意事项"></a>四、 注意事项</h2><p>(一) 避免紧张情绪</p>
<p>在条件允许的条件下，可增加见习时间。</p>
<p>(二) 语言表达</p>
<p>尽量避免使用方言，会谈中若使用专业术语，应向求助者说明专业术语的内涵和外延。</p>
<p>(三) 反复说明心理咨询中的保密原则</p>
<p>对心理咨询中的保密原则，要反复想求助者说明，承诺心理咨询师的责任，并说明一旦由心理咨询师泄密，求助者有诉诸法律的权利。</p>
<blockquote>
<p>两次为宜， 每次咨询开始和结束时说明即可。</p>
</blockquote>
<p>(四) 说明心理测量功能的有限性</p>
<blockquote>
<p>心理测量、心理咨询的功能都是有限的，心理咨询师不可为了获取求助者的信任或其他目的而随意夸大它们的功能，心理咨询工作受范围限制，心理咨询师不能在咨询范围以外向求助者提供帮助和作任何承诺。</p>
</blockquote>
<p>(五) 心理咨询时，在仪态方面还应该注意以下内容</p>
<p>不吸烟，不做多余的“下意识”动作(如玩弄铅笔、轻敲桌面、抖动身体等)。接待求助者之前，绝对不许饮酒或服用兴奋、镇静等药物。交谈中不能东张西望，应注意力集中，认真倾听或发问。</p>
<h1 id="摄入性会谈"><a href="#摄入性会谈" class="headerlink" title="摄入性会谈"></a>摄入性会谈</h1><h2 id="一、-学习目标-1"><a href="#一、-学习目标-1" class="headerlink" title="一、 学习目标"></a>一、 学习目标</h2><p>学会确定摄入性会谈法目标、会谈内容与范围。</p>
<h2 id="二、-工作程序-1"><a href="#二、-工作程序-1" class="headerlink" title="二、 工作程序"></a>二、 工作程序</h2><p>(一) 确定会谈的目标、内容和范围</p>
<p>确定会谈内容和范围所依据的参照点有以下几个：</p>
<ul>
<li>求助者主动提出的求助内容</li>
<li>心理咨询师在初诊接待中观察到的疑点</li>
</ul>
<blockquote>
<p>应从了解求助者一般生活状况入手，进行摄入性会谈，把探索深层心理问题作为工作的目标。</p>
</blockquote>
<ul>
<li>心理咨询师可以依据心理测评结果的初步分析发现问题</li>
<li>上级心理咨询师为进一步诊断而下达的会谈目标</li>
</ul>
<blockquote>
<p>把问题分清前后、主次，再依次提问，进行摄入性会谈。</p>
</blockquote>
<p>(二) 确定提问方式</p>
<p>心理咨询师根据会谈目的和想搜集的资料内容来确定提问方式。</p>
<p>(三) 倾听</p>
<p>(四) <strong>控制会谈的内容与方向</strong></p>
<p><strong>会谈必须是在心理咨询师的控制下进行</strong>， 也就是说，会谈的方向、所涉及的问题及会谈时间，都必须是有计划、有目的的。</p>
<p>另外，<strong>控制会谈的内容</strong>，对保证心理咨询的效果十分重要，假如把会谈搞得漫无边际，求助者很快就会因为无所收获而厌烦。</p>
<p>控制会谈和转换话题的技巧很多，而且可以随机应变。</p>
<p>常用的方法包括：</p>
<ul>
<li><strong>释义</strong></li>
</ul>
<p>释义也称<strong>内容反应</strong>，即把求助者说的内容中重要的部分反馈给求助者。</p>
<p>在控制会谈和转换话题时，<strong>释义的操作方法是，重复求助者话语的主要内容，并顺便提出另一个问题。</strong> 这样做，能使求助者感到很自然，会感到心理咨询师的问题提的合理。</p>
<ul>
<li>中断</li>
</ul>
<p>中断指在会谈中暂时休止一下。中断的操作方法是，当求助者因情绪激动或思维混乱而喋喋不休时，不能够强行迫使他停止会谈，可以替他倒一杯水，请他取一样东西过来，或者建议他换一个地方再继续谈等。如果时间有限，也可以建议暂时停止会谈，下次再来。</p>
<blockquote>
<p>中断很少使用。</p>
</blockquote>
<ul>
<li>情感反射</li>
</ul>
<p>情感反射指心理咨询师有意识的刺激一下求助者，使他把会谈转向某类问题。</p>
<p>注意：<strong>在初次会谈时尽量不使用这种方法，因为这往往容易引起求助者的情绪紊乱，一时难以控制。因此，这种方法在治疗中也是需要慎用的。</strong></p>
<ul>
<li>引导</li>
</ul>
<p>引导指由目前的话题引向另一话题。<strong>引导不是直接建议转换话题，而是由原来的话题引申出新话题。</strong></p>
<blockquote>
<p>有关联的是引导，没有关联的是转换话题。</p>
</blockquote>
<p>(五) 对会谈内容归类(会谈之后必须对问题归类)</p>
<p>具体操作： 在咨询中，除非得到求助者同意，一般情况下，不能做详细的笔录，非经求助者同意也不能录音和录像，只能按以下项目做简单记录：</p>
<ol>
<li>个人成长、发展中的问题(经受的挫折或不良行为等)</li>
<li>现实生活状况</li>
<li>婚姻状况</li>
<li>人际关系中的问题</li>
<li>身体方面的主观感觉(主观症状)</li>
<li>情绪体验、生活态度</li>
</ol>
<p>(六) 结束会谈(结束会谈时必须申明和承诺的话)</p>
<h2 id="三-、相关知识"><a href="#三-、相关知识" class="headerlink" title="三 、相关知识"></a>三 、相关知识</h2><p>(一) 会谈法简介</p>
<p>会谈法是心理咨询师必须掌握的基本方法之一。</p>
<p>(二) 会谈法的要点</p>
<ul>
<li>会谈中听比说更重要</li>
</ul>
<blockquote>
<p>心理咨询师要让求助者自由地谈论问题，而且随时都表现出对求助者谈的问题感兴趣，而且在注意听，能听懂。只有这种听的行为，才是打开求助者内心世界的钥匙。</p>
</blockquote>
<ul>
<li>态度 </li>
</ul>
<p><strong>摄入性会谈的态度：中立的、非评判性态度</strong></p>
<p>如果会谈中出现心理咨询师非表明态度不可，不表明态度会谈就无法进行的情况，心理咨询师的态度必须是中性的，可以说“你所谈的情况，从心理学角度完全可以理解”或“我十分理解你的情况(或心情)”等。</p>
<p><strong>表达“理解”，是最中性化的和非评判性的态度。</strong></p>
<ul>
<li>区分和鉴别</li>
</ul>
<p>对求助者的会谈内容进行区分和鉴别十分重要。</p>
<p>要对求助者的会谈内容作<strong>程度</strong>上的区别。</p>
<p><strong>要区分情绪(或想法)与行为，</strong>这对制定心理咨询措施是重要的。</p>
<p><strong>更重要的是对会谈内容的真伪进行鉴别。</strong></p>
<p>对诊断和咨询起关键作用的问题，必须让求助者说得十分具体，因为<strong>把关键问题具体化，是区别问题真、假、轻、重的关键，也是进行诊断、治疗的重要步骤。</strong> 为了更好的完成这一任务，对无关紧要的问题则不必深究。</p>
<ul>
<li>会谈法的种类</li>
</ul>
<ol>
<li>摄入性会谈</li>
<li>鉴别性会谈</li>
<li>治疗性会谈</li>
<li>咨询性会谈</li>
<li>应急性或危机性会谈</li>
</ol>
<ul>
<li>最常使用的摄入会谈方式是<strong>背景资料采集法</strong></li>
</ul>
<p>可采用桑德伯格制定的提纲。</p>
<ul>
<li>了解求助者的精神状态和行为特点</li>
</ul>
<p>马隆和沃德于1976年总结出12个题目，作为在会谈过程中了解求助者思想和行为的工作提纲。</p>
<ol>
<li>外表和行为</li>
<li>交谈过程中的语言特点</li>
<li>思维内容</li>
<li>认知过程及功能</li>
<li>情绪</li>
<li>灵感与自知力</li>
</ol>
<ul>
<li>怎样提问题</li>
</ul>
<p>心理咨询师在会谈中，会出现提问过多的错误。其基本原因是，心理咨询师对求助者的心理问题和他所说的内容缺乏基本理解，心理咨询师没有掌握或不善于使用语言交流的技巧。</p>
<p>在心理咨询师还没有真正理解求助者，或还没有掌握语言交流技巧时，<strong>最有帮助的办法是把各种封闭性提问变为开放性提问。</strong></p>
<p>提问过多可能会带来如下消极作用：</p>
<ol>
<li>造成依赖。</li>
<li>责任转移。</li>
<li>减少求助者的自我探索。</li>
<li>产生不准确的信息。</li>
<li>求助者可因为处在被“审问”地位而产生防卫心理和行为。</li>
<li>提问过多可以影响会谈中必要的概括与说明。除了提问题的数量和频率要注意掌握外，还应当对各类问题的性质以及可能造成的后果有所了解。在这方面，凯利曾经做过如下分析：</li>
</ol>
<p>①“为什么······”的问题。这类问题的含义对求助者是有强烈暗示性的，因为它明显地要求求助者说明理由，暗示求助者的行为或情绪是错误的。<strong>这类问题可以改变形式，可以改为“怎样”和“什么”的形式。</strong> 如：“为什么你要和别人打架”改为“你和别人一起干什么啦”。改变形式以后的问题，不带指责性，求助者没必要自我辩解，反而能引导他自我探索。</p>
<p>②多重选择性问题。改变的办法是去掉选择部分。</p>
<p>③多重问题。</p>
<p>④修饰性反问。</p>
<p>⑤责备性问题。</p>
<p>⑥解释性问题。</p>
<ul>
<li>选择会谈内容的原则</li>
</ul>
<ol>
<li>求助者可接受。</li>
<li>有效性。</li>
<li>积极。</li>
</ol>
<h2 id="四、-注意事项-1"><a href="#四、-注意事项-1" class="headerlink" title="四、 注意事项"></a>四、 注意事项</h2><ol>
<li>心理咨询师的态度必须保持中性。</li>
<li>提问中避免失误。</li>
<li>心理咨询师在摄入性会谈中，除提问和引导性语言之外，不能讲任何题外话。</li>
<li>不能用指责、批判性语言阻止或扭转求助者的会谈内容。</li>
<li>在摄入性会谈后不应给出绝对性结论。</li>
<li>结束语要诚恳、客气，不能用生硬的话，以免引起求助者的误解。</li>
</ol>
<h1 id="正确使用心理测验"><a href="#正确使用心理测验" class="headerlink" title="正确使用心理测验"></a>正确使用心理测验</h1><h2 id="一、-学习目标-2"><a href="#一、-学习目标-2" class="headerlink" title="一、 学习目标"></a>一、 学习目标</h2><p>学会正确使用心理测验。</p>
<h2 id="二、-工作程序-2"><a href="#二、-工作程序-2" class="headerlink" title="二、 工作程序"></a>二、 工作程序</h2><ol>
<li>向求助者说明选用量表对确诊的意义并征得求助者同意。</li>
<li>依据求助者心理问题的性质，选择恰当的心理测验项目。</li>
<li>测量结果如果与临床观察、会谈法的结论相左，不可轻信任何一方，必须重新进行会谈，然后再进行测评。</li>
</ol>
<h2 id="相关知识"><a href="#相关知识" class="headerlink" title="相关知识"></a>相关知识</h2><ol>
<li>选择测评量表应有针对性。</li>
<li>为寻找心理问题的原因而使用量表。</li>
<li>为评估临床症状严重程度而使用量表。</li>
</ol>
<blockquote>
<p>总之，在心理诊断中使用心理测量工具，应当有一定的针对性，应围绕着已形成的初步印象或求助者的某些特殊表现来选用。</p>
</blockquote>
<h2 id="四、注意事项"><a href="#四、注意事项" class="headerlink" title="四、注意事项"></a>四、注意事项</h2><ol>
<li>不得乱用心理测验。(没有针对性)</li>
<li>不得使用“地毯式轰炸”方式实施心理测验。(不滥用)</li>
</ol>
<h1 id="一般临床资料的整理与评估"><a href="#一般临床资料的整理与评估" class="headerlink" title="一般临床资料的整理与评估"></a>一般临床资料的整理与评估</h1><h2 id="一、-学习目标-3"><a href="#一、-学习目标-3" class="headerlink" title="一、 学习目标"></a>一、 学习目标</h2><p>学会对临床资料的整理(使用摄入性会谈法获取的临床资料，必须有条理地加以整理之后才能进行逻辑性分析，并对各种与临床表现有关的资料加以综合，最后才可以作为诊断依据。为完成诊断任务，在工作程序中列出提纲，供整理资料时参考)。</p>
<h2 id="二、-工作程序-3"><a href="#二、-工作程序-3" class="headerlink" title="二、 工作程序"></a>二、 工作程序</h2><p>(一) 按如下提纲整理归纳一般资料(可列表填写)</p>
<ol>
<li>求助者的人口学资料</li>
<li>求助者的生活状况</li>
<li>婚姻家庭</li>
<li>工作记录</li>
<li>社会交往</li>
<li>娱乐活动</li>
<li>自我描述</li>
<li>求助者个人内在世界的重要特点</li>
<li>其他资料</li>
</ol>
<p>(二) 按以下提纲，整理个人成长史资料(可列表填写)</p>
<ol>
<li>婴幼儿期(家属报告)</li>
<li>童年生活</li>
<li>少年期生活</li>
<li>青年期</li>
<li>个人成长史中的重大转化以及现在对它的评价</li>
</ol>
<p>(三) 按以下提纲整理求助者目前精神、身体和社会工作与社会交往状态</p>
<ol>
<li>精神状态</li>
<li>身体状态</li>
<li>社会活动状态</li>
</ol>
<p>(四) 判断资料来源的可靠性，并予以说明</p>
<p>资料来源是指报告临床情况的人不是求助者自身，而是其亲友或转诊的中介人。在整理资料时，来自亲友和中介人的资料，<strong>应首先判断其真实程度并给以附加说明后，方可使用。</strong></p>
<p>中介人若是心理咨询师，其提供的某些资料，很可能包括一些初步诊断性的结论，<strong>对这些结论性资料也应进一步核实，</strong> 然后，在整理资料时，才能被视为可用资料。</p>
<p>(五) 按资料的性质进行分类整理</p>
<h2 id="三、-相关知识"><a href="#三、-相关知识" class="headerlink" title="三、 相关知识"></a>三、 相关知识</h2><p>(一) 对临床资料的解释</p>
<p>在归类的基础上，心理咨询师可按照以下思路，对临床资料进行解释。</p>
<ol>
<li>注意行为的观察，在现象与可能的原因之间建立联系。</li>
<li>找出哪些东西是偏离正常标准的，然后抓住偏离标准的行为表现去考虑问题。</li>
<li>抓住那些“显眼”和“突出”的事件，首先给以解释，并按这种解释去归纳别的事件。</li>
</ol>
<p>(二) 资料的可靠性是解释资料的先决条件</p>
<p>验证临床资料可靠性的办法：</p>
<ol>
<li>使用补充提问验证求助者的社会交往方面的资料是否可靠。</li>
<li>使用问卷和心理测验。</li>
<li>比较同一资料的不同来源，各种来源如果都给出类似的印象，那么这一资料的可靠性就较高。</li>
</ol>
<p>(三) 给临床资料赋予意义</p>
<ol>
<li>就事论事</li>
<li>相关分析</li>
<li>分析迹象</li>
</ol>
<p>(四) 影响资料可靠性的可能因素</p>
<ol>
<li>暗示</li>
<li>早期印象</li>
<li>求助者的处境和人格特点</li>
</ol>
<p>(五) 职业倾向对理解资料的影响</p>
<h2 id="四、-注意事项-2"><a href="#四、-注意事项-2" class="headerlink" title="四、 注意事项"></a>四、 注意事项</h2><ol>
<li>一定要仔细、严格地按技术要求去搜集和评价各类资料的内容。</li>
<li>心理咨询师给出的评估有错误或把握不大时，应进行会诊，以保证意见的正确性。</li>
</ol>
<h1 id="了解求助者的既往史，寻找有价值的资料"><a href="#了解求助者的既往史，寻找有价值的资料" class="headerlink" title="了解求助者的既往史，寻找有价值的资料"></a>了解求助者的既往史，寻找有价值的资料</h1><h2 id="一、-学习目标-4"><a href="#一、-学习目标-4" class="headerlink" title="一、 学习目标"></a>一、 学习目标</h2><p>学会从求助者以往的心理咨询过程中寻找有价值的资料，以利于形成正确的诊断。</p>
<h2 id="二、-工作程序-4"><a href="#二、-工作程序-4" class="headerlink" title="二、 工作程序"></a>二、 工作程序</h2><ol>
<li>询问求助者以往是否去过医疗机构，详细阅读就诊的病历和有关资料。</li>
<li>询问求助者以往是否去过其他心理咨询机构，其心理咨询过程如何。</li>
</ol>
<h2 id="三、-相关知识-1"><a href="#三、-相关知识-1" class="headerlink" title="三、 相关知识"></a>三、 相关知识</h2><ol>
<li>了解当时医生做的什么诊断，进行过何种治疗，疗效如何。</li>
<li>分析当时去医院就诊的原因哪些是躯体方面的、哪些是心理方面的，以及两者的关系如何。</li>
<li>求助者过去经历过心理咨询，很可能由于效果不好而来。而效果不好的原因之一可能就是诊断不正确。为此，就要对以往的诊断及心理咨询过程做详细的了解，即使对权威机构的诊断也不要盲从。</li>
<li>有的求助者原来确实患有精神疾病，但这次的问题并不是原来的精神疾病，而是另外的问题，这些都是要仔细地加以区分的。</li>
<li>还有的求助者经过以往的心理咨询之后，问题非但没有解决，反而加重。这就必须详细了解其咨询过程，澄清问题的性质，以免对求助者继续造成伤害。</li>
</ol>
<h2 id="四、注意事项-1"><a href="#四、注意事项-1" class="headerlink" title="四、注意事项"></a>四、注意事项</h2><ol>
<li>对那些曾经有过心理咨询经历的求助者，要说明详细理解既往史的重要性，以免因求助者主观上认为哪些事件重要、哪些不重要而忽略有价值的细节。</li>
<li>在心理咨询过程中，失误是难免的。正是由于以往别人失误的教训，才使后来者能避免再走弯路，建立新思路。不可在求助者面前对以往的失误进行挑剔和嘲讽，这也是良好职业道德的体现，同时也避免加大对求助者的伤害。</li>
</ol>
<h1 id="初步诊断"><a href="#初步诊断" class="headerlink" title="初步诊断"></a>初步诊断</h1><h1 id="确定造成求助者心理与行为问题的关键点"><a href="#确定造成求助者心理与行为问题的关键点" class="headerlink" title="确定造成求助者心理与行为问题的关键点"></a>确定造成求助者心理与行为问题的关键点</h1><h2 id="一、-学习目标-5"><a href="#一、-学习目标-5" class="headerlink" title="一、 学习目标"></a>一、 学习目标</h2><p>学习将各种方式获取的临床资料相互对照印证和比较，确定资料的真实可靠性；将各种资料进行纵向和横向比较，抽象概括出牵动各种因素的关键点。</p>
<h2 id="二、-工作程序-5"><a href="#二、-工作程序-5" class="headerlink" title="二、 工作程序"></a>二、 工作程序</h2><p>(一) 分类填写搜集到的全部临床资料</p>
<p>七个维度：</p>
<ol>
<li>主述(对症状的自身体验)</li>
<li>家属报告</li>
<li>摄入性会谈</li>
<li>临床观察</li>
<li>心理测验</li>
<li>作品分析</li>
<li>其他</li>
</ol>
<p>(二) 按先后次序，列出临床表现，再列出搜集到的各类与临床有关的资料，进行对比和分析</p>
<p>(三) <strong>找出引起心理问题的关键点</strong></p>
<p>所谓引发临床表现的关键点：其内涵有二：</p>
<ol>
<li>该因素是多数临床表现的原因或者与多数临床表现有内在联系</li>
<li>该因素在个体发展中持久地并随着生活环境的变化改变自身的形式，但无论形式如何改变其本身性质不变。</li>
</ol>
<h2 id="三、-相关知识-2"><a href="#三、-相关知识-2" class="headerlink" title="三、 相关知识"></a>三、 相关知识</h2><p>对临床诊断来说，找关键点或关键因素是最基本的也是最重要的技能。</p>
<h2 id="四、-注意事项-3"><a href="#四、-注意事项-3" class="headerlink" title="四、 注意事项"></a>四、 注意事项</h2><ol>
<li>必须认真对待资料来源可靠性和资料的真实性。未经验证的资料不能作为分析问题的依据。</li>
<li>资料的分析不能有主观随意性，要符合客观逻辑。</li>
</ol>
<h1 id="对求助者形成初步印象、对一般心理健康水平进行分析"><a href="#对求助者形成初步印象、对一般心理健康水平进行分析" class="headerlink" title="对求助者形成初步印象、对一般心理健康水平进行分析"></a>对求助者形成初步印象、对一般心理健康水平进行分析</h1><blockquote>
<p>心理咨询师对求助者的临床资料进行整理分析后，必须对求助者的心理和行为问题就归类诊断和严重程度方面，形成大致的判断，称之为初步印象。基本确定求助者心理活动的薄弱环节。而后，对求助者心理问题的严重程度、对当前的一般心理健康水平予以评估。在进行心理诊断的同时，这类评估是十分重要的。</p>
</blockquote>
<h2 id="一、学习目标"><a href="#一、学习目标" class="headerlink" title="一、学习目标"></a>一、学习目标</h2><p>依据观察、会谈和心理测验的结果，对求助者的心理与行为问题形成临床初步印象。</p>
<h2 id="二、-工作程序-6"><a href="#二、-工作程序-6" class="headerlink" title="二、 工作程序"></a>二、 工作程序</h2><ol>
<li>根据心理健康水平评估的十项指标，对求助者心理健康水平进行衡量。</li>
<li>选择有效的测评工具对求助者的问题进行量化的系统评估。</li>
<li>完成上述工作之后，再对某些含混的临床表现进行鉴别诊断，初步区分出一般心理问题、严重心理问题和神经症性心理问题。</li>
</ol>
<h2 id="三、相关知识-1"><a href="#三、相关知识-1" class="headerlink" title="三、相关知识"></a>三、相关知识</h2><p>(一) 关于心理诊断</p>
<p>心理诊断是指心理咨询师通过观察法、会谈法、实验法、测验法、量表法，获取求助者的临床资料，并通过对资料的分析，对求助者的心理状态和人格特征进行评定，最终对求助者的心理和行为状态的性质做出判断的过程。</p>
<p>(二) 心理诊断在咨询心理学中的重要性</p>
<p>心理诊断不仅仅是一个结果，<strong>它应该是心理治疗之前的决策过程，并且随着求助者心理状态的变化，这个决策过程要不断地变化。</strong> 因此，心理诊断实际上贯穿在心理咨询的全过程。</p>
<h2 id="四、注意事项-2"><a href="#四、注意事项-2" class="headerlink" title="四、注意事项"></a>四、注意事项</h2><ol>
<li>心理诊断中，应避免“贴标签”，要以现实的临床表现为依据。</li>
<li>对难以确定诊断的案例，力争通过会诊解决问题。</li>
</ol>
<h1 id="确定求助者的问题是否属于健康心理咨询的工作范围"><a href="#确定求助者的问题是否属于健康心理咨询的工作范围" class="headerlink" title="确定求助者的问题是否属于健康心理咨询的工作范围"></a>确定求助者的问题是否属于健康心理咨询的工作范围</h1><blockquote>
<p>定性区分</p>
</blockquote>
<h2 id="一、学习目标-1"><a href="#一、学习目标-1" class="headerlink" title="一、学习目标"></a>一、学习目标</h2><p>学会判断求助者的问题是否属于健康心理咨询工作范围的原则。</p>
<h2 id="二、-工作程序-7"><a href="#二、-工作程序-7" class="headerlink" title="二、 工作程序"></a>二、 工作程序</h2><p>(一) 掌握判断正常与异常的心理活动的三项原则</p>
<ol>
<li>主观世界与客观世界的统一性原则</li>
<li>精神活动的内在协调一致性原则</li>
<li>人格的相对稳定性原则</li>
</ol>
<p>(二) 对求助者具有典型意义的某些特异行为表现进行定性</p>
<blockquote>
<p>典型症状特异行为</p>
</blockquote>
<p>(三) 确定工作范围</p>
<h2 id="三、相关知识-2"><a href="#三、相关知识-2" class="headerlink" title="三、相关知识"></a>三、相关知识</h2><h2 id="四、注意事项-3"><a href="#四、注意事项-3" class="headerlink" title="四、注意事项"></a>四、注意事项</h2><ol>
<li>心理咨询师只有获得相关资质后才能对确诊为神经症的求助者进行心理治疗。由于某些植物神经系统功能紊乱是神经症的伴发症状，必要时应及时寻求相关医学机构的会诊或转诊。</li>
<li>发展心理咨询也是心理咨询的一个重要领域，心理咨询师在遇到因此类问题前来咨询的求助者，应该尽力而为，必要时寻求相关专家会诊或转诊。</li>
</ol>
<h1 id="一般心理问题的诊断"><a href="#一般心理问题的诊断" class="headerlink" title="一般心理问题的诊断"></a>一般心理问题的诊断</h1><blockquote>
<p>定性准确，定量精确</p>
</blockquote>
<p>定量：</p>
<ol>
<li>时间</li>
<li>原因</li>
<li>程度(社会功能受损的严重程度)</li>
<li>泛化是否充分</li>
</ol>
<h2 id="一、-学习目标-6"><a href="#一、-学习目标-6" class="headerlink" title="一、 学习目标"></a>一、 学习目标</h2><p>通过案例分析，掌握一般心理问题的诊断方法。</p>
<h2 id="二、-工作程序-8"><a href="#二、-工作程序-8" class="headerlink" title="二、 工作程序"></a>二、 工作程序</h2><p>(一) 分析求助者问题是否有器质性病变作基础。</p>
<p>(二) 根据区分正常与异常的心理学原则，分析求助者自知力及有无精神病性症状，与精神病性问题相鉴别。</p>
<p>(三) 分析求助者的内心冲突类型，与神经症性问题相鉴别。</p>
<p>(四) 分析求助者情绪是否泛化，与严重心理问题相鉴别。</p>
<p>(五) 确定求助者心理问题持续时间、心理、生理及社会功能影响程度。</p>
<p>(六) 形成初步诊断。</p>
<h2 id="三、-注意事项"><a href="#三、-注意事项" class="headerlink" title="三、 注意事项"></a>三、 注意事项</h2><p>由于重大生活事件对求助者的刺激都是比较强烈的，对于求助者的影响比较大。处于实习期的心理咨询师应该提高警惕，不能因为其情绪问题持续时间短而简单地当作一般心理问题处理，<strong>应该根据求助者心理状态的发展，随时做好会诊甚至转诊的准备。</strong></p>
<h2 id="四、一般心理问题的诊断"><a href="#四、一般心理问题的诊断" class="headerlink" title="四、一般心理问题的诊断"></a>四、一般心理问题的诊断</h2><ul>
<li>有因： 由现实因素而产生，内心冲突，体验到不良情绪(如厌烦、后悔、懊丧、自责等)；</li>
<li>有时： 不间断地持续满一个月、间断地持续两个月；</li>
<li>有度： <ol>
<li><ul>
<li>可控： 不良情绪反映仍在相当程度的理智控制下，始终能保持行为不失常态；</li>
</ul>
</li>
<li><ul>
<li>社会功能： 基本维持正常生活、学习、社会交往，但效率有所下降；</li>
</ul>
</li>
<li><ul>
<li>未泛化： 不良情绪的激发因素仅仅局限于最初事件，即便是与最初事件有联系的其他事件，也不引起此类不良情绪；</li>
</ul>
</li>
</ol>
</li>
</ul>
<h1 id="严重心理问题的诊断"><a href="#严重心理问题的诊断" class="headerlink" title="严重心理问题的诊断"></a>严重心理问题的诊断</h1><h2 id="一、-学习目标-7"><a href="#一、-学习目标-7" class="headerlink" title="一、 学习目标"></a>一、 学习目标</h2><p>学会对严重心理问题做出诊断。</p>
<h2 id="二、-工作程序-9"><a href="#二、-工作程序-9" class="headerlink" title="二、 工作程序"></a>二、 工作程序</h2><p>(一) 分析求助者问题是否有器质性病变作基础。</p>
<p>(二) 根据区分正常与异常的心理学原则，分析求助者自知力及有无精神病性症状，与精神病性问题相鉴别。</p>
<p>(三) 分析求助者的内心冲突类型，与神经症性问题相鉴别。</p>
<p>(四) 分析求助者情绪是否泛化，若已泛化，需分析泛化的具体表现。</p>
<p>(五) 确定求助者心理问题持续时间、心理、生理及社会功能影响程度。</p>
<h2 id="三、-注意事项-1"><a href="#三、-注意事项-1" class="headerlink" title="三、 注意事项"></a>三、 注意事项</h2><ol>
<li>严重心理问题的诊断，要力求与神经症性心理问题相鉴别。</li>
<li>心理冲突的性质，对鉴别诊断有重要意义。</li>
<li>通常情况下，<strong>对青年人来说，关系到个人发展前途的事件，大致都属于高强度刺激。</strong></li>
<li>在分析情绪是否泛化时，要注意区分泛化与心境对人的影响的区别。两者的根本区别在于，心境是某种情绪持续，以至于对主体从事其他活动产生影响。比如，挨了批评，迁怒于他人；而泛化是与最初引起情绪具有类似性质的事物也能诱发同样的情绪。显然<strong>心境的关键在于持续，而泛化的关键在于诱发。</strong> 还需要注意的是，<strong>如果每天大多数时间都处于抑郁情绪中，并持续两周以上，就应该与心境障碍的抑郁发作相鉴别了。</strong></li>
</ol>
<h2 id="四、-严重心理问题的诊断"><a href="#四、-严重心理问题的诊断" class="headerlink" title="四、 严重心理问题的诊断"></a>四、 严重心理问题的诊断</h2><ul>
<li>有因： 较为强烈的、对个体威胁较大的现实刺激。体验着痛苦情绪</li>
<li>长时： 间断或不间断地持续时间在两个月以上，半年以下</li>
<li>不可控： 多数情况下，会短暂地失去理性控制；单纯地依靠”自然发展”或”非专业性的干预”，却难以解脱</li>
<li>社会功能： 对生活、工作和社会交往有一定程度的影响</li>
<li>泛化： 痛苦情绪不但能被最初的刺激引起，而且与最初刺激相类似、相关联的刺激，也可以引起此类痛苦</li>
</ul>
<h1 id="心理不健康类别的区分-定量分析"><a href="#心理不健康类别的区分-定量分析" class="headerlink" title="心理不健康类别的区分(定量分析)"></a>心理不健康类别的区分(定量分析)</h1><table>
<thead>
<tr>
<th></th>
<th>一般心理问题</th>
<th>严重心理问题</th>
<th>可疑神经症</th>
</tr>
</thead>
<tbody>
<tr>
<td>激发因素</td>
<td>现实因素、常形冲突</td>
<td>现实因素、常形冲突</td>
<td>变形冲突</td>
</tr>
<tr>
<td>持续时间</td>
<td>1-2个月</td>
<td>2个月以上，半年以下</td>
<td>常常不足3个月</td>
</tr>
<tr>
<td>情绪反应</td>
<td>理智控制</td>
<td>可能短暂理智控制</td>
<td>失控， 常人难以忍受</td>
</tr>
<tr>
<td>社会功能</td>
<td>正常，效率下降</td>
<td>受到一定影响</td>
<td>可以正常学习生活，但人际关系可能受到影响</td>
</tr>
<tr>
<td>泛化</td>
<td>无</td>
<td>有</td>
<td>有</td>
</tr>
</tbody>
</table>
<h1 id="确定求助者的问题是否在工作范围"><a href="#确定求助者的问题是否在工作范围" class="headerlink" title="确定求助者的问题是否在工作范围"></a>确定求助者的问题是否在工作范围</h1><p><img src="http://ow587akp7.bkt.clouddn.com/%E7%A1%AE%E5%AE%9A%E6%B1%82%E5%8A%A9%E8%80%85%E7%9A%84%E9%97%AE%E9%A2%98%E6%98%AF%E5%90%A6%E5%9C%A8%E5%B7%A5%E4%BD%9C%E8%8C%83%E5%9B%B4.jpg" alt="image"></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="ycyoes wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏支持</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay-reward.jpg" alt="ycyoes WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay-reward.jpg" alt="ycyoes Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/摄入性会谈，初诊接待，价值中立，回避双重关系，自我保护，非评判性，泛化，验证/" rel="tag"># 摄入性会谈，初诊接待，价值中立，回避双重关系，自我保护，非评判性，泛化，验证</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/08/变态心理学（三）/" rel="next" title="变态心理学（三）">
                <i class="fa fa-chevron-left"></i> 变态心理学（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/15/基础心理学（四）/" rel="prev" title="基础心理学（四）">
                基础心理学（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/portrait.jpg"
               alt="ycyoes" />
          <p class="site-author-name" itemprop="name">ycyoes</p>
           
              <p class="site-description motion-element" itemprop="description">personal blog sharing ...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ycyoes" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ycyoes" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/6fe5805f9bb2" title="简书" target="_blank">简书</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初诊接待与资料的搜集、整理"><span class="nav-number">1.</span> <span class="nav-text">初诊接待与资料的搜集、整理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何进行初诊接待"><span class="nav-number">2.</span> <span class="nav-text">如何进行初诊接待</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-学习目标"><span class="nav-number">2.1.</span> <span class="nav-text">一、 学习目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-工作程序"><span class="nav-number">2.2.</span> <span class="nav-text">二、 工作程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、相关知识"><span class="nav-number">2.3.</span> <span class="nav-text">三、相关知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、-注意事项"><span class="nav-number">2.4.</span> <span class="nav-text">四、 注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#摄入性会谈"><span class="nav-number">3.</span> <span class="nav-text">摄入性会谈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-学习目标-1"><span class="nav-number">3.1.</span> <span class="nav-text">一、 学习目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-工作程序-1"><span class="nav-number">3.2.</span> <span class="nav-text">二、 工作程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-、相关知识"><span class="nav-number">3.3.</span> <span class="nav-text">三 、相关知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、-注意事项-1"><span class="nav-number">3.4.</span> <span class="nav-text">四、 注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正确使用心理测验"><span class="nav-number">4.</span> <span class="nav-text">正确使用心理测验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-学习目标-2"><span class="nav-number">4.1.</span> <span class="nav-text">一、 学习目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-工作程序-2"><span class="nav-number">4.2.</span> <span class="nav-text">二、 工作程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关知识"><span class="nav-number">4.3.</span> <span class="nav-text">相关知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、注意事项"><span class="nav-number">4.4.</span> <span class="nav-text">四、注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一般临床资料的整理与评估"><span class="nav-number">5.</span> <span class="nav-text">一般临床资料的整理与评估</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-学习目标-3"><span class="nav-number">5.1.</span> <span class="nav-text">一、 学习目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-工作程序-3"><span class="nav-number">5.2.</span> <span class="nav-text">二、 工作程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、-相关知识"><span class="nav-number">5.3.</span> <span class="nav-text">三、 相关知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、-注意事项-2"><span class="nav-number">5.4.</span> <span class="nav-text">四、 注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#了解求助者的既往史，寻找有价值的资料"><span class="nav-number">6.</span> <span class="nav-text">了解求助者的既往史，寻找有价值的资料</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-学习目标-4"><span class="nav-number">6.1.</span> <span class="nav-text">一、 学习目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-工作程序-4"><span class="nav-number">6.2.</span> <span class="nav-text">二、 工作程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、-相关知识-1"><span class="nav-number">6.3.</span> <span class="nav-text">三、 相关知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、注意事项-1"><span class="nav-number">6.4.</span> <span class="nav-text">四、注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初步诊断"><span class="nav-number">7.</span> <span class="nav-text">初步诊断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#确定造成求助者心理与行为问题的关键点"><span class="nav-number">8.</span> <span class="nav-text">确定造成求助者心理与行为问题的关键点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-学习目标-5"><span class="nav-number">8.1.</span> <span class="nav-text">一、 学习目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-工作程序-5"><span class="nav-number">8.2.</span> <span class="nav-text">二、 工作程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、-相关知识-2"><span class="nav-number">8.3.</span> <span class="nav-text">三、 相关知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、-注意事项-3"><span class="nav-number">8.4.</span> <span class="nav-text">四、 注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对求助者形成初步印象、对一般心理健康水平进行分析"><span class="nav-number">9.</span> <span class="nav-text">对求助者形成初步印象、对一般心理健康水平进行分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、学习目标"><span class="nav-number">9.1.</span> <span class="nav-text">一、学习目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-工作程序-6"><span class="nav-number">9.2.</span> <span class="nav-text">二、 工作程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、相关知识-1"><span class="nav-number">9.3.</span> <span class="nav-text">三、相关知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、注意事项-2"><span class="nav-number">9.4.</span> <span class="nav-text">四、注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#确定求助者的问题是否属于健康心理咨询的工作范围"><span class="nav-number">10.</span> <span class="nav-text">确定求助者的问题是否属于健康心理咨询的工作范围</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、学习目标-1"><span class="nav-number">10.1.</span> <span class="nav-text">一、学习目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-工作程序-7"><span class="nav-number">10.2.</span> <span class="nav-text">二、 工作程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、相关知识-2"><span class="nav-number">10.3.</span> <span class="nav-text">三、相关知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、注意事项-3"><span class="nav-number">10.4.</span> <span class="nav-text">四、注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一般心理问题的诊断"><span class="nav-number">11.</span> <span class="nav-text">一般心理问题的诊断</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-学习目标-6"><span class="nav-number">11.1.</span> <span class="nav-text">一、 学习目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-工作程序-8"><span class="nav-number">11.2.</span> <span class="nav-text">二、 工作程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、-注意事项"><span class="nav-number">11.3.</span> <span class="nav-text">三、 注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、一般心理问题的诊断"><span class="nav-number">11.4.</span> <span class="nav-text">四、一般心理问题的诊断</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#严重心理问题的诊断"><span class="nav-number">12.</span> <span class="nav-text">严重心理问题的诊断</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-学习目标-7"><span class="nav-number">12.1.</span> <span class="nav-text">一、 学习目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-工作程序-9"><span class="nav-number">12.2.</span> <span class="nav-text">二、 工作程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、-注意事项-1"><span class="nav-number">12.3.</span> <span class="nav-text">三、 注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、-严重心理问题的诊断"><span class="nav-number">12.4.</span> <span class="nav-text">四、 严重心理问题的诊断</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心理不健康类别的区分-定量分析"><span class="nav-number">13.</span> <span class="nav-text">心理不健康类别的区分(定量分析)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#确定求助者的问题是否在工作范围"><span class="nav-number">14.</span> <span class="nav-text">确定求助者的问题是否在工作范围</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ycyoes</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt95geaN';
      var conf = '1d1c070b6d1ae9a4be89dd9cbd09e121';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("VhXqTkplVtG2QPDH10tt1lQn-gzGzoHsz", "2JvEz0C6VkkXPI481iVafkN3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
